Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Mga kagustuhan sa Chromium";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "Payagan ang paghiling ng mga dialog sa pagpili ng file.";
AllowFileSelectionDialogs.pfm_description = "Pinapayagan ang access sa mga lokal na file sa computer sa pamamagitan ng pagpayag sa Chromium na magpakita ng mga dialog sa pagpili ng file. Kung pinagana mo ang setting na ito, maaaring buksan ng mga user ang mga dialog sa pagpili ng file tulad nang normal. Kung hindi mo pinagana ang setting na ito, sa tuwing nagsasagawa ang user ng pagkilos na makakapagpalabas sa dialog ng pagpili ng file (tulad ng pag-import ng mga bookmark, pag-upload ng mga file, pag-save ng mga link, atbp.) sa halip, isang mensahe ang ipinapakita at ipinagpapalagay na na-click ng user ang Kanselahin sa dialog ng pagpili ng file. Kung hindi nakatakda ang setting na ito, maaaring buksan ng mga user ang mga dialog sa pagpili ng file tulad nang normal.";
AllowOutdatedPlugins.pfm_title = "Payagan ang pagpapatakbo ng mga plugin na wala na sa panahon";
AllowOutdatedPlugins.pfm_description = "Pinapayagan ng Chromium upang magpatakbo ng mga plugin na wala na sa panahon. Kung pinagana mo ang setting na ito, hindi gagamitin ang mga hindi napapanahong plugin at hihingi ng pahintulot ang mga user na patakbuhin ang mga ito. Kung hindi naitakada ang setting na ito, hihingan ng pahintulot ang mga user na magpatakbo ng mga hindi napapanahong plugin";
AlternateErrorPagesEnabled.pfm_title = "Paganahin ang mga kahaliling pahina ng error";
AlternateErrorPagesEnabled.pfm_description = "Pinapagana ang paggamit ng kahaliling mga pahina ng error na nabuo sa Chromium (gaya ng 'page not found') at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana mo ang setting na ito, gagamitin ang mga kahaliling pahina ng error. Kung hindi mo pinagana ang setting na ito, hindi kailanman gagamitin ang kahaliling mga pahina ng error. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito sa Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Whitelist ng server ng paglalaan ng Kerberos";
AuthNegotiateDelegateWhitelist.pfm_description = "Ang mga server na maaaring paglaanan ng Chromium.";
AuthSchemes.pfm_title = "Mga suportadong scheme ng pagpapatotoo";
AuthSchemes.pfm_description = "Tinutukoy kung aling mga scheme ng pagpapatotoo ng HTTP ang suportado ng Chromium. Ang mga posibleng halaga ay 'basic', 'digest', 'ntml' at 'negotiate'. Paghiwa-hiwalayin ang maramihang halaga gamit ang mga kuwit.";
AuthServerWhitelist.pfm_title = "Whitelist ng server sa pagpapatotoo";
AuthServerWhitelist.pfm_description = "Tinutukoy kung aling mga server ang dapat na na-whitelist para sa pinagsamang pagpapatotoo. Ang pinagsamang pagpapatotoo ay pinapagana lang kapag nakakatanggap ang Chromium ng hamon sa pagpapatotoo mula sa proxy o mula sa server na nasa pinapahintulutang listahang ito. Paghiwalayin ang maramihang pangalan ng server gamit ang mga kuwit. Ang mga wildcard na (*) ay pinapayagan.";
AutoFillEnabled.pfm_title = "Paganahin ang AutoFill";
AutoFillEnabled.pfm_description = "Pinapagana ang tampok na AutoFill ng Chromium at pinapayagan ang mga user upang i-auto complete ang mga web form gamit ang nakaraang naka-imbak na impormasyon gaya ng address o impormasyon ng credit card. Kung hindi mo pinagana ang setting na ito, hindi maa-access ang AutoFill sa mga user. Kung pinagana mo ang setting na ito at hindi na-configure ang halaga, mananatili sa ilalim ng kontrol ng user ang AutoFill. Bibigyang-daan sila nito na ma-configure ang mga profile ng AutoFill at na ilipat ang on at off ng AutoFill sa kanilang sariling pasya.";
BlockThirdPartyCookies.pfm_title = "I-block ang cookies ng third party";
BlockThirdPartyCookies.pfm_description = "Bina-block ang cookies ng third party. Iniiwas ng pagpapagana ng setting na ito ang cookies mula sa pagkakatakda ng mga elemento ng web page na hindi mula sa domain na nasa address bar ng browser. Pinapayagan ng hindi pagpapagana ng setting na ito ang cookies na maitakda ng mga elemento ng web page na hindi mula sa domain na nasa address bar ng browser at pinipigilan ang mga user sa pagbabago ng setting na ito.";
BookmarkBarEnabled.pfm_title = "Paganahin ang Bookmark Bar";
BookmarkBarEnabled.pfm_description = "Pinapagana ang bookmark bar sa pahina ng bagong tab sa Chromium. Kung papaganahin mo ang setting na ito, ipapakita ng Chromium ang bookmark bar sa pahina ng \"Bagong tab\". Kung hindi mo papaganahin ang setting na ito, hindi kailanman makikita ng mga user ang bookmark bar. Kung papaganahin mo o hindi papaganahin ang setting na ito, hindi ito mababago o ma-o-override ng mga user sa Chromium.";
ClearSiteDataOnExit.pfm_title = "I-clear ang data ng site sa shutdown ng browser";
ClearSiteDataOnExit.pfm_description = "Ang patakaran na ito ay isang override para sa pagpipilian sa mga setting ng nilalaman na \"I-clear ang cookies at ibang data ng site kapag sinara ko ang aking browser\". Kapag itinakda sa totoong Chromium tatanggalin ang lahat ng data na lokal na naimbak mula sa browser kapag sinara ito.";
CookiesAllowedForUrls.pfm_title = "Payagan ang cookies sa mga site na ito";
CookiesAllowedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy sa mga site na pinapayagang magtakda ng cookies.";
CookiesBlockedForUrls.pfm_title = "I-block ang cookies sa mga site na ito";
CookiesBlockedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy ng mga site na hindi pinapayagang magtakda ng cookies.";
CookiesSessionOnlyForUrls.pfm_title = "Payagan ang mga cookies sa session lamang sa mga site na ito";
CookiesSessionOnlyForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy sa mga site na pinapayagang magtakda ng cookies sa session lamang.";
DefaultBrowserSettingEnabled.pfm_title = "Itakda ang Chrome bilang Default na Browser";
DefaultBrowserSettingEnabled.pfm_description = "Kino-configure ang default na mga pagsusuri ng browser sa Chromium at pinipigilan ang mga user sa pagbabago ng mga ito. Kung pinagana mo ang setting na ito, palaging titingnan ng Chromium ang startup kahit na default na browser ito at awtomatikong irerehistro ang sarili nito kung posible. Kung hindi pinagana ang setting na ito, hindi kailanmang titingnan ng Chromium kung ito ang default na browser at hindi papaganahin ang mga kontrol ng user para sa pagtatakda ng pagpipiliang ito. Kung hindi nakatakda ang setting na ito, papayagan ng Chromium ang user na kontrolin kahit na ito ay default na browser at kahit na dapat maipakita ang mga notification ng user kapag hindi ito ipinapakita.";
DefaultCookiesSetting.pfm_title = "Default na setting ng cookies";
DefaultCookiesSetting.pfm_description = "0 - Payagang itakda ang lokal na data ng lahat ng mga site\n1 - Huwag payagan ang anumang site na itakda ang data ng lokal\nPinapayagan kang magtakda kung pinapayagan ang mga website na itakda ang lokal na data. Ang pagtatakda ng lokal na data ay maaaring pinapayagan para sa lahat ng mga website o tinatanggihan para sa lahat ng mga website.";
DefaultGeolocationSetting.pfm_title = "Default na setting ng geolocation";
DefaultGeolocationSetting.pfm_description = "0 - Payagan ang mga site na subaybayan ang aktwal na lokasyon ng mga user\n1 - Huwag payagan ang anumang site na subaybayan ang aktwal na lokasyon ng mga user\n2 - Magtanong sa tuwing gusto ng site na subaybayan ang aktwal na lokasyon ng mga user\nBinibigyang-daan kang magtakda kung pinapayagan ang mga website na subaybayan ang aktwal na lokasyon ng mga user. Ang pagsubaybay ng aktwal na lokasyon ng mga user ay maaaring payagan bilang default, tanggihan bilang default o hihilingin sa user sa tuwing hihiling ang website ng aktwal na lokasyon.";
DefaultImagesSetting.pfm_title = "Default na setting ng mga larawan";
DefaultImagesSetting.pfm_description = "0 - Payagan ang lahat ng mga site na ipakita ang lahat ng mga larawan\n1 - Huwag payagan ang anumang site na magpakita ng mga larawan\nPinapayagan kang itakda kung pinapayagan ang mga website na ipakita ang mga larawan. Alinman sa pinapayagan ang pagpapakita ng mga larawan para sa lahat ng mga website o tinatanggihan para sa lahat ng mga website.";
DefaultJavaScriptSetting.pfm_title = "Default na setting ng JavaScript";
DefaultJavaScriptSetting.pfm_description = "0 - Pinapayagang magpatakbo ng JavaScript ang lahat ng mga site\n1 - Huwag payagang magpatakbo ng JavaScript ang anumang site\nPinapayagan kang itakda kung pinapayagan ang mga website na magpatakbo ng JavaScript. Ang pagpapatakbo ng JavaScript ay pinapayagan para sa lahat ng mga website o tinatanggihan para sa lahat ng mga website.";
DefaultNotificationSetting.pfm_title = "Default na setting ng notification";
DefaultNotificationSetting.pfm_description = "0 - Payagan ang mga site upang magpakita ng mga notification sa desktop\n1 - Huwag payagan ang anumang site na magpakita ng mga notification sa desktop\n2 - Magtanong sa tuwing gustong ipakita ng site ang mga notification sa desktop\nPinapayagan kang magtakda pinapayagan man ang mga website upang ipakita ang mga notification sa desktop. Pinapayagan bilang default ang pagpapakita ng mga notification sa desktop, tinatanggihan bilang default o maaaring tanungin ang user sa tuwing gusto ng website na ipakita ang mga notification sa desktop.";
DefaultPluginsSetting.pfm_title = "Default na setting ng mga plugin";
DefaultPluginsSetting.pfm_description = "0 - Payagan ang lahat ng mga site upang awtomatikong magpatakbo ng mga plugin\n1 - I-block ang lahat ng mga plugin\nPinapayagan kang magtakda kung pinapayagan ang mga website na awtomatikong magpatakbo ng mga plugin. Ang mga awtomatikong pinapatakbong plugin ay pinapayagan para sa lahat ng mga website o tinatanggihan para sa lahat ng mga website.";
DefaultPopupsSetting.pfm_title = "Default na setting ng mga popup";
DefaultPopupsSetting.pfm_description = "0 - Payagang magpakita ng mga pop-up ang lahat ng mga site\n1 - Huwag payagang magpakita ng mga popup ang anumang site\nPinapayagan kang itakda kahit na pinapayagan ang mga website upang magpakita ng mga pop-up. Ang pagpapakita ng mga popup ay maaaring pinapayagan para sa lahat ng mga website o tinanggihan para sa lahat ng mga website.";
DefaultSearchProviderEnabled.pfm_title = "Paganahin ang default na provider ng paghahanap";
DefaultSearchProviderEnabled.pfm_description = "Pinapagana ang paggamit ng default na provider ng paghahanap. Kung pinagana mo ang setting na ito, ginagawa ang default na paghahanap kapag nag-type ang user ng teksto sa omnibox na hindi URL. Maaari mong tukuyin ang default na provider ng paghahanap upang magamit sa pamamagitan ng pagtatakda ng ibang mga patakaran ng default na paghahanap. Kung hindi mo pinagana ang setting na ito, walang ginagawang paghahanap kapag naglagay ang user ng tekstong walang URL sa omnibox. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito sa Chromium.";
DefaultSearchProviderEncodings.pfm_title = "Mga pag-encode ng default na provider ng paghahanap";
DefaultSearchProviderEncodings.pfm_description = "Tinutukoy ang mga pag-encode ng character na suportado ng provider ng paghahanap. Ang mga pag-encode ay mga pangalan ng pahina ng code tulad ng UTF-8, GB2312, at ISO-8859-1. Sinusubukan ang mga ito sa ibinigay na ayos. Ang default ay UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "Default na icon ng provider ng paghahanap";
DefaultSearchProviderIconURL.pfm_description = "Tinutukoy ang URL ng paboritong icon ng default na provider ng paghahanap. Opsyonal.";
DefaultSearchProviderInstantURL.pfm_title = "Instant na URL ng default na provider ng paghahanap";
DefaultSearchProviderInstantURL.pfm_description = "Tinutukoy ang URL ng search engine na ginagamit upang magbigay ng mga instant na resulta. Dapat na laman ng URL ang string na '{searchTerms}', na papalitan sa oras ng query ng tekstong inilagay ng user sa ngayon. Opsyonal.";
DefaultSearchProviderKeyword.pfm_title = "Default na keyword ng provider ng paghahanap";
DefaultSearchProviderKeyword.pfm_description = "Tinutukoy ang keyword, na ang shortcut na ginagamit sa omnibox upang i-trigger ang paghahanap para sa provider na ito. Opsyonal.";
DefaultSearchProviderName.pfm_title = "Pangalan ng default na provider ng paghahanap";
DefaultSearchProviderName.pfm_description = "Tinutukoy ang pangalan ng default na provider ng paghahanap. Kung naiwang walang laman, gagamitin ang natukoy na pangalan ng host sa pamamagitan ng URL ng paghahanap.";
DefaultSearchProviderSearchURL.pfm_title = "URL sa paghahanap ng default na provider ng paghahanap";
DefaultSearchProviderSearchURL.pfm_description = "Tinutukoy ang URL ng search engine na ginagamit kapag nagsasagawa ng default na paghahanap. Dapat na naglalaman ang URL ng string na '{searchTerms}', na papalitan sa oras ng query ng sa mga terminong hinahanap ng user.";
DefaultSearchProviderSuggestURL.pfm_title = "Default ng iminumungkahing URL ng provider ng paghahanap";
DefaultSearchProviderSuggestURL.pfm_description = "Tinutukoy ang URL ng ginagamit na search engine upang magbigay ng mga suhestiyon sa paghahanap. Dapat na laman ng URL ang string na '{searchTerms}', na papalitan sa oras ng query ng teksto na inilagay ng user. Opsyonal.";
DeveloperToolsDisabled.pfm_title = "Huwag paganahin ang Mga Tool ng Nag-develop";
DeveloperToolsDisabled.pfm_description = "Hindi pinapagana ang Mga Tool ng Nag-develop at ang JavaScript console. Kung pinagana mo ang setting na ito, hindi maaaring ma-access ang Mga Tool ng Nag-develop at hindi na masusuri ang mga elemento ng web-site. Ang anumang mga keyboard shortcut at anumang menu o mga entry ng menu ng konteksto upang mabuksan ang Mga Tool ng Nag-develop o hindi papaganahin ang JavaScript Console.";
Disable3DAPIs.pfm_title = "Huwag paganahin ang suporta para sa mga API ng mga 3D na graphic";
Disable3DAPIs.pfm_description = "Huwag paganahin ang suporta para sa mga API ng mga 3D na graphic. Pinipigilan ng pagpapagana ng setting na ang mga web page mula sa pag-access ng graphics processing unit (GPU). Sa partikular, hindi maaaring i-access ng mga web page ang WebGL API at hindi magagamit ng mga plugin ang Pepper 3D API. Potensyal na pinapayagan ng hindi pagpapagana ng setting na ito ang mga web page upang gamitin ang WebGL API at gamitin ng mga plugin ang Pepper 3D API. Maaaring hilingin pa rin ng mga default na setting ng browser ang mga pagtatalo ng command line upang maipasa upang magamit ang mga API na ito.";
DisableAuthNegotiateCnameLookup.pfm_title = "Huwag paganahin ang paghahanap ng CNAME kapag nakikipagsundo sa pagpapatotoo ng Kerberos";
DisableAuthNegotiateCnameLookup.pfm_description = "Tinutukoy kung ang nabuong Kerberos SPN ay batay sa canonical na pangalan ng DNS o ang inilagay na orihinal na pangalan. Kung pinagana mo ang setting na ito, ang paghahanap ng CNAME ay lalaktawan at gagamitin ang pangalan ng server tulad nang inilagay. Kung hindi mo pinagana ang setting na ito, matutukoy ang pangalan na canonical ng server sa pamamagitan ng paghahanap ng CNAME.";
DisablePluginFinder.pfm_title = "Huwag paganahin ang tagahanap ng plugin";
DisablePluginFinder.pfm_description = "Kung itinakda mo ang setting na ito sa Totoo hindi mapapagana ang awtomatikong paghahanap at pag-install ng mga nawawalang plugin sa Chromium.";
DisableSpdy.pfm_title = "Huwag paganahin ang SPDY protocol";
DisableSpdy.pfm_description = "Hindi pinapagana ang paggamit ng protocol ng SPDY sa Chromium.";
DisabledPlugins.pfm_title = "Listahan ng mga hindi pinaganang plugin";
DisabledPlugins.pfm_description = "Tumutukoy ng listahan ng mga plugin na hindi pinagana sa Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Ang mga wildcard na character '*' at '?' ay magagamit upang itugma ang mga pagkakasunod-sunod ng mga arbitrary na character. Tumutugma ang '*' sa isang arbitrary na numero ng mga character habang tinutukoy ng '?' ang isang opsyonal na iisang character, ibig sabihin, tumutugma sa zero o isang mga character. Ang escape character ay '\', kaya upang itugma ang aktwal na '*', '?', o '\' na mga character, maaari kang maglagay ng '\' sa harap ng mga ito. Ang tinukoy na listahan ng mga plugin ay palaging ginagamit sa Chromium kung naka-install ang mga ito. Minarkahan ang mga plugin bilang pinagana sa 'about:plugins' at hindi mapapagana ng mga user ang mga ito. Tandaan na na-o-override ng patakarang ito ang parehong DisabledPlugins at DisabledPluginsExceptions.";
DisabledPluginsExceptions.pfm_title = "Listahan ng mga pagbubukod sa listahan ng hindi pinaganang mga plugin";
DisabledPluginsExceptions.pfm_description = "Tumutukoy ng listahan ng mga plugin na maaaring paganahin o hindi paganahin ng user sa Chromium. Ang mga wildcard na character '*' at '?' ay magagamit upang itugma ang mga pagkakasunod-sunod ng mga arbitrary na character. Tumutugma ang '*' sa isang arbitrary na numero ng mga character habang tinutukoy ng '?' ang isang opsyonal na iisang character, ibig sabihin, tumutugma sa zero o isang mga character. Ang escape character ay '\', kaya upang itugma ang aktwal na '*', '?', o '\' na mga character, maaari kang maglagay ng '\' sa harap ng mga ito. Kung pagaganahin mo ang setting na ito, ang patikular na listahan ng mga plugin ay maaaring magamit sa Chromium. Mapapagana o hindi mapapagana ng mga user ang mga ito sa 'about:pluugins', kahitn a tumutugma rin ang plugin sa isang pattern sa DisabledPlugins. Maaari ring mapagana at hindi mapagana ng mga user ang mga plugin na hindi eksaktong tumutugma sa anumang mga pattern sa DisabledPlugins, DisabledPluginsExceptions at EnabledPlugins.";
DisabledSchemes.pfm_title = "Listahan ng hindi pinaganang mga scheme ng protocol";
DisabledSchemes.pfm_description = "Hindi pinapagana ang nakalistang mga scheme ng protocol sa Chromium, Ang mga URL na gumagamit ng scheme mula sa listahang ito ay hindi maglo-load at hindi mana-navigate.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "Paganahin ang hula ng network.";
DnsPrefetchingEnabled.pfm_description = "Pinapagana ang hula ng network sa Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito sa Chromium.";
DownloadDirectory.pfm_title = "Itakda ang direktoryo sa pag-download";
DownloadDirectory.pfm_description = "Kino-configure ang direktoryo na gagamitin ng Chromium para sa pag-download ng mga file. Kung itinakda mo ang patakarang ito, gagamitin ng Chromium ang ibinigay na direktoryo kahit na tumukoy ng isa ang user o pinagana ang flag upang ma-prompt para sa lokasyon sa pag-download bawat oras.";
EditBookmarksEnabled.pfm_title = "Pinapagana o hindi pinapagana ang pag-edit ng bookmark";
EditBookmarksEnabled.pfm_description = "Pinapagana o hindi ang pag-edit ng mga bookmark sa Chromium. Kung pinagana mo ang setting na ito, maaaring maidagdag, maalis o mabago ang mga bookmark. Ito ang default. Kung hindi mo pinagana ang setting na ito, hindi maidaragdag, maaalis o mababago ang mga bookmark. Available pa rin ang mga umiiral nang bookmark.";
EnableAuthNegotiatePort.pfm_title = "Isama sa Kerberos SPN ang port na hindi karaniwan";
EnableAuthNegotiatePort.pfm_description = "Tinutukoy kung ang nabuong Kerberos SPN ay dapat na magsama ng port na hindi karaniwan. Kung pinagana mo ang setting na ito, at ang port na hindi karaniwan (ibig sabihin, isang port bukod sa 80 o 443) ay inilagay, isasama ito sa nabuong Kerberos SPN. Kung hindi mo pinagana ang setting na ito, ang nabuong Kerberos SPN ay hindi magsasama ng port sa anumang kaso.";
EnabledPlugins.pfm_title = "Listahan ng mga pinaganang plugin";
EnabledPlugins.pfm_description = "Tumutukoy ng listahan ng mga plugin na pinagana sa Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Ang mga wildcard na character '*' at '?' ay magagamit upang itugma ang mga pagkakasunod-sunod ng mga arbitrary na character. Tumutugma ang '*' sa isang arbitrary na numero ng mga character habang tinutukoy ng '?' ang isang opsyonal na iisang character, ibig sabihin, tumutugma sa zero o isang mga character. Ang escape character ay '\', kaya upang itugma ang aktwal na '*', '?', o '\' na mga character, maaari kang maglagay ng '\' sa harap ng mga ito. Ang tinukoy na listahan ng mga plugin ay palaging ginagamit sa Chromium kung naka-install ang mga ito. Minarkahan ang mga plugin bilang pinagana sa 'about:plugins' at hindi mapapagana ng mga user ang mga ito. Tandaan na na-o-override ng patakarang ito ang parehong DisabledPlugins at DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "Ang mga ID ng Extension na dapat na iwasan ng user mula sa pag-install (o * para sa lahat)";
ExtensionInstallBlacklist.pfm_description = "Pinapayagan kang tukuyin kung aling mga extension ang HINDI mai-install ng mga user. Aalisin ang mga extension na na-install na kung naka-blacklist. Nangangahulugan ang halaga ng blacklist ng* na ang lahat ng mga extension ay naka-blackilist maliban kung tahasang nakalista ang mga ito sa whitelist.";
ExtensionInstallForcelist.pfm_title = "Ang Mga Extension ID at mga URL sa pag-update na tahimik na ii-install";
ExtensionInstallForcelist.pfm_description = "Pinapayagan kang tumukoy ng listahan ng mga extension na i-install nang tahimik, nang walang pakikisalanuha sa user. Ang bawat item ng listahan ay isang string, na naglalaman ng ID ng extension at isang na-update na URL na inalisan ng limitasyon ng semicolon (;). Halimbawa: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. Para sa bawat item. babawiin ng Chromium ang tinukoy na extension na tinukoy ng ID mula sa partikular na URL at tahimik na i-install ito. Ipinapaliwanag ng mga sumusunod na pahina kung paano mo maiho-host ang mga extension sa iyong sariling server. Ang tungkol sa mga URL ng update: http://code.google.com/chrome/extensions/autoupdate.html, tungkol sa mga extension sa pagho-host sa pangkalahatan: http://code.google.com/chrome/extensions/hosting.html. Hindi maa-uninstall ng mga user ang mga extension na tinukoy ng patakarang ito. Kung mag-aalis ka ng extension mula sa listahang ito, awtomatiko itong maa-uninstall ng Chromium. Ang mga extension na naka-blacklist sa 'ExtensionInstallBlacklist' at hindi naka-whitelist, ay hindi maaaring pinilit na i-install ng patakarang ito.";
ExtensionInstallWhitelist.pfm_title = "Ang mga ID ng Extension upang maibukod mula sa blacklist";
ExtensionInstallWhitelist.pfm_description = "Pinapayagan kang tukuyin kung aling mga extension ang hindi sumasailalim sa blacklist. Nangangahulugan ang halaga ng blacklist ng* na naka-blacklist ang lahat ng mga extension at mai-install lamang ng mga user ang mga extension na nakalista sa whitelist. Bilang default, naka-whitelist ang lahat ng mga extension, ngunit kung na-blacklist ang lahat ng mga extension ng patakaran, maggamit ang whitelist upang i-override ang patakarang iyon.";
GSSAPILibraryName.pfm_title = "Pangalan ng GSSAPI library";
GSSAPILibraryName.pfm_description = "Tinutukoy kung aling GSSAPI library ang gagamitin para sa Pagpapatotoo ng HTTP. Maaari mong itakda ang pangalan lang ng library. o ang buong path. Kung walang ibinigay na setting, magpo-fall back ang Chromium sa paggamit ng default na pangalan ng library.";
HomepageIsNewTabPage.pfm_title = "Gamitin ang Pahina ng Bagong Tab bilang homepage";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "URL ng home page";
HomepageLocation.pfm_description = "Kino-configure ang default na URL ng home page sa Chromium at pinipigilan ang user sa pagbabago nito. Ang uri ng home page ay maaaring maitakda sa URL na iyong tinukoy dito o itakda sa Pahina ng Bagong Tab. Kung pinili mo ang Pahina ng Bagong Tab, binabalewala ang patakarang ito. Kung pinagana mo ang setting na ito, hindi mababago ng mga user ang URL ng kanilang home page sa Chromium, ngunit maaari pa rin nilang piliin ang Pahina ng Bagong Tab bilang kanilang home page.";
ImagesAllowedForUrls.pfm_title = "Pinapayagan ang mga larawan sa mga site na ito";
ImagesAllowedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy sa mga site na pinapayagang magpakita ng mga larawan.";
ImagesBlockedForUrls.pfm_title = "I-block ang mga larawan sa mga site na ito";
ImagesBlockedForUrls.pfm_description = "Pinapayagan kang maitakda ang listahan ng mga pattern ng url na tumutukoy sa mga site na hindi pinapayagang magpakita ng mga larawan.";
IncognitoEnabled.pfm_title = "Paganahin ang Incognito mode";
IncognitoEnabled.pfm_description = "Pinapagana ang Incognito mode sa Chromium. Kung pinagana ang setting na ito o hindi na-configure, mabubuksan ng mga user ang mga web page sa incognito mode. Kung hindi pinagana ang setting na ito, hindi mabubuksan ng mga user ang mga web page sa incognito mode.";
InstantEnabled.pfm_title = "Paganahin ang Instant";
InstantEnabled.pfm_description = "Pinapagana ang tampok na Instant ng Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana mo ang setting na ito, pinagana ang Instant ng Chromium. Kung hindi mo pinagana ang setting na ito, hindi pinagana ang Instant ng Chromium. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito.";
JavaScriptAllowedForUrls.pfm_title = "Payagan ang JavaScript sa mga site na ito";
JavaScriptAllowedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy sa mga site na pinapayagang magpatakbo ng JavaScript.";
JavaScriptBlockedForUrls.pfm_title = "I-block ang JavaScript sa mga site na ito";
JavaScriptBlockedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy ng mga site na hindi pinapayagang magpatakbo ng JavaScript.";
JavascriptEnabled.pfm_title = "Paganahin ang JavaScript";
JavascriptEnabled.pfm_description = "Pinapagana ang JavaScript sa Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana ang setting na ito o hindi na-configure, maaaring gamitin ng mga web page ang JavaScript. Kung hindi pinagana ang setting na ito, hindi naaaring gumamit ang mga web page ng JavaScript.";
MetricsReportingEnabled.pfm_title = "Paganahin ang pag-uulat ng data ng paggamit at kaugnay ng crash";
MetricsReportingEnabled.pfm_description = "Pinapagana ang hindi kilalang pag-uulat ng paggamit at ang data na kaugnay ng crash tungkol sa Chromium sa Google at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana mo ang setting na ito, ang hindi kilalang pag-uulat ng paggamit at ang data na nauugnay sa crash ay ipapadala sa Google. Kung hindi mo pinagana ang setting na ito, ang hindi kilalang pag-uulat ng paggamit at ang data na kaugnay ng crash ay hindi kailanman ipapadala sa Google. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito sa Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "Payagan ang mga user na ipakita ang mga password sa Tagapamahala ng Password";
PasswordManagerAllowShowPasswords.pfm_description = "Kinokontrol kahit na maaaring ipakita ng user ang mga password sa malinaw na teksto sa tagapamahala ng password. Kung hindi mo pinagana ang setting na ito, hindi pinapayagan ng tagapamahala ng password ang pagpapakita ng naka-imbak na mga password sa malinaw na teksto sa window ng tagapamahala ng password. Kung pinagana mo o hindi pinagana i-configure ang setting na ito, maaaring tingnan ng mga user ang kanilang mga password sa malinaw na teksto sa tagapamahala ng password.";
PasswordManagerEnabled.pfm_title = "Paganahin ang tagapamahala ng password";
PasswordManagerEnabled.pfm_description = "Pinapagana ang pag-save ng mga password at paggamit ng mga na-save na password sa Chromium. Kung pinagana mo ang setting na ito, maaaring maipakabisa ng user sa Chromium ang mga password at awtomatikong bigyan ang mga ito sa susunod na mag-log in ang mga ito sa site. Kung hindi mo pinagana ang setting na ito, hindi magagawang i-save ng mga user ang mga password o gamitin ang na-save nang mga password. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito sa Chromium.";
PluginsAllowedForUrls.pfm_title = "Pinapayagan ang mga plugin sa mga site na ito";
PluginsAllowedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy ng mga site na pinapayagang magpatakbo ng mga plugin.";
PluginsBlockedForUrls.pfm_title = "I-block ang mga plugin sa mga site na ito";
PluginsBlockedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy sa mga site na hindi pinapayagang magpatakbo ng mga plugin.";
PopupsAllowedForUrls.pfm_title = "Pinapayagan ang mga popup sa mga site na ito";
PopupsAllowedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy sa mga site na pinapayagang magbukas ng mga popup.";
PopupsBlockedForUrls.pfm_title = "I-block ang mga popup sa mga site na ito";
PopupsBlockedForUrls.pfm_description = "Pinapayagan kang magtakda ng listahan ng mga pattern ng url na tumutukoy sa mga site na hindi pinapayagang magbukas ng mga popup.";
PrintingEnabled.pfm_title = "Paganahin ang pag-print";
PrintingEnabled.pfm_description = "Pinapagana ang pag-print sa Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana o hindi na-configure ang setting na ito, maaaring mag-print ang mga user. Kung hindi pinagana ang setting na ito, hindi maaaring mag-print ang mga user mula sa Chromium. Hindi pinagana ang pag-print sa menu ng wrench, mga extension, mga application ng JavaScript, atbp. Posible pang mag-print mula sa mga plugin na nagba-bypass ng Chromium habang nagpi-print. Halimbawa, mayroong pagpipilian sa pag-print ang ilang mga application ng Flash sa kanilang menu ng konteksto, at hindi iyon hindi mapapagana.";
ProxyBypassList.pfm_title = "Listahang pinaghihiwalay ng kuwit ng mga panuntunan sa pag-bypass ng proxy";
ProxyBypassList.pfm_description = "Iba-bypass ng Chromium ang anumang proxy para sa listahan ng mga host na nabanggit dito. Ang patakarang ito ay magkakabisa lang kung pinili mo ang mga manu-manong setting ng proxy sa 'Pumili kung paano tutukuyin ang mga setting ng proxy server'. Para sa mga mas detalyadong halimbawa, bisitahin ang: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "Pumili kung paano tukuyin ang mga setting ng proxy server";
ProxyMode.pfm_description = "direct - Huwag kailanman gumamit ng proxy\nauto_detect - I-auto detect ang mga setting ng proxy\npac_script - Gumamit ng .pac proxy script\nfixed_servers - Gumamit ng mga nakapirming proxy server\nsystem - Gumamit ng mga setting ng proxy ng system\nPinapayagan kang tukuyin ang ginamit na proxy server ng Chromium at pinipigilan ang mga user sa pagbabago ng mga setting ng proxy. Kung pinili mong hindi kailanman gamitin ang proxy server at palaging direktang kumonekta, nabalewala ang lahat ng ibang mga pagpipilian. Kung pinili mong gumamit ng mga setting ng proxy ng system o i-auto detect ang proxy server, nabalewala ang lahat ng ibang mga pagpipilian. Kung pinili mo ang nakapirming mode ng server proxy, matutukoy mo ang mga karagdagang pagpipilian sa 'Address o URL ng proxy server' at 'Mga panuntunan ng listahan na pinaghiwalay ng kuwit ng pag-bypass ng proxy'. Kung pinili mong gumamit ng .pac proxy script, dapat mong tukuyin ang URL sa script sa 'URL sa proxy .pac file'. Para sa mga detalyadong halimbawa, bisitahin ang: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett Kung pinagana mo ang setting na ito, binabalewala ng Chromium ang lahat ng mga pagpipilian na kaugnay ng proxy na tinutukoy mula sa command line.";
ProxyPacUrl.pfm_title = "URL sa proxy na .pac file";
ProxyPacUrl.pfm_description = "Maaari kang tumukoy ng URL dito sa proxy .pac file. Magkakabisa lang ang patakarang ito kung pinili mo nang manu-mano ang mga setting ng proxy sa 'Piliin kung paano tumukoy ng mga setting ng proxy server'. Para sa mga detalyadong halimbawa, bisitahin ang: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "Address o URL ng mga proxy server";
ProxyServer.pfm_description = "Maaari mong tukuyin ang URL dito sa proxy server. Magkakabisa lang ang patakarang ito kung pinili mo ang mga manu-manong setting ng proxy sa 'Piliin kung paano tukuyin ang mga setting ng proxy server'. Para sa higit pang mga pagpipilian at detalyadong halimbawa, bisitahin ang: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "Pagkilos sa startup";
RestoreOnStartup.pfm_description = "0 - Buksan ang home page\n1 - Muling buksan ang mga URL na huling binuksan\n4 - Magbukas ng listahan ng mga URL\nPinapayagan kang tukuyin ang pag-uugali sa startup. Kung pinili mo ang 'Buksan ang home page' palaging bubuksan ang home page kapag sinimulan mo ang Chromium. Kung pinili mo ang 'Muling buksan ang mga URL na huling binuksan', ang mga URL na huling binuksan ang Chromium na sinara ay muling bubuksan. Kung pinili mo ang 'Magbukas ng listahan ng mga URL', ang listahan ng 'mga URL na bubuksan sa startup' ay bubuksan kapag sinimulan ng user ang Chromium. Kung pinagana mo ang setting na ito, hindi ito mababago o ma-o-override ng mga user sa Chromium. Ang hindi pagpapagana ng setting na ito ay katumbas ng pag-iwan dito na hindi na-configure. Mababago pa rin ito ng user sa Chromium.";
RestoreOnStartupURLs.pfm_title = "Mga bubuksang URL sa startup";
RestoreOnStartupURLs.pfm_description = "Kung pinili ang 'Buksan ang listahan ng mga URL' bilang startup na pagkilos, papayagan ka nitong tukuyin ang listahan ng mga URL na bukas.";
SafeBrowsingEnabled.pfm_title = "Paganahin ang Ligtas na Pagba-browse";
SafeBrowsingEnabled.pfm_description = "Pinapagana ang tampok na Ligtas na Pagba-browse ng Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana mo ang setting na ito, palaging aktibo ang Ligtas na Pagba-browse. Kung hindi mo pinagana ang setting na ito, hindi kailanman aktibo ang Ligtas na Pagba-browse. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito sa Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "Huwag paganahin ang pag-save ng kasaysayan ng browser";
SavingBrowserHistoryDisabled.pfm_description = "Hindi pinapagana ang kasaysayang sa pagse-save ng browser sa Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana ang setting na ito, hindi na-save ang kasaysayan sa pagba-browse. Kung hindi pinagana o hindi na-configure ang setting na ito, na-save ang kasaysayan ng pagba-browse.";
SearchSuggestEnabled.pfm_title = "Paganahin ang mga suhestiyon sa paghahanap";
SearchSuggestEnabled.pfm_description = "Pinapagana ang mga suhestiyon sa paghahanap sa Omnibox ng Chromium at pinipigilan ang mga user sa pagbabago ng setting na ito. Kung pinagana mo ang setting na ito, ang mga suhestiyon sa paghahanap ang gagamitin. Kung hindi mo pinagana ang setting na ito, hindi kailanman gagamitin ang mga suhestiyon sa paghahanap. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ng mga user ang setting na ito sa Chromium.";
ShowHomeButton.pfm_title = "Ipakita ang button na Home sa toolbar";
ShowHomeButton.pfm_description = "Ipinapakita ang button ng Home sa toolbar ng Chromium. Kung pinagana mo ang setting na ito, palaging ipinapakita ang button ng Home. Kung hindi mo pinagana ang setting na ito, hindi kailanman ipinapakita ang button ng Home. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ang mga user ang setting na ito sa Chromium.";
SyncDisabled.pfm_title = "Huwag paganahin pag-synchronize ng data sa Google";
SyncDisabled.pfm_description = "Hindi pinapagana ang pag-synchronize ng data sa Chromium gamit ang mga serbisyo ng pag-synchronize na na-host ng Google at iniiwas ang mga user sa pagbabago ng setting na ito. Kung pinagana mo ang setting na ito, hndi maaaring baguhin o i-override ng mga user ang mga setting na ito sa Chromium.";
TranslateEnabled.pfm_title = "Paganahin ang I-translate";
TranslateEnabled.pfm_description = "Pinapagana ang pinagsamang serbisyo ng Google Translate sa Chromium. Kung pinagana mo ang setting na ito, magpapakita ang Chromium ng pinagsamang toolbar na nag-aalok na i-translate ang pahina para sa user, kapag naaangkop. Kung hindi mo pinagana ang setting na ito, hindi kailanman makikita ng mga user ang translation bar. Kung pinagana mo o hindi pinagana ang setting na ito, hindi mababago o ma-o-override ang setting na ito sa Chromium.";
UserDataDir.pfm_title = "Itakda ang direktoryo ng data ng user";
UserDataDir.pfm_description = "Kino-configure ang direktoryo na gagamitin ng Chromium para sa pag-iimbak ng data. Kung itinakda mo ang patakarang ito, gagamitin ng Chromium ang ibinigay na direktoryo kung tinukoy ng user ang flag na '--user-data-dir' o hindi.";