Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Inställningar för Chromium";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "Tillåt anrop till dialogrutor för filval.";
AllowFileSelectionDialogs.pfm_description = "Tillåter åtkomst till lokala filer på datorn genom att tillåta att Chromium visar dialogrutor för filval.\n\nOm du aktiverar den här inställningen kan användarna öppna dialogrutor för filval som vanligt.\n\nOm du inaktiverar inställningen visas ett meddelande varje gång användaren utför en åtgärd som skulle göra att en dialogruta för filval öppnades (som att importera bokmärken, överföra filer, spara länkar osv.) istället och användaren antas ha klickat på Avbryt i dialogrutan för filval.\n\nOm inställningen inte ställs in kan användaren öppna dialogrutor för filval som vanligt.";
AllowOutdatedPlugins.pfm_title = "Tillåt att föråldrade plugin-program körs";
AllowOutdatedPlugins.pfm_description = "Innebär att föråldrade plugin-program kan köras i Chromium.\n\nOm du aktiverar den här inställningen kan föråldrade plugin-program användas som vanliga plugin-program.\n\nOm du inaktiverar den här inställningen går det inte att använda äldre plugin-program och användarna tillfrågas inte om tillåtelse att köra dem.\n\nOm du inte anger inställningen får användarna välja om de vill köra föråldrade program.";
AlternateErrorPagesEnabled.pfm_title = "Aktivera alternativa felsidor";
AlternateErrorPagesEnabled.pfm_description = "Aktiverar användning av alternativa felsidor som är inbyggda i Chromium (till exempel \"Sidan hittades inte\") och förhindrar att användarna ändrar inställningen.\n\nOm du aktiverar inställningen används alternativa felsidor.\n\nOm du inaktiverar inställningen används aldrig alternativa felsidor.\n\nOm du aktiverar eller inaktiverar den här inställningen kan den inte ändras eller åsidosättas av användarna i Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Vitlista  för Kerberos-delegeringsserver";
AuthNegotiateDelegateWhitelist.pfm_description = "Servrar som Chromium kan delegera till.";
AuthSchemes.pfm_title = "Autentiseringsscheman som stöds";
AuthSchemes.pfm_description = "Anger vilka HTTP-autentiseringsscheman som stöds av Chromium.\n\nMöjliga värden är basic, digest, ntlm och negotiate. Avgränsa med komma om du anger flera värden.";
AuthServerWhitelist.pfm_title = "Vitlista för autentiseringsserver";
AuthServerWhitelist.pfm_description = "Anger vilka servrar som ska vitlistas för integrerad autentisering. Integrerad autentisering aktiveras bara när Chromium tar emot en autentiseringsfråga från en proxy eller från en server som finns på vitlistan.\n\nAvgränsa servernamn med komma. Jokertecken (*) får användas.";
AutoFillEnabled.pfm_title = "Aktivera Autofyll";
AutoFillEnabled.pfm_description = "Aktiverar funktionen Autofyll i Chromium så att användarna kan fylla i webbformulär som använts tidigare automatiskt med information som adress eller kreditkortsinformation.\n\nOm du inaktiverar inställningen kan användarna inte använda Autofyll.\n\nOm du aktiverar inställningen eller inte konfigurerar något värde förblir Autofyll under användarnas kontroll. Det innebär att de kan konfigurera profiler för Autofyll och aktivera och inaktivera Autofyll som de vill.";
BlockThirdPartyCookies.pfm_title = "Blockera cookies från tredje part";
BlockThirdPartyCookies.pfm_description = "Blockerar cookies från tredje part.\n\nOm du aktiverar den här inställningen förhindras att cookies skapas av webbsideelement som inte tillhör den domän som står i webbläsarens adressfält.\n\nOm du inaktiverar den här inställningen kan cookies ställas in av webbsideelement från tredje part som inte tillhör den domän som står i webbläsarens adressfält och användarna kan inte ändra inställningen.";
BookmarkBarEnabled.pfm_title = "Aktivera bokmärkesfältet";
BookmarkBarEnabled.pfm_description = "Aktiverar bokmärkesfältet på sidan Ny flik i Chromium.\n\nOm du aktiverar den här inställningen visas ett bokmärkesfält på sidan Ny flik i Chromium.\n\nOm du inaktiverar den här inställningen visas inte bokmärkesfältet.\n\nOm du aktiverar eller inaktiverar den här inställningen kan användarna inte åsidosätta den i Chromium.";
ClearSiteDataOnExit.pfm_title = "Ta bort webbplatsdata när webbläsaren avslutas";
ClearSiteDataOnExit.pfm_description = "Den här policyn åsidosätter alternativet \"Ta bort cookies och andra webbplatsdata när jag stänger webbläsaren\" i innehållsinställningarna.\n\nOm policyn är aktiverad tar Chromium bort alla data som har sparats lokalt av webbläsaren när den avslutas.";
CookiesAllowedForUrls.pfm_title = "Tillåt cookies på dessa webbplatser";
CookiesAllowedForUrls.pfm_description = "Innebär att du kan skapa en lista med webbadressmönster som anger webbplatser som får ställa in cookies.";
CookiesBlockedForUrls.pfm_title = "Blockera cookies på dessa webbplatser";
CookiesBlockedForUrls.pfm_description = "Innebär att du kan skapa en lista med webbadressmönster som anger webbplatser som inte får ställa in cookies.";
CookiesSessionOnlyForUrls.pfm_title = "Tillåt sessionscookies på dessa webbplatser";
CookiesSessionOnlyForUrls.pfm_description = "Innebär att du kan skapa en lista med webbadressmönster som anger webbplatser som får ställa in sessionscookies.";
DefaultBrowserSettingEnabled.pfm_title = "Ange Chrome som standardwebbläsare";
DefaultBrowserSettingEnabled.pfm_description = "Konfigurerar standardwebbläsarkontrollerna i Chromium och förhindrar att användarna ändrar dem.\n\nOm du aktiverar den här inställningen kontrollerar Chromium alltid om den är standardwebbläsare vid start och registrerar sig om det går.\n\nOm inställningen är inaktiverad kontrollerar Chromium aldrig om den är standardwebbläsare och användarkontrollerna för inställningen inaktiveras.\n\nOm inställningen inte anges kan användaren avgöra om Chromium ska vara standardwebbläsare och om ett meddelande ska visas för användaren när den inte är det.";
DefaultCookiesSetting.pfm_title = "Standardinställning för cookies";
DefaultCookiesSetting.pfm_description = "0 - Tillåt alla webbplatser att ange lokala data.\n1 - Tillåt inte att någon webbplats ställer in lokala data\nInnebär att du kan ange om webbplatser ska få ange lokala data. Att ange lokala data kan tillåtas för alla webbplatser eller nekas för alla webbplatser.";
DefaultGeolocationSetting.pfm_title = "Standardinställning för geografisk plats";
DefaultGeolocationSetting.pfm_description = "0 - Tillåt alla webbplatser att spåra användarnas fysiska plats\n1 - Tillåt inte att någon webbplats spårar användarnas fysiska plats\n2 - Fråga när en webbplats vill spåra användarens fysiska plats\nInnebär att du kan ställa in huruvida webbplatser får spåra användarnas fysiska plats. Spårning av användarnas fysiska plats kan tillåtas automatiskt eller nekas automatiskt, eller så kan användaren bli tillfrågad varje gång en webbplats efterfrågar den fysiska platsen.";
DefaultImagesSetting.pfm_title = "Standardinställning för bilder";
DefaultImagesSetting.pfm_description = "0 - Tillåt att alla bilder visas på alla webbplatser\n1 - Tillåt inte att bilder visas på någon webbplats\nInnebär att du kan ange om webbplatser får visa bilder. Bildvisning kan vara tillåten för alla webbplatser eller inte tillåten för alla webbplatser.";
DefaultJavaScriptSetting.pfm_title = "Standardinställning för JavaScript";
DefaultJavaScriptSetting.pfm_description = "0 - Tillåt alla webbplatser att köra JavaScript (rekommenderas)\n1 - Tillåt inte att någon webbplats kör JavaScript\nInnebär att du kan ange om webbplatser ska kunna köra JavaScript. Du kan tillåta JavaScript för alla webbplatser eller inte tillåta det för någon.";
DefaultNotificationSetting.pfm_title = "Standardinställning för avisering";
DefaultNotificationSetting.pfm_description = "0 - Tillåt att webbplatser visar aviseringar på skrivbordet\n1 - Tillåt inte att någon webbplats visar aviseringar på skrivbordet\n2 - Fråga varje gång en webbplats försöker visa aviseringar på skrivbordet\nInnebär att du kan ange om webbplatser får visa aviseringar på skrivbordet. Att visa aviseringar på skrivbordet kan tillåtas som standard eller nekas som standard, eller så kan användaren tillfrågas varje gång en webbplats försöker visa aviseringar på skrivbordet.";
DefaultPluginsSetting.pfm_title = "Standardinställning för plugin-program";
DefaultPluginsSetting.pfm_description = "0 - Tillåt alla webbplatser att köra plugin-program automatiskt\n1 - Blockera alla plugin-program\nInnebär att du kan ange om webbplatser får köra plugin-program automatiskt. Att köra plugin-program automatiskt kan vara tillåtet för alla webbplatser eller inte tillåtet för någon webbplats.";
DefaultPopupsSetting.pfm_title = "Standardinställning för popup-fönster";
DefaultPopupsSetting.pfm_description = "0 - Tillåt alla webbplatser att visa popup-fönster\n1 - Tillåt inte att popup-fönster visas på någon webbplats\nInnebär att du kan ange om webbplatser får visa popup-fönster. Popup-fönster kan antingen vara tillåtna för alla webbplatser eller inte tillåtna för alla webbplatser.";
DefaultSearchProviderEnabled.pfm_title = "Aktivera standardsökleverantör";
DefaultSearchProviderEnabled.pfm_description = "Gör det möjligt att använda en standardsökleverantör.\n\nOm du aktiverar den här inställningen görs en standardsökning när en användare skriver text som inte är en webbadress i adressfältet.\n\nDu kan ange den standardsökleverantör som ska användas genom att ange resten av policyerna för standardsökning. Om du lämnar dem tomma kan användaren välja standardleverantör.\n\nOm du inaktiverar inställningen görs ingen sökning om användaren skriver text som inte är en webbadress i adressfältet.\n\nOm du aktiverar eller inaktiverar inställningen kan användarna inte ändra eller åsidosätta inställningen i Chromium.";
DefaultSearchProviderEncodings.pfm_title = "Kodningar för standardsökleverantör";
DefaultSearchProviderEncodings.pfm_description = "Anger vilka teckenkodningar som stöds av sökleverantören. Kodningar är kodsidenamn som UTF-8, GB2312 och ISO-8859-1. De prövas i den ordning de anges. Standardvärdet är UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "Ikon för standardsökleverantör";
DefaultSearchProviderIconURL.pfm_description = "Anger webbadressen till favoritikonen för  standardsökleverantören. Valfritt.";
DefaultSearchProviderInstantURL.pfm_title = "Dynamisk webbadress för standardsökleverantör";
DefaultSearchProviderInstantURL.pfm_description = "Anger webbadressen till sökmotorn som används för att ge dynamiska resultat. Webbadressen ska innehålla strängen '{searchTerms}', som ersätts av texten användaren har skrivit hittills när frågan skickas. Valfritt.";
DefaultSearchProviderKeyword.pfm_title = "Sökord för standardsökleverantör";
DefaultSearchProviderKeyword.pfm_description = "Anger det sökord som används som genväg för att aktivera leverantörens sökning i adressfältet. Valfritt.";
DefaultSearchProviderName.pfm_title = "Standardsökleverantörens namn";
DefaultSearchProviderName.pfm_description = "Anger namnet på standardsökleverantören. Om värdet inte anges används det värdnamn som anges av sökadressen.";
DefaultSearchProviderSearchURL.pfm_title = "Sökadress för standardsökleverantör";
DefaultSearchProviderSearchURL.pfm_description = "Anger webbadressen för den sökmotor som används för standardsökning. Webbadressen ska innehålla strängen \"{searchTerms}\", som ersätts med orden som användaren söker efter när frågan skickas.";
DefaultSearchProviderSuggestURL.pfm_title = "Standardsökleverantörens förslagsadress";
DefaultSearchProviderSuggestURL.pfm_description = "Anger webbadressen till sökmotorn som används för att ge sökförslag. Webbadressen ska innehålla strängen {searchTerms}, som ersätts av texten användaren har skrivit hittills när frågan skickas. Valfritt.";
DeveloperToolsDisabled.pfm_title = "Inaktivera utvecklarverktygen";
DeveloperToolsDisabled.pfm_description = "Inaktiverar utvecklarverktygen och JavaScript-konsolen.\n\nOm du aktiverar den här inställningen går det inte att öppna utvecklarverktygen eller visa webbplatselement. Alla kortkommandon och meny- eller snabbmenyalternativ som öppnar utvecklarverktygen eller JavaScript-konsolen inaktiveras.";
Disable3DAPIs.pfm_title = "Inaktivera stöd för programmeringsgränssnitt för 3D-grafik";
Disable3DAPIs.pfm_description = "Inaktivera stöd för programmeringsgränssnitt för 3D-grafik.\n\nOm du aktiverar den här inställningen kan inte webbsidor öppna grafikprocessorn (GPU). Webbsidor kan mer specifikt inte använda WebGL API och plugin-program kan inte använda Pepper 3D API.\n\nOm du inaktiverar den här inställningen kan webbsidor tillåtas att använda WebGL API och plugin-program att använda Pepper 3D API. Standardinställningarna i webbläsaren kan fortfarande kräva att kommandoradsargument skickas för att programmeringsgränssnitten ska kunna användas.";
DisableAuthNegotiateCnameLookup.pfm_title = "Inaktivera CNAME-sökning när Kerberos-autentisering kontrolleras";
DisableAuthNegotiateCnameLookup.pfm_description = "Anger om genererat Kerberos SPN baseras på det kanoniska DNS-namnet eller det namn som angavs från början.\n\nOm du aktiverar den här inställningen hoppas CNAME-sökningen över och servernamnet används så som det angavs.\n\nOm du inaktiverar inställningen avgörs serverns kanoniska namn genom en CNAME-sökning.";
DisablePluginFinder.pfm_title = "Inaktivera plugin-sökaren";
DisablePluginFinder.pfm_description = "Om du ställer in den här inställningen på Sant inaktiveras automatisk sökning efter och installation av plugin-program som saknas i Chromium.";
DisableSpdy.pfm_title = "Inaktivera SPDY-protokoll";
DisableSpdy.pfm_description = "Inaktiverar användning av SPDY-protokollet i Chromium.";
DisabledPlugins.pfm_title = "Lista med inaktiverade plugin-program";
DisabledPlugins.pfm_description = "Anger en lista med plugin-program som är inaktiverade i Chromium och förhindrar att användarna ändrar inställningen.\n\nJokertecknen * och ? kan användas för att matcha godtyckliga teckenföljder. * matchar ett godtyckligt antal tecken medan ? anger ett enda tecken, dvs. matchar noll till ett tecken. Escape-tecknet är \, så om du vill matcha de faktiska tecknen *, ? eller \ skriver du \ framför dem.\n\nOm du aktiverar den här inställningen används aldrig listan med plugin-program i Chromium. Plugin-programmen markeras som inaktiverade i about:plugins och de kan inte aktiveras av användarna.\n\nObservera att den här policyn kan åsidosättas av EnabledPlugins och DisabledPluginsExceptions.";
DisabledPluginsExceptions.pfm_title = "Lista med undantag till listan med inaktiverade plugin-program";
DisabledPluginsExceptions.pfm_description = "Anger en lista med plugin-program som användaren kan aktivera eller inaktivera i Chromium.\n\nJokertecknen * och ? kan användas för att matcha godtyckliga teckenföljder. * matchar ett godtyckligt antal tecken medan ? anger ett enda valfritt tecken, dvs. matchar noll till ett tecken. Escape-tecknet är \, så om du vill matcha de faktiska tecknen *, ? eller \ kan du skriva \ framför dem.\n\nOm du aktiverar den här inställningen kan den angivna listan med plugin-program användas i Chromium. Användarna kan aktivera eller inaktivera dem i about:plugins även om plugin-programmet också matchar ett mönster i DisabledPlugins. Användarna kan också aktivera och inaktivera plugin-program som inte matchar några mönster i DisabledPlugins, DisabledPluginsExceptions och EnabledPlugins.";
DisabledSchemes.pfm_title = "Lista över inaktiverade protokollscheman";
DisabledSchemes.pfm_description = "Inaktiverar angivna protokollschaman i Chromium.\n\nWebbadresser som använder ett schema från listan kan inte läsas in eller öppnas.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "Aktivera nätverksförslag";
DnsPrefetchingEnabled.pfm_description = "Aktiverar nätverksförslag i Chromium och förhindrar att användarna ändrar inställningen.\n\nOm du aktiverar eller inaktiverar den här inställningen kan användarna inte ändra eller åsidosätta den i Chromium.";
DownloadDirectory.pfm_title = "Ange hämtningskatalog";
DownloadDirectory.pfm_description = "Konfigurerar den katalog som Chromium ska hämta filer till.\n\nOm du ställer in den här policyn används den angivna katalogen i Chromium oavsett om användaren har angett någon eller aktiverat flaggan om att bli tillfrågad om hämtningsplats varje gång.";
EditBookmarksEnabled.pfm_title = "Aktiverar eller inaktiverar bokmärkesredigering";
EditBookmarksEnabled.pfm_description = "Aktiverar eller inaktiverar bokmärkesredigering i Chromium.\n\nOm du aktiverar den här inställningen kan bokmärken läggas till, tas bort eller ändras. Det är standardinställningen.\n\nOm du inaktiverar inställningen går det inte att lägga till, ta bort eller ändra bokmärken. Befintliga bokmärken kan fortfarande användas.";
EnableAuthNegotiatePort.pfm_title = "Inkludera port som inte är standard i Kerberos SPN";
EnableAuthNegotiatePort.pfm_description = "Anger om genererat Kerberos SPN ska inkludera en port som inte är standard.\n\nOm du aktiverar den här inställningen och en port som inte är standard (dvs. en annan port än 80 eller 443) anges, tas den med i det Kerberos SPN som genereras.\n\nOm du inaktiverar inställningen inkluderas ingen port i Kerberos SPN i något fall.";
EnabledPlugins.pfm_title = "Lista med aktiverade plugin-program";
EnabledPlugins.pfm_description = "Anger en lista med plugin-program som är aktiverade i Chromium och förhindrar att användarna ändrar inställningen.\n\nJokertecknen * och ? kan användas för att match följder med godtyckliga tecken. * matchar ett godtyckligt antal tecken medan ? specificerar ett enda valfritt tecken, det vill säga matchar noll till ett tecken. Escape-tecknet är \, så om du vill matcha de faktiska tecknen *, ? eller \ anger du \ framför dem.\n\nDen angivna listan med plugin-program används alltid i Chromium om de finns installerade. Plugin-programmen aktiveras i about:plugins och kan inte inaktiveras av användarna.\n\nObservera att den här policyn åsidosätter både DisabledPlugins och DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "Tilläggs-ID:n som användaren inte får installera (eller * om det gäller alla)";
ExtensionInstallBlacklist.pfm_description = "Innebär att du kan ange vilka tillägg användarna INTE får installera. Tillägg som redan har installerats tas bort om de svartlistas. Om värdet * finns i svartlistan innebär det att alla tillägg är svartlistade om de inte uttryckligen tillåts i vitlistan.";
ExtensionInstallForcelist.pfm_title = "Tilläggs-ID:n och uppdateringsadresser ska installeras obemärkt";
ExtensionInstallForcelist.pfm_description = "Innebär att du kan ange en lista med tillägg som ska installeras obemärkt utan att användaren behöver göra något.\n\nVarje objekt i listan är en sträng som innehåller ett tilläggs-ID och en uppdateringsadress avgränsade med semikolon (;). Exempel: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. För varje objekt hämtar Chromium det tillägg som anges av ID:t från den angivna webbadressen och installerar det automatiskt. På följande sidor förklaras hur du kan tillhandahålla tillägg på din egen server. Om uppdateringsadresser: http://code.google.com/chrome/extensions/autoupdate.html , allmänt om att tillhandahålla tillägg: http://code.google.com/chrome/extensions/hosting.html.\n\nAnvändarna kan inte avinstallera tillägg som anges i den här policyn. Om du tar bort ett tillägg från listan avinstalleras det automatiskt av Chromium. Tillägg som är svartlistade i ExtensionInstallBlacklist och inte är vitlistade kan inte tvångsinstalleras av den här policyn.";
ExtensionInstallWhitelist.pfm_title = "Tilläggs-ID:n att undanta från svartlistan";
ExtensionInstallWhitelist.pfm_description = "Innebär att du kan ange vilka tillägg som inte omfattas av svartlistan.\n\nOm värdet * finns i svartlistan innebär det att alla tillägg är svartlistade. Användarna kan bara installera tillägg som uttryckligen finns i vitlistan.\n\nSom standard är alla tillägg vitlistade, men om alla tillägg har svartlistats av en policy kan vitlistan användas för att åsidosätta den policyn.";
GSSAPILibraryName.pfm_title = "GSSAPI-biblioteksnamn";
GSSAPILibraryName.pfm_description = "Anger vilket GSSAPI-bibliotek som ska användas för HTTP-autentisering. Du kan ange bara ett biblioteksnamn eller en fullständig sökväg. Om du inte anger något använder Chromium ett standardbiblioteksnamn.";
HomepageIsNewTabPage.pfm_title = "Använd sidan Ny flik som startsida";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "Webbadress för startsida";
HomepageLocation.pfm_description = "Konfigurerar adressen för standardstartsidan i Chromium och hindrar att användarna ändrar den.\n\nStartsidans typ kan ställas in på en webbadress som du anger här eller på sidan Ny flik.\n\nOm du väljer sidan Ny flik ignoreras den här policyn.\n\nOm du aktiverar den här inställningen kan användarna inte ändra sin startsideadress i Chromium, men de kan välja sidan Ny flik som startsida.";
ImagesAllowedForUrls.pfm_title = "Tillåt bilder på dessa webbplatser";
ImagesAllowedForUrls.pfm_description = "Innebär att du kan skapa en lista med webbadressmönster som anger webbplatser som inte får visa bilder.";
ImagesBlockedForUrls.pfm_title = "Blockera bilder på dessa webbplatser";
ImagesBlockedForUrls.pfm_description = "Innebär att du kan skapa en lista med webbadressmönster som anger webbplatser som får visa bilder.";
IncognitoEnabled.pfm_title = "Aktivera inkognitoläge";
IncognitoEnabled.pfm_description = "Aktiverar inkognitoläge i Chromium.\n\nOm den här inställningen är aktiverad eller inte konfigurerad kan användarna öppna webbsidor i inkognitoläge.\n\nOm den här inställningen är inaktiverad kan användarna inte öppna webbsidor i inkognitoläge.";
InstantEnabled.pfm_title = "Aktivera Instant";
InstantEnabled.pfm_description = "Aktiverar funktionen Instant i Chromium och förhindrar  att användarna ändrar inställningen.\n\nOm du aktiverar inställningen är Chromium Instant aktiverat.\n\nOm du inaktiverar inställningen är Chromium Instant inaktiverat.\n\nOm du aktiverar eller inaktiverar inställningen kan användarna inte ändra eller åsidosätta inställningen.";
JavaScriptAllowedForUrls.pfm_title = "Tillåt JavaScript på dessa webbplatser";
JavaScriptAllowedForUrls.pfm_description = "Innebär att du kan ange en lista med webbadressmönster som anger webbadresser som får köra JavaScript.";
JavaScriptBlockedForUrls.pfm_title = "Blockera JavaScript på dessa webbplatser";
JavaScriptBlockedForUrls.pfm_description = "Innebär att du kan ange en lista med webbadressmönster som anger webbadresser som inte får köra JavaScript.";
JavascriptEnabled.pfm_title = "Aktivera JavaScript";
JavascriptEnabled.pfm_description = "Aktiverar JavaScript i Chromium och förhindrar att användarna ändrar inställningen.\n\nOm inställningen är aktiverad eller inte konfigurerad kan JavaScript användas på webbsidor.\n\nOm inställningen är inaktiverad kan inte JavaScript användas på webbsidor.";
MetricsReportingEnabled.pfm_title = "Aktivera rapportering av användning och kraschrelaterade data";
MetricsReportingEnabled.pfm_description = "Aktiverar anonym rapportering av användning och kraschrelaterade data om Chromium till Google och förhindrar att användarna ändrar inställningen.\n\nOm du aktiverar den här inställningen skickas anonyma rapporter om användning och kraschrelaterade data till Google.\n\nOm du inaktiverar inställningen skickas inga anonyma rapporter om användning och kraschrelaterade data till Google.\n\nOm du aktiverar eller inaktiverar inställningen kan den inte ändras eller åsidosättas av användarna i Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "Tillåt att användarna visar lösenord i lösenordshanteraren";
PasswordManagerAllowShowPasswords.pfm_description = "Styr om användaren kan visa lösenord i klartext i lösenordshanteraren.\n\nOm du inaktiverar den här inställningen går det inte att visa sparade lösenord i klartext i lösenordshanteraren.\n\nOm du aktiverar eller inte konfigurerar inställningen kan användarna visa sina lösenord i klartext i lösenordshanteraren.";
PasswordManagerEnabled.pfm_title = "Aktivera lösenordshanteraren";
PasswordManagerEnabled.pfm_description = "Gör det möjligt att spara lösenord och att använda sparade lösenord i Chromium.\n\nOm du aktiverar den här inställningen kan användarna låta Chromium spara lösenord och ange dem automatiskt nästa gång du loggar in på en webbplats.\n\nOm du inaktiverar inställningen kan användarna inte spara lösenord eller använda lösenord som har sparats tidigare.\n\nOm du aktiverar eller inaktiverar inställningen kan användarna inte ändra eller åsidosätta inställningen i Chromium.";
PluginsAllowedForUrls.pfm_title = "Tillåt plugin-program på dessa webbplatser";
PluginsAllowedForUrls.pfm_description = "Innebär att du kan ange en lista med webbadressmönster som anger webbadresser som får köra plugin-program.";
PluginsBlockedForUrls.pfm_title = "Blockera plugin-program för dessa webbplatser";
PluginsBlockedForUrls.pfm_description = "Innebär att du kan ange en lista med webbadressmönster som anger webbadresser som inte får köra plugin-program.";
PopupsAllowedForUrls.pfm_title = "Tillåt popup-fönster på dessa webbplatser";
PopupsAllowedForUrls.pfm_description = "Innebär att du kan ange en lista med webbadressmönster som anger webbadresser som får öppna popup-fönster.";
PopupsBlockedForUrls.pfm_title = "Blockera popup-fönster på dessa webbplatser";
PopupsBlockedForUrls.pfm_description = "Innebär att du kan ange en lista med webbadressmönster som anger webbadresser som inte får öppna popup-fönster.";
PrintingEnabled.pfm_title = "Aktivera utskrift";
PrintingEnabled.pfm_description = "Aktiverar utskrift i Chromium och förhindrar att användarna ändrar inställningen.\n\nOm inställningen är aktiverad eller inte konfigurerad kan användarna skriva ut.\n\nOm inställningen är inaktiverad kan användarna inte skriva ut från Chromium. Utskrift är inaktiverad på skiftnyckelmenyn, i tillägg, i JavaScript-program osv. Det går fortfarande att skriva ut från plugin-program som förbigår Chromium under utskriften. Vissa Flash-program har till exempel alternativet Skriv ut på snabbmenyn, och det inaktiveras inte.";
ProxyBypassList.pfm_title = "Kommaavgränsad lista med regler för proxybypass";
ProxyBypassList.pfm_description = "Chromium förbigår eventuell proxy för listan med värdenheter som anges här.\n\nPolicyn gäller bara om du har valt manuella proxyinställningar vid \"Välj hur inställningar för proxyserver ska anges\".\n\nMer detaljerade exempel finns på\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "Välj hur inställningar för proxyserver ska anges";
ProxyMode.pfm_description = "direct - Använd aldrig en proxy\nauto_detect - Identifiera proxyinställningar automatiskt\npac_script - Använd en PAC-proxyskript\nfixed_servers - Använd fasta proxyservrar\nsystem - Använd systemets proxyinställningar\nInnebär att du kan ange vilken proxyserver som ska användas av Chromium och förhindrar att användarna ändrar proxyinställningarna.\n\nOm du väljer att aldrig använda en proxyserver och alltid ansluta direkt ignoreras alla andra alternativ.\n\nOm du väljer att använda datorns proxyinställningar eller identifiera proxyserver automatiskt ignoreras alla andra alternativ.\n\nOm du väljer läget för fast serverproxy kan du ange fler alternativ i fälten \"Proxyserverns adress eller webbadress\" och \"Kommaavgränsad lista med regler för proxybypass\".\n\nOm du väljer att använda ett PAC-proxyskript måste du ange webbadressen till skriptet i fältet \"Webbadress till en PAC-proxyfil\".\n\nMer detaljerade exempel finns på\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett\n\nOm du aktiverar den här inställningen ignorerar Chromium alla proxyrelaterade alternativ som anges från kommandoraden.";
ProxyPacUrl.pfm_title = "Webbadress till en PAC-proxyfil";
ProxyPacUrl.pfm_description = "Här kan du ange en webbadress till en PAC-proxyfil.\n\nDen här policyn används bara om du har valt manuella proxyinställningar för \"Välj hur inställningar för proxyserver ska anges\".\n\nDetaljerade exempel finns på\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "Proxyserverns adress eller webbadress";
ProxyServer.pfm_description = "Här kan du ange proxyserverns webbadress.\n\nPolicyn gäller bara om du har valt manuella inställningar vid \"Välj hur inställningar för proxyserver ska anges\".\n\nFler alternativ och detaljerade exempel finns på\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "Åtgärd vid start";
RestoreOnStartup.pfm_description = "0 - Öppna startsidan\n1 - Öppna de senast öppnade sidorna igen\n4 - Öppna följande sidor\nInnebär att du kan specificera funktionen vid start.\n\nOm du väljer \"Öppna startsidan\" visas alltid startsidan när du startar Chromium.\n\nOm du väljer \"Öppna de senast öppnade sidorna igen\" öppnas de webbadresser som var öppna senast när Chromium stängdes.\n\nOm du väljer \"Öppna följande sidor\" öppnas listan med webbadresser som ska visas vid start när en användare startar Chromium.\n\nOm du aktiverar den här inställningen går det inte att ändra eller åsidosätta den i Chromium.\n\nOm du inaktiverar inställningen är det samma sak som att inte konfigurera den alls. Användaren kan fortfarande ändra den i Chromium.";
RestoreOnStartupURLs.pfm_title = "Webbadresser att öppna vid start";
RestoreOnStartupURLs.pfm_description = "Om \"Öppna följande sidor\" har valts som startåtgärd kan du ange en lista med webbadresser som ska öppnas.";
SafeBrowsingEnabled.pfm_title = "Aktivera Säker webbsökning";
SafeBrowsingEnabled.pfm_description = "Aktiverar funktionen Säker webbsökning i Chromium och förhindrar att användarna ändrar inställningen.\n\nOm du aktiverar inställningen är Säker webbsökning alltid aktivt.\n\nOm du inaktiverar inställningen är Säker webbsökning aldrig aktivt.\n\nOm du aktiverar eller inaktiverar inställningen kan användarna inte ändra eller åsidosätta inställningen i Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "Spara inte webbhistorik";
SavingBrowserHistoryDisabled.pfm_description = "Inaktiverar sparande av webbhistorik i Chromium och förhindrar att användarna ändrar inställningen.\n\nOm du aktiverar den här inställningen sparas inte webbhistorik.\n\nOm du inaktiverar den här inställningen sparas webbhistorik.";
SearchSuggestEnabled.pfm_title = "Aktivera sökförslag";
SearchSuggestEnabled.pfm_description = "Aktiverar sökförslag i adressfältet i Chromium och förhindrar att användarna ändrar inställningen.\n\nOm du aktiverar inställningen används sökförslag.\n\nOm du inaktiverar inställningen används aldrig sökförslag.\n\nOm du aktiverar eller inaktiverar inställningen kan användarna inte ändra eller åsidosätta den i Chromium.";
ShowHomeButton.pfm_title = "Visa knappen Startsida i verktygsfältet";
ShowHomeButton.pfm_description = "Visar knappen Startsida i verktygsfältet i Chromium.\n\nOm du aktiverar den här inställningen visas knappen Startsida alltid.\n\nOm du inaktiverar den här inställningen visas knappen Startsida aldrig.\n\nOm du aktiverar eller inaktiverar inställningen kan användarna inte ändra eller åsidosätta den i Chromium.";
SyncDisabled.pfm_title = "Inaktivera synkronisering av data med Google";
SyncDisabled.pfm_description = "Inaktiverar datasynkronisering i Chromium med synkroniseringstjänster från Google och förhindrar att användarna ändrar inställningen.\n\nOm du aktiverar inställningen kan användarna inte ändra eller åsidosätta inställningen i Chromium.";
TranslateEnabled.pfm_title = "Aktivera Översätt";
TranslateEnabled.pfm_description = "Aktiverar den integrerade tjänsten Google Översätt i Chromium.\n\nOm du aktiverar den här inställningen visas ett integrerat verktygsfält i Chromium och användaren erbjuds en översättning av sidan när det är lämpligt.\n\nOm du inaktiverar inställningen visas aldrig översättningsfältet.\n\nOm du aktiverar eller inaktiverar inställningen kan användarna inte ändra eller åsidosätta inställningen i Chromium.";
UserDataDir.pfm_title = "Ange katalog för användardata";
UserDataDir.pfm_description = "Konfigurerar vilken katalog som Chromium ska spara användardata i.\n\nOm du använder den här policyn använder Chromium den angivna katalogen oavsett om användaren har angett flaggan \"--user-data-dir\" eller inte.";