Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Налаштування Chromium";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "Дозволити виклик діалогових вікон вибору файлу.";
AllowFileSelectionDialogs.pfm_description = "Надає доступ до локальних файлів у комп’ютері, дозволяючи Chromium відображати діалогові вікна вибору файлів. Якщо ввімкнути це налаштування, користувачі зможуть відкривати діалогові вікна звичайним способом. Якщо вимкнути це налаштування, у разі виконання користувачем дії, яка спричиняє відображення діалогового вікна вибору файлу (наприклад, імпорт закладок, завантаження файлів, збереження посилань тощо), відобразиться повідомлення. Користувач має натиснути кнопку \"Скасувати\" в діалоговому вікні вибору файлу. Якщо це налаштування не встановлено, користувачі можуть відкривати діалогові вікна вибору файлу звичайним способом.";
AllowOutdatedPlugins.pfm_title = "Дозволити запущені плагіни, які є застарілими";
AllowOutdatedPlugins.pfm_description = "Дозволяє Chromium запускати застарілі плагіни. Якщо ввімкнути це налаштування, застарілі плагіни будуть використовуватися як звичайні плагіни. Якщо вимкнути це налаштування, застарілі плагіни не будуть використовуватися, а користувачів не запитуватимуть дозволу запустити їх. Якщо це налаштування не встановлено, користувачів запитуватимуть дозвіл запустити застарілі плагіни.";
AlternateErrorPagesEnabled.pfm_title = "Увімкнути додаткові сторінки з помилками";
AlternateErrorPagesEnabled.pfm_description = "Дозволяє використовувати додаткові сторінки з помилками, вбудовані в Chromium (наприклад, \"Сторінку не знайдено\") і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, будуть використовуватися додаткові сторінки з помилками. Якщо вимкнути це налаштування, додаткові сторінки з помилками ніколи не використовуватимуться. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Список дозволених серверів, які можуть уповноважуватися за протоколом Kerberos";
AuthNegotiateDelegateWhitelist.pfm_description = "Сервери, яких Chromium може вповноважити.";
AuthSchemes.pfm_title = "Підтримувані схеми автентифікації";
AuthSchemes.pfm_description = "Указує, яка схема автентифікації HTTP підтримується в Chromium. Можливі значення: \"basic\", \"digest\", \"ntlm\" і \"negotiate\". Розділяйте значення комами.";
AuthServerWhitelist.pfm_title = "Список дозволених серверів для автентифікації";
AuthServerWhitelist.pfm_description = "Указує, які сервери потрібно внести в список дозволених серверів для вбудованої автентифікації. Убудована автентифікація вмикається лише тоді, коли Chromium отримує виклик автентифікації від проксі-сервера або від сервера, який міститься в цьому списку дозволених серверів. Розділяйте імена серверів комами. Дозволено використовувати символи підстановки (*).";
AutoFillEnabled.pfm_title = "Увімкнути автозаповнення";
AutoFillEnabled.pfm_description = "Вмикає функцію автозаповнення в Chromium і дозволяє користувачам автоматично заповнювати веб-форми, використовуючи раніше збережену інформацію, як-от адресу або дані кредитної картки. Якщо вимкнути це налаштування, функція автозаповнення буде недоступною для користувачів. Якщо ввімкнути це налаштування або не встановити значення, функція автозаповнення буде і далі контролюватися користувачем. Це дозволить йому налаштовувати профілі автозаповнення та вмикати чи вимикати функцію автозаповнення на свій розсуд.";
BlockThirdPartyCookies.pfm_title = "Блокувати файли cookie третьої сторони";
BlockThirdPartyCookies.pfm_description = "Блокує файли cookie третьої сторони. Увімкнення цього налаштування запобігає встановленню файлів cookie елементами веб-сторінки, які не походять із домену, указаного в адресному рядку веб-переглядача. Вимкнення цього налаштування дозволяє встановлення файлів cookie елементами веб-сторінки, які не походять із домену, указаного в адресному рядку веб-переглядача, і не дозволяє користувачам змінювати це налаштування.";
BookmarkBarEnabled.pfm_title = "Увімкнути панель закладок";
BookmarkBarEnabled.pfm_description = "Вмикає панель закладок на сторінці нової вкладки в Chromium. Якщо ввімкнути це налаштування, у Chromium відображатиметься панель закладок на сторінці \"Нова вкладка\". Якщо вимкнути це налаштування, користувачі ніколи не бачитимуть панель закладок. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
ClearSiteDataOnExit.pfm_title = "Видалити дані із сайтів, коли веб-переглядач закривається";
ClearSiteDataOnExit.pfm_description = "Ця політика замінює параметр налаштувань вмісту \"Видаляти файли cookie та інші дані із сайтів, коли веб-переглядач закривається\". Якщо встановити значення параметра як \" true\", Chromium видалятиме всі локально збережені дані з веб-переглядача під час його закривання.";
CookiesAllowedForUrls.pfm_title = "Дозволити файли cookie на цих сайтах";
CookiesAllowedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено встановлювати файли cookie.";
CookiesBlockedForUrls.pfm_title = "Блокувати файли cookie на цих сайтах";
CookiesBlockedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено встановлювати файли cookie.";
CookiesSessionOnlyForUrls.pfm_title = "Дозволити файли cookie лише на час сеансу на цих сайтах";
CookiesSessionOnlyForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено встановлювати файли cookie лише на час сеансу.";
DefaultBrowserSettingEnabled.pfm_title = "Установити Chrome веб-переглядачем за умовчанням";
DefaultBrowserSettingEnabled.pfm_description = "Налаштовує перевірки веб-перегядача за умовчанням у Chromium і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, під час запуску Chromium буде завжди перевіряти, чи це веб-переглядач за умовчанням і автоматично реєструватися, якщо це можливо. Якщо це налаштування вимкнено, Chromium ніколи не перевірятиме, чи це веб-переглядач за умовчанням і вимикатиме користувацькі елементи керування для налаштування цього параметра. Якщо це налаштування не встановлено, Chromium дозволить користувачу контролювати, чи це веб-переглядач за умовчанням і чи потрібно відображати сповіщення для користувачів, якщо це не веб-переглядач за умовчанням.";
DefaultCookiesSetting.pfm_title = "Налаштування файлів cookie за умовчанням";
DefaultCookiesSetting.pfm_description = "0 - Дозволяти всім сайтам установлювати локальні дані.\n1 - Забороняти всім сайтам установлювати локальні дані\nДозволяє визначити, чи можуть веб-сайти встановлювати локальні дані. Встановлення локальних даних можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.";
DefaultGeolocationSetting.pfm_title = "Налаштування географічного місцезнаходження за умовчанням";
DefaultGeolocationSetting.pfm_description = "0 - Дозволяти сайтам відстежувати фізичне місцезнаходження користувача\n1 - Забороняти всім сайтам відстежувати фізичне місцезнаходження користувача\n2 - Запитувати щоразу, коли сайт хоче відстежувати фізичне місцезнаходження користувача\nДозволяє встановлювати, чи можуть веб-сайти відстежувати фізичне місцезнаходження користувача. Відстеження фізичного місцезнаходження користувача можна дозволити за умовчанням, заборонити за умовчанням або користувача запитуватимуть щоразу, коли веб-сайт захоче отримати його фізичне місцезнаходження.";
DefaultImagesSetting.pfm_title = "Налаштування зображень за умовчанням";
DefaultImagesSetting.pfm_description = "0 - Дозволяти всім сайтам показувати всі зображення\n1 - Забороняти всім сайтам показувати зображення\nДозволяє встановлювати, чи можуть веб-сайти показувати зображення. Показ зображень можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.";
DefaultJavaScriptSetting.pfm_title = "Налаштування JavaScript за умовчанням";
DefaultJavaScriptSetting.pfm_description = "0 - Дозволяти всім сайтам запускати JavaScript\n1 - Забороняти всім сайтам запускати JavaScript\nДозволяє встановлювати, чи можуть веб-сайти запускати JavaScript. Запуск JavaScript можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.";
DefaultNotificationSetting.pfm_title = "Налаштування сповіщень за умовчанням";
DefaultNotificationSetting.pfm_description = "0 - Дозволяти сайтам показувати сповіщення на робочому столі\n1 - Забороняти всім сайтам показувати сповіщення на робочому столі\n2 - Запитувати щоразу, коли сайт хоче показати сповіщення на робочому столі\nДозволяє встановлювати, чи можуть веб-сайти показувати сповіщення на робочому столі. Показ сповіщень на робочому столі можна дозволити за умовчанням, заборонити за умовчанням або користувача запитуватимуть щоразу, коли веб-сайт захоче показати сповіщення на робочому столі.";
DefaultPluginsSetting.pfm_title = "Налаштування плагінів за умовчанням";
DefaultPluginsSetting.pfm_description = "0 - Дозволяти всім сайтам автоматично запускати плагіни\n1 - Блокувати всі плагіни\nДозволяє встановлювати, чи можуть веб-сайти автоматично запускати плагіни. Автоматичний запуск плагінів можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.";
DefaultPopupsSetting.pfm_title = "Налаштування спливаючих вікон за умовчанням";
DefaultPopupsSetting.pfm_description = "0 - Дозволяти всім сайтам показувати спливаючі вікна\n1 - Забороняти всім сайтам показувати спливаючі вікна\nДозволяє встановлювати, чи можуть веб-сайти показувати спливаючі вікна. Показ спливаючих вікон можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.";
DefaultSearchProviderEnabled.pfm_title = "Увімкнути пошукову службу за умовчанням";
DefaultSearchProviderEnabled.pfm_description = "Дозволяє використовувати пошукову службу за умовчанням. Якщо ввімкнути це налаштування, пошук за умовчанням виконується, коли користувач вводить в універсальне вікно пошуку текст, який не є URL-адресою. Можна вказати пошукову службу за умовчанням, яка буде використовуватися, установивши інші політики пошуку за умовчанням. Якщо залишити ці значення порожніми, користувач зможе вибрати пошукову службу за умовчанням. Якщо вимкнути це налаштування, пошук не буде виконуватися, якщо користувач введе в універсальне вікно пошуку текст, який не є URL-адресою. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
DefaultSearchProviderEncodings.pfm_title = "Кодування пошукової служби за умовчанням";
DefaultSearchProviderEncodings.pfm_description = "Указує кодування символів, які підтримуються пошуковою службою. Кодування – це сторінки з назвами наборів кодування, такими як UTF-8, GB2312 і ISO-8859-1. Вони використовуються в наданому порядку. Набором кодування за умовчанням є UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "Значок пошукової служби за умовчанням";
DefaultSearchProviderIconURL.pfm_description = "Указує URL-адресу вибраного значка пошукової служби за умовчанням. Необов’язково.";
DefaultSearchProviderInstantURL.pfm_title = "URL-адреса для миттєвого пошуку пошукової служби за умовчанням";
DefaultSearchProviderInstantURL.pfm_description = "Визначає URL-адресу пошукової системи, яка використовується для надання миттєвих результатів. URL-адреса має включати рядок '{searchTerms}', який буде замінюватися введеним користувачем текстом під час надсилання запиту. Необов’язково.";
DefaultSearchProviderKeyword.pfm_title = "Ключове слово пошукової служби за умовчанням";
DefaultSearchProviderKeyword.pfm_description = "вікні пошуку для ініціації пошуку цією пошуковою службою. Необов’язково.";
DefaultSearchProviderName.pfm_title = "Назва пошукової служби за умовчанням";
DefaultSearchProviderName.pfm_description = "Указує назву пошукової служби за умовчанням. Якщо залишити порожнім, буде використовуватися назва хосту, визначена URL-адресою для пошуку.";
DefaultSearchProviderSearchURL.pfm_title = "URL-адреса для пошуку пошукової служби за умовчанням";
DefaultSearchProviderSearchURL.pfm_description = "Визначає URL-адресу пошукової системи, яка використовується під час здійснення пошуку за умовчанням. URL-адреса має включати рядок \"{searchTerms}\", який буде замінюватися введеним користувачем текстом під час надсилання запиту.";
DefaultSearchProviderSuggestURL.pfm_title = "URL-адреса для пропозицій пошукової служби за умовчанням";
DefaultSearchProviderSuggestURL.pfm_description = "Визначає URL-адресу пошукової системи, яка використовується для надання пропозицій пошуку. URL-адреса має включати рядок \"{searchTerms}\", який буде замінюватися введеним користувачем текстом під час надсилання запиту. Необов’язково.";
DeveloperToolsDisabled.pfm_title = "Вимкнути Інструменти розробника";
DeveloperToolsDisabled.pfm_description = "Вимикає Інструменти розробника та консоль JavaScript. Якщо ввімкнути це налаштування, Інструменти розробника можуть бути недоступними й елементи  веб-сайтів більше неможливо буде перевірити. Будь-які сполучення клавіш і будь-які меню або рядки контекстного меню для відкривання Інструментів розробника чи консолі JavaScript буде вимкнено.";
Disable3DAPIs.pfm_title = "Вимкнути підтримку API для 3D-графіки";
Disable3DAPIs.pfm_description = "Вимикає підтримку API для 3D-графіки. Увімкнення цього налаштування запобігає доступу веб-сторінок до графічного процесора (GPU). Зокрема, веб-сторінки не можуть отримати доступ до API WebGL і плагіни не можуть використовувати API Pepper 3D. Вимкнення цього налаштування потенційно дозволяє веб-сторінкам використовувати API WebGL і плагінам використовувати API Pepper 3D. Можливо, для використання цих API потрібно буде передати аргументи командного рядка налаштуванням за умовчанням веб-переглядача.";
DisableAuthNegotiateCnameLookup.pfm_title = "Вимкнути пошук CNAME під час узгодження автентифікації за протоколом Kerberos";
DisableAuthNegotiateCnameLookup.pfm_description = "Указує, чи ім’я учасника сервера (SPN) за протоколом Kerberos створено на основі канонічного DNS-імені чи введеного оригінального імені. Якщо ввімкнути це налаштування, пошук CNAME пропускатиметься та використовуватиметься введене ім’я сервера. Якщо вимкнути це налаштування, канонічне ім’я сервера визначатиметься через пошук CNAME.";
DisablePluginFinder.pfm_title = "Вимкнути систему пошуку плагінів";
DisablePluginFinder.pfm_description = "Якщо встановити для цього параметра значення \"True\", автоматичний пошук і встановлення відсутніх плагінів у Chromium буде вимкнено.";
DisableSpdy.pfm_title = "Вимкнути протокол SPDY";
DisableSpdy.pfm_description = "Вимикає використання протоколу SPDY у Chromium";
DisabledPlugins.pfm_title = "Список вимкнених плагінів";
DisabledPlugins.pfm_description = "Визначає список плагінів, вимкнених у Chromium, і не дозволяє користувачам змінювати це налаштування. Символи підстановки \"*\" і \"?\" можуть використовуватися для відповідності з послідовністю довільних символів. Символ \"*\" відповідає довільній кількості символів, а \"?\" указує додатковий єдиний символ, тобто відповідає нуль або одному символу. Символом виходу є \"\\", тому для встановлення відповідності фактичним символам \"*\", \"?\" або \"\\", можна поставити \"\\" перед ними. Якщо ввімкнути це налаштування, визначений список плагінів ніколи не буде використовуватись у Chromium. Ці плагіни позначені як вимкнені в рядку \"about:plugins\" і користувачі не можуть увімкнути їх. Зауважте, що ця політика може  замінюватися політиками DisabledPlugins і DisabledPluginsExceptions.";
DisabledPluginsExceptions.pfm_title = "Список винятків для списку вимкнених плагінів";
DisabledPluginsExceptions.pfm_description = "Визначає список плагінів, які користувач може ввімкнути або вимкнути в Chromium. Символи підстановки \"*\" і \"?\" можуть використовуватися для відповідності з послідовністю довільних символів. Символ \"*\" відповідає довільній кількості символів, а \"?\" указує додатковий єдиний символ, тобто відповідає нуль або одному символу. Символом виходу є \"\\", тому для встановлення відповідності фактичним символам \"*\", \"?\" або \"\\", можна поставити \"\\" перед ними.  Якщо ввімкнути це налаштування, указаний список плагінів можна використовувати в Chromium. Користувачі можуть вмикати або вимикати їх у рядку \"about:plugins\", навіть якщо плагін також збігається із шаблоном у політиці DisabledPlugins. Користувачі також можуть вмикати або вимикати плагіни, які не збігаються з жодними шаблонами в політиках DisabledPlugins, DisabledPluginsExceptions і EnabledPlugins.";
DisabledSchemes.pfm_title = "Список вимкнених схем протоколу";
DisabledSchemes.pfm_description = "Вимикає перелічені схеми протоколу в Chromium. URL-адреси, які використовують схему з цього списку, не завантажуватимуться та за ними неможливо буде перейти.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "Увімкнути прогнозування мережі.";
DnsPrefetchingEnabled.pfm_description = "Вмикає прогнозування мережі в Chromium і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
DownloadDirectory.pfm_title = "Установити каталог для завантаження";
DownloadDirectory.pfm_description = "Налаштовує каталог, який Chromium використовуватиме для завантаження файлів. Якщо встановити цю політику, Chromium використовуватиме наданий каталог незалежно від того, чи користувач визначив такий каталог або поставив прапорець щоразу запитувати місце завантаження.";
EditBookmarksEnabled.pfm_title = "Вмикає або вимикає редагування закладок";
EditBookmarksEnabled.pfm_description = "Вмикає або вимикає редагування закладок у Chromium. Якщо ввімкнути це налаштування, закладки можна буде додавати, видаляти або змінювати. Це налаштування за умовчанням. Якщо вимкнути це налаштування, закладки не можна буде додавати, видаляти або змінювати. Існуючі закладки залишатимуться доступними.";
EnableAuthNegotiatePort.pfm_title = "Включити нестандартний порт в ім’я учасника сервера (SPN) за протоколом Kerberos";
EnableAuthNegotiatePort.pfm_description = "Указує, чи створене ім’я учасника сервера (SPN) за протоколом Kerberos має включати нестандартний порт. Якщо ввімкнути це налаштування та ввести нестандартний порт (тобто не порт 80 або 443), порт буде включено в створене ім’я SPN Kerberos. Якщо вимкнути це налаштування, у створеному імені SPN Kerberos у жодному випадку не згадуватиметься порт.";
EnabledPlugins.pfm_title = "Список увімкнених плагінів";
EnabledPlugins.pfm_description = "Визначає список плагінів, увімкнених у Chromium, і не дозволяє користувачам змінювати це налаштування. Символи підстановки \"*\" і \"?\" можуть використовуватися для відповідності з послідовністю довільних символів. Символ \"*\" відповідає довільній кількості символів, а \"?\" указує додатковий єдиний символ, тобто відповідає нуль або одному символу. Символом виходу є \"\\", тому для встановлення відповідності фактичним символам \"*\", \"?\" або \"\\", можна поставити \"\\" перед ними. Указаний список плагінів завжди використовується в Chromium, якщо вони встановлені. Плагіни позначені як увімкнені в рядку \"about:plugins\" і користувачі не можуть вимкнути їх. Зауважте, що ця політика замінює політики DisabledPlugins і DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "Ідентифікатори розширень, які користувач не має права встановлювати (або * для всіх)";
ExtensionInstallBlacklist.pfm_description = "Дозволяє вказувати, які розширення користувачі НЕ можуть установлювати. Уже встановлені розширення буде видалено, якщо їх внесено в \"чорний список\". Значення чорного списку * означає, що всі розширення внесено в \"чорний список\", якщо вони чітко не вказані в списку дозволених розширень.";
ExtensionInstallForcelist.pfm_title = "Ідентифікатори розширень і URL-адреси оновлень для встановлення без повідомлення";
ExtensionInstallForcelist.pfm_description = "Дозволяє визначити список розширень, які встановлюватимуться без повідомлення та жодних дій користувача. Кожен елемент списку є рядком, що містить ідентифікатор розширення й URL-адресу оновлення, розділені крапкою з комою (;). Наприклад: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. Для кожного елемента Chromium отримає розширення, визначене ідентифікатором з указаної URL-адреси, і встановить його без повідомлення. Указані далі сторінки містять пояснення щодо розміщення розширень на вашому власному сервері. Інформація про URL-адреси оновлень: http://code.google.com/chrome/extensions/autoupdate.html, загальна інформація про розміщення розширень: http://code.google.com/chrome/extensions/hosting.html. Користувачі не зможуть видаляти розширення, визначені цією політикою. Якщо видалити розширення з цього списку, Chromium автоматично видалить його. Розширення, внесені в \"чорний список\" у політиці \"ExtensionInstallBlacklist\" і не включені в список дозволених розширень, неможливо примусово встановити ​​цією політикою.";
ExtensionInstallWhitelist.pfm_title = "Ідентифікатори розширень для виключення з \"чорного списку\"";
ExtensionInstallWhitelist.pfm_description = "Дозволяє вказувати, які розширення не потрібно вносити в \"чорний список\". Значення чорного списку * означає, що всі розширення внесено в \"чорний список\" і користувачі можуть установлювати лише ті розширення, які вказано в списку дозволених розширень. За умовчанням усі розширення містяться в списку дозволених розширень, але якщо всі розширення внесено політикою в \"чорний список\", список дозволених розширень може використовуватися для заміни цієї політики.";
GSSAPILibraryName.pfm_title = "Назва бібліотеки GSSAPI";
GSSAPILibraryName.pfm_description = "Визначає, яку бібліотеку GSSAPI використовувати для автентифікації за протоколом HTTP. Можна встановити лише ім’я бібліотеки або повний шлях. Якщо жодне налаштування не вибрано, Chromium повернеться до використання імені бібліотеки за умовчанням.";
HomepageIsNewTabPage.pfm_title = "Використати сторінку нової вкладки як домашню сторінку";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "URL-адреса домашньої сторінки";
HomepageLocation.pfm_description = "Налаштовує URL-адресу домашньої сторінки за умовчанням у Chromium і не дозволяє користувачам змінювати її. Типом домашньої сторінки можна встановити зазначену тут URL-адресу або сторінку нової вкладки. Якщо вибрати сторінку нової вкладки, ця політика ігнорується. Якщо ввімкнути це налаштування, користувачі не зможуть змінювати URL-адресу своєї домашньої сторінки в Chromium, однак вони все ж зможуть встановлювати сторінку нової вкладки своєю домашньою сторінкою.";
ImagesAllowedForUrls.pfm_title = "Дозволити зображення на цих сайтах";
ImagesAllowedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено показувати зображення.";
ImagesBlockedForUrls.pfm_title = "Блокувати зображення на цих сайтах";
ImagesBlockedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено показувати зображення.";
IncognitoEnabled.pfm_title = "Увімкнути режим анонімного перегляду";
IncognitoEnabled.pfm_description = "Вмикає режим анонімного перегляду в Chromium. Якщо це налаштування ввімкнено або не встановлено, користувачі можуть відривати веб-сторінки в режимі анонімного перегляду. Якщо це налаштування вимкнено, користувачі не можуть відкривати веб-сторінки в режимі анонімного перегляду.";
InstantEnabled.pfm_title = "Увімкнути Миттєвий пошук";
InstantEnabled.pfm_description = "Вмикає функцію Миттєвого пошуку в Chromium і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, функцію Миттєвого пошуку в Chromium буде ввімкнено. Якщо вимкнути це налаштування, функцію Миттєвого пошуку в Chromium буде вимкнено. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його.";
JavaScriptAllowedForUrls.pfm_title = "Дозволити JavaScript на цих сайтах";
JavaScriptAllowedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено запускати JavaScript.";
JavaScriptBlockedForUrls.pfm_title = "Блокувати JavaScript на цих сайтах";
JavaScriptBlockedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено запускати JavaScript.";
JavascriptEnabled.pfm_title = "Увімкнути JavaScript";
JavascriptEnabled.pfm_description = "Вмикає JavaScript у Chromium і не дозволяє користувачам змінювати це налаштування. Якщо це налаштування ввімкнено чи не налаштовано, веб-сторінки можуть використовувати JavaScript. Якщо це налаштування вимкнено, веб-сторінки не можуть використовувати JavaScript.";
MetricsReportingEnabled.pfm_title = "Увімкнути звіти про використання та дані, пов’язані з аварійним завершенням роботи";
MetricsReportingEnabled.pfm_description = "Дозволяє надсилати в Google анонімні звіти про використання та дані, пов’язані з аварійним завершенням роботи Chromium, і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, анонімні звіти про використання та дані, пов’язані з аварійним завершенням роботи, будуть надсилатися в Google. Якщо вимкнути це налаштування, анонімні звіти про використання та дані, пов’язані з аварійним завершенням роботи, ніколи не будуть надсилатися в Google. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "Дозволити користувачам відображати паролі в диспетчері паролів";
PasswordManagerAllowShowPasswords.pfm_description = "Контролює, чи користувач може відображати паролі в диспетчері паролів відкритим текстом. Якщо вимкнути це налаштування, диспетчер паролів заборонить показувати збережені паролі відкритим текстом у вікні диспетчера паролів. Якщо ввімкнути або не встановлювати це налаштування, користувачі зможуть переглядати свої паролі відкритим текстом у диспетчері паролів.";
PasswordManagerEnabled.pfm_title = "Увімкнути диспетчер паролів";
PasswordManagerEnabled.pfm_description = "Вмикає зберігання паролів і використання збережених паролів у Chromium. Якщо ввімкнути це налаштування, Chromium буде запам’ятовувати паролі користувача й автоматично надавати їх під час наступного входу на сайті. Якщо вимкнути це налаштування, користувачі не зможуть зберігати паролі чи використовувати вже збережені паролі. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
PluginsAllowedForUrls.pfm_title = "Дозволити плагіни на цих сайтах";
PluginsAllowedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено запускати плагіни.";
PluginsBlockedForUrls.pfm_title = "Блокувати плагіни на цих сайтах";
PluginsBlockedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено запускати плагіни.";
PopupsAllowedForUrls.pfm_title = "Дозволити спливаючі вікна на цих сайтах";
PopupsAllowedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено відкривати спливаючі вікна.";
PopupsBlockedForUrls.pfm_title = "Блокувати спливаючі вікна на цих сайтах";
PopupsBlockedForUrls.pfm_description = "Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено відкривати спливаючі вікна.";
PrintingEnabled.pfm_title = "Увімкнути друк";
PrintingEnabled.pfm_description = "Вмикає друк у Chromium і не дозволяє користувачам змінювати це налаштування. Якщо це налаштування ввімкнено або не налаштовано, користувачі можуть здійснювати друк. Якщо це налаштування вимкнено, користувачі не можуть здійснювати друк з Chromium. Друк вимкнено в меню \"Інструменти\", розширеннях, програмах JavaScript тощо. Усе ще можна друкувати з плагінів, які обходять Chromium під час друку. Наприклад, деякі програми Flash мають функцію друку в контекстному меню, яку не буде вимкнено.";
ProxyBypassList.pfm_title = "Розділений комами список правил обходу проксі-сервера";
ProxyBypassList.pfm_description = "Chromium буде обходити будь-які проксі-сервери для наведеного тут списку хостів. Ця політика діє лише тоді, коли вибрано налаштування проксі-сервера вручну в політиці \"Вибрати спосіб визначення налаштувань проксі-сервера\". Детальні приклади – на сторінці: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "Вибрати спосіб визначення налаштувань проксі-сервера";
ProxyMode.pfm_description = "direct - Ніколи не використовувати проксі-сервер\nauto_detect - Автоматично визначати налаштування проксі-сервера\npac_script - Використовувати сценарій .pac проксі-сервера\nfixed_servers - Використовувати фіксовані проксі-сервери\nsystem - Використовувати налаштування проксі-сервера системи\nДозволяє вказувати проксі-сервер, який використовує Chromium, і не дозволяє користувачам змінювати налаштування проксі-сервера. Якщо відмовитися від використання проксі-сервера та завжди під’єднуватися безпосередньо, усі інші параметри будуть ігноруватися. Якщо вибрати використання налаштувань проксі-сервера системи або автоматичне визначення проксі-сервера, усі інші параметри будуть ігноруватися. Якщо вибрати режим фіксованого проксі-сервера, можна вказати подальші параметри в налаштуваннях \"Адреса або URL-адреса проксі-сервера\" та \"Розділений комами список правил обходу проксі-сервера\". Якщо вибрати використання сценарію .pac проксі-сервера, потрібно вказати URL-адресу для сценарію в параметрі \"URL-адреса для файлу .pac проксі-сервера\". Детальні приклади – на сторінці: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett. Якщо ввімкнути це налаштування, Chromium ігноруватиме всі пов’язані з проксі-сервером параметри, указані з командного рядка.";
ProxyPacUrl.pfm_title = "URL-адреса для файлу .pac проксі-сервера";
ProxyPacUrl.pfm_description = "Тут можна вказати URL-адресу для файлу .pac проксі-сервера. Ця політика діє лише тоді, коли вибрано налаштування проксі-сервера вручну в політиці \"Вибрати спосіб визначення налаштувань проксі-сервера\". Детальні приклади – на сторінці: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "Адреса або URL-адреса проксі-сервера";
ProxyServer.pfm_description = "Тут можна вказати URL-адресу проксі-сервера. Ця політика діє лише тоді, коли вибрано налаштування проксі-сервера вручну в політиці \"Вибрати спосіб визначення налаштувань проксі-сервера\". Детальні приклади – на сторінці: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "Дія під час запуску";
RestoreOnStartup.pfm_description = "0 - Відкривати домашню сторінку\n1 - Знову відкрити останні відкриті URL-адреси\n4 - Відкривати список URL-адрес\nДозволяє визначати поведінку під час запуску. Якщо вибрати опцію \"Відкривати домашню сторінку\", під час запуску Chromium завжди відкриватиметься домашня сторінка. Якщо вибрати опцію \"Знову відкрити останні відкриті URL-адреси\", буде знову відкрито URL-адреси, які були відкриті під час останнього закривання Chromium. Якщо вибрати опцію \"Відкривати список URL-адрес\", після запуску користувачем Chromium відкриється список \"URL-адреси для відкривання під час запуску\". Якщо ввімкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium. Вимкнути це налаштування – те саме, що й не налаштовувати його; тоді користувач ще зможе змінювати його в Chromium.";
RestoreOnStartupURLs.pfm_title = "URL-адреси для відкривання під час запуску";
RestoreOnStartupURLs.pfm_description = "Якщо параметр \"Відкривати список URL-адрес\" вибрано як дію під час запуску, це дозволяє визначати список URL-адрес, які будуть відкриватися.";
SafeBrowsingEnabled.pfm_title = "Увімкнути функцію безпечного перегляду";
SafeBrowsingEnabled.pfm_description = "Вмикає функцію безпечного перегляду в Chromium і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, функція безпечного перегляду буде завжди активна. Якщо вимкнути це налаштування, функція безпечного перегляду ніколи не буде активною. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "Вимкнути зберігання історії веб-переглядача";
SavingBrowserHistoryDisabled.pfm_description = "Вимикає зберігання історії перегляду в Chromium і не дозволяє користувачам змінювати це налаштування. Якщо це налаштування ввімкнено, історія перегляду не зберігається. Якщо це налаштування вимкнено або не налаштовано, історія перегляду зберігається.";
SearchSuggestEnabled.pfm_title = "Увімкнути пропозиції пошуку";
SearchSuggestEnabled.pfm_description = "Вмикає пропозиції пошуку в універсальному вікні пошуку в Chromium і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, пропозиції пошуку використовуються. Якщо вимкнути це налаштування, пропозиції пошуку ніколи не будуть використовуватися. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
ShowHomeButton.pfm_title = "Показати кнопку \"Домашня сторінка\" на панелі інструментів";
ShowHomeButton.pfm_description = "Показує кнопку \"Домашня сторінка\" на панелі інструментів Chromium. Якщо ввімкнути це налаштування, кнопка \"Домашня сторінка\" завжди відображається. Якщо вимкнути це налаштування, кнопка \"Домашня сторінка\" ніколи не буде відображатися. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
SyncDisabled.pfm_title = "Вимкнути синхронізацію даних із Google";
SyncDisabled.pfm_description = "Вимикає синхронізацію даних у Chromium за допомогою служб синхронізації, розташованих на серверах Google, і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
TranslateEnabled.pfm_title = "Увімкнути Перекладач";
TranslateEnabled.pfm_description = "Вмикає інтегровану службу Перекладач Google у Chromium. Якщо ввімкнути це налаштування, у Chromium відображатиметься інтегрована панель інструментів, яка пропонуватиме користувачу перекласти сторінку, якщо можливо. Якщо вимкнути це налаштування, користувачі ніколи не бачитимуть панель перекладу. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в Chromium.";
UserDataDir.pfm_title = "Установити каталог даних користувача";
UserDataDir.pfm_description = "Налаштовує каталог, який Chromium використовуватиме для зберігання даних користувача. Якщо встановити цю політику, Chromium використовуватиме наданий каталог незалежно від того, чи поставив користувач позначку \"--user-data-dir\", чи ні.";