total_storage_limit: 10G
queue:
- name: default
  rate: 50/s

# For slow tasks that would otherwise slow down the execution rate
# of the main queue and prevent faster tasks from executing.
- name: slow
  rate: 50/s

# For fast tasks that should have guaranteed very low processing time
# (i.e. buildbot http status push proxy).
- name: fast
  rate: 50/s

# For buildbot fetch tasks, we can't overload it.
# The infrastructure team requested that we don't make
# more requests than below.
- name: buildbotfetch
  rate: 200/h
