Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Tuotteen Chromium asetukset";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "Salli tiedostonvalintaikkunoiden käyttö.";
AllowFileSelectionDialogs.pfm_description = "Myöntää tietokoneen tiedostojen käyttöoikeuden antamalla tuotteelle Chromium luvan näyttää tiedostonvalintaikkunoita. Jos otat tämän asetuksen käyttöön, käyttäjät voivat avata tiedostonvalintaikkunoita normaalisti. Jos poistat asetuksen käytöstä, käyttäjälle näytetään viesti ja hänen oletetaan valinneen Peruuta tiedostonvalintaikkunassa aina käyttäjän suorittaessa tiedoston avaamista vaativan toiminnon (kuten käyttäjän tuodessa kirjanmerkkejä, lähettäessä tiedostoja, tallentaessa linkkejä jne.). Jos asetusta ei määritetä, käyttäjät voivat avata tiedostonvalintaikkunoita normaalisti.";
AllowOutdatedPlugins.pfm_title = "Salli vanhentuneiden laajennuksien käyttö";
AllowOutdatedPlugins.pfm_description = "Antaa tuotteen Chromium käyttää vanhentuneita laajennuksia. Jos otat tämän asetuksen käyttöön, vanhentuneita laajennuksia käytetään normaalien laajennuksien tapaan. Jos poistat asetuksen käytöstä, vanhentuneita laajennuksia ei käytetä eikä käyttäjiltä pyydetä lupaa niiden käyttämiseen. Jos tätä asetusta ei ole määritetty, käyttäjiltä pyydetään lupaa vanhentuneiden laajennuksien käyttämiseen.";
AlternateErrorPagesEnabled.pfm_title = "Ota vaihtoehtoiset virhesivut käyttöön";
AlternateErrorPagesEnabled.pfm_description = "Ottaa käyttöön tuotteeseen Chromium sisältyvät vaihtoehtoiset virhesivut (kuten \"sivua ei löydy\") ja estää käyttäjiä muuttamasta tätä asetusta. Jos otat tämän asetuksen käyttöön, vaihtoehtoisia virhesivuja käytetään. Jos poistat asetuksen käytöstä, vaihtoehtoisia virhesivuja ei käytetä. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Sallitut Kerberos-delegaatiopalvelimet";
AuthNegotiateDelegateWhitelist.pfm_description = "Palvelimet, joiden kanssa Chromium saa viestiä.";
AuthSchemes.pfm_title = "Tuetut todennusjärjestelmät";
AuthSchemes.pfm_description = "Määrittää, mitä HTTP-todennusmalleja Chromium tukee. Mahdollisia vaihtoehtoja ovat 'basic', 'digest', 'ntlm' ja 'negotiate'. Erota arvot toisistaan pilkuilla.";
AuthServerWhitelist.pfm_title = "Sallittujen todennuspalvelimien luettelo";
AuthServerWhitelist.pfm_description = "Määrittää, mitkä palvelimet lisätään sallittujen integroidun todennuksen palvelimien luetteloon. Integroitua todennusta käytetään vain, kun Chromium vastaanottaa todennuskyselyn välityspalvelimelta tai sallittujen luettelossa olevalta palvelimelta. Erottele palvelimien nimet pilkuilla. Jokerimerkkejä (*) voi käyttää.";
AutoFillEnabled.pfm_title = "Ota automaattinen täyttö käyttöön";
AutoFillEnabled.pfm_description = "Ottaa käyttöön tuotteen Chromium automaattinen täyttö -ominaisuuden ja antaa käyttäjien täydentää verkkolomakkeita automaattisesti aiemmin tallennetuilla tiedoilla, kuten osoitteilla tai luottokorttitiedoilla. Jos poistat tämän asetuksen käytöstä, automaattista täyttöä ei voi käyttää. Jos otat asetuksen käyttöön tai et määritä asetusta, automaattinen täyttö pysyy käyttäjän hallinnassa. Käyttäjä voi tällöin määrittää automaattisen täytön profiileja ja ottaa halutessaan automaattisen täytön käyttöön tai poistaa sen käytöstä.";
BlockThirdPartyCookies.pfm_title = "Estä kolmannen osapuolen evästeet";
BlockThirdPartyCookies.pfm_description = "Estää kolmannen osapuolen evästeet. Jos otat tämän asetuksen käyttöön, vain selaimen osoitepalkissa näkyvän verkkosivun elementit saavat asettaa evästeitä. Jos poistat asetuksen käytöstä, kaikki verkkosivun elementit saavat asettaa evästeitä eikä käyttäjä voi muuttaa asetusta.";
BookmarkBarEnabled.pfm_title = "Ota kirjanmerkkipalkki käyttöön";
BookmarkBarEnabled.pfm_description = "Ottaa kirjanmerkkipalkin käyttöön tuotteen Chromium Uusi välilehti -sivulla. Jos otat tämän asetuksen käyttöön, Chromium näyttää kirjanmerkkipalkin Uusi välilehti -sivulla. Jos poistat asetuksen käytöstä, käyttäjille ei näytetä kirjanmerkkipalkkia. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
ClearSiteDataOnExit.pfm_title = "Tyhjennä sivuston tiedot selaimen sulkeutuessa";
ClearSiteDataOnExit.pfm_description = "Tämä käytäntö ohittaa sisältöasetuksen Tyhjennä evästeet ja muut sivuston tiedot kun suljen selaimen. Kun käytäntö on käytössä, Chromium poistaa kaikki selaimen tietokoneelle tallentamat tiedot, kun selain suljetaan.";
CookiesAllowedForUrls.pfm_title = "Salli evästeet näissä sivustoissa";
CookiesAllowedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla on lupa asettaa evästeitä.";
CookiesBlockedForUrls.pfm_title = "Estä evästeet näissä sivustoissa";
CookiesBlockedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla ei ole lupaa asettaa evästeitä.";
CookiesSessionOnlyForUrls.pfm_title = "Salli vain käyttökerran evästeet näissä sivustoissa";
CookiesSessionOnlyForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla on lupa asettaa vain käyttökerran evästeitä.";
DefaultBrowserSettingEnabled.pfm_title = "Aseta Chrome oletusselaimeksi";
DefaultBrowserSettingEnabled.pfm_description = "Määrittää oletusselaimen tarkistukset tuotteelle Chromium ja estää käyttäjiä muuttamasta niitä. Jos otat tämän asetuksen käyttöön, Chromium tarkistaa aina käynnistettäessä, onko se oletusselain, ja rekisteröi itsensä automaattisesti, jos mahdollista. Jos tämä asetus on pois käytöstä, Chromium ei koskaan tarkista, onko se oletusselain eikä anna käyttäjän muuttaa asetusta. Jos asetusta ei ole määritetty, Chromium antaa käyttäjän valita, onko tuote oletusselain ja näytetäänkö käyttäjälle ilmoitus, jos tuote ei ole oletusselain.";
DefaultCookiesSetting.pfm_title = "Evästeiden oletusasetus";
DefaultCookiesSetting.pfm_description = "0 - Anna kaikkien sivustojen luoda tiedostoja tietokoneelle.\n1 - Älä salli sivustojen luoda tiedostoja tietokoneelle\nVoit määrittää, saavatko sivustot luoda tiedostoja tietokoneelle. Voit joko sallia tiedostojen luomisen kaikille sivustoille tai kieltää sen.";
DefaultGeolocationSetting.pfm_title = "Maantieteellisen sijainnin oletusasetus";
DefaultGeolocationSetting.pfm_description = "0 - Anna sivustojen seurata käyttäjien fyysistä sijaintia\n1 - Älä anna minkään sivuston seurata käyttäjien fyysistä sijaintia\n2 - Kysy aina, kun sivusto haluaa seurata käyttäjän fyysistä sijaintia\nVoit määrittää, saavatko sivustot seurata käyttäjien fyysistä sijaintia. Käyttäjien fyysisen sijainnin seuranta voidaan sallia oletuksena, kieltää oletuksena tai käyttäjiltä voidaan kysyä aina sivuston pyytäessä sijaintia.";
DefaultImagesSetting.pfm_title = "Kuvien oletusasetus";
DefaultImagesSetting.pfm_description = "0 - Salli kaikkien sivustojen näyttää kaikki kuvat\n1 - Älä anna sivustojen näyttää kuvia\nVoit määrittää, voivatko sivustot näyttää kuvia. Voit joko antaa kaikkien sivustojen näyttää kuvia tai kieltää kuvien näyttämisen.";
DefaultJavaScriptSetting.pfm_title = "JavaScriptin oletusasetus";
DefaultJavaScriptSetting.pfm_description = "0 - Anna kaikkien sivustojen käyttää JavaScriptiä (suositus)\n1 - Älä salli sivustojen käyttää JavaScriptiä\nVoit määrittää, voivatko sivustot suorittaa JavaScriptiä. Voit joko sallia JavaScriptin käytön kaikille sivustoille tai kieltää sen.";
DefaultNotificationSetting.pfm_title = "Ilmoitusten oletusasetus";
DefaultNotificationSetting.pfm_description = "0 - Anna kaikkien sivustojen näyttää työpöytäilmoituksia\n1 - Älä anna sivustojen näyttää työpöytäilmoituksia\n2 - Kysy minulta aina, kun sivusto haluaa näyttää työpöytäilmoituksia\nVoit määrittää, saavatko sivustot näyttää työpöytäilmoituksia. Voit sallia työpöytäilmoitukset oletuksena, kieltää ne oletuksena tai käyttäjältä voidaan kysyä aina sivuston halutessa näyttää työpöytäilmoituksia.";
DefaultPluginsSetting.pfm_title = "Laajennuksien oletusasetus";
DefaultPluginsSetting.pfm_description = "0 - Salli kaikkien sivustojen käyttää laajennuksia automaattisesti\n1 - Estä kaikki laajennukset\nVoit määrittää, voivatko sivustot automaattisesti käyttää laajennuksia. Voit sallia automaattisen laajennuksien käytön kaikille sivustoille tai kieltää sen.";
DefaultPopupsSetting.pfm_title = "Ponnahdusikkunoiden oletusasetus";
DefaultPopupsSetting.pfm_description = "0 - Anna kaikkien sivustojen näyttää ponnahdusikkunoita\n1 - Älä anna sivustojen näyttää ponnahdusikkunoita\nVoit määrittää, saavatko sivustot näyttää ponnahdusikkunoita. Voit sallia kaikkien ponnahdikkunoiden näyttämisen tai kieltää sen.";
DefaultSearchProviderEnabled.pfm_title = "Ota oletushakupalvelu käyttöön";
DefaultSearchProviderEnabled.pfm_description = "Ottaa oletushakupalvelun käyttöön. Jos otat tämän asetuksen käyttöön, oletushaku suoritetaan käyttäjän kirjoittaessa omniboxiin muuta tekstiä kuin URL-osoitteen. Voit määrittää käytettävän oletushakupalvelun määrittämällä muut oletushakukäytännöt. Jos asetuksia ei määritetä, käyttäjä voi itse valita oletushakupalvelun. Jos poistat asetuksen käytöstä, hakua ei suoriteta käyttäjän kirjoittaessa omniboxiin muuta tekstiä kuin URL-osoitteen. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
DefaultSearchProviderEncodings.pfm_title = "Oletushakupalvelun merkkijärjestelmät";
DefaultSearchProviderEncodings.pfm_description = "Määrittää hakupalvelun tukemat merkistöt, kuten UTF-8, GB2312 ja ISO-8859-1. Merkistöjä kokeillaan määritysjärjestyksessä. Oletus on UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "Oletushakupalvelun kuvake";
DefaultSearchProviderIconURL.pfm_description = "Määrittää oletushakupalvelun suosikkikuvakkeen URL-osoitteen. Valinnainen.";
DefaultSearchProviderInstantURL.pfm_title = "Oletushakupalvelun Instant-URL-osoite";
DefaultSearchProviderInstantURL.pfm_description = "Määrittää Instant-tuloksia antavan hakukoneen URL-osoitteen. Osoitteen tulee sisältää merkkijono '{searchTerms}', joka korvataan kyselyn aikana käyttäjän kirjoittamalla tekstillä. Valinnainen.";
DefaultSearchProviderKeyword.pfm_title = "Oletushakupalvelun avainsana";
DefaultSearchProviderKeyword.pfm_description = "Määrittää avainsanan, jonka kirjoittaminen omniboxiin käynnistää tämän hakupalvelun. Valinnainen.";
DefaultSearchProviderName.pfm_title = "Oletushakupalvelun nimi";
DefaultSearchProviderName.pfm_description = "Määrittää oletushakupalvelun nimen. Jos jätetään tyhjäksi, käytetään haku-URL-osoitteen isäntänimeä.";
DefaultSearchProviderSearchURL.pfm_title = "Oletushakupalvelun haku-URL-osoite";
DefaultSearchProviderSearchURL.pfm_description = "Määrittää oletushaussa käytettävän hakukoneen URL-osoitteen. Osoitteen tulee sisältää merkkijono {searchTerms}, joka korvataan kyselyn aikana käyttäjän kirjoittamalla tekstillä.";
DefaultSearchProviderSuggestURL.pfm_title = "Oletushakupalvelun ehdottama URL-osoite";
DefaultSearchProviderSuggestURL.pfm_description = "Määrittää hakuehdotuksia antavan hakukoneen URL-osoitteen. Osoitteen tulee sisältää merkkijono {searchTerms}, joka korvataan kyselyn aikana käyttäjän kirjoittamalla tekstillä. Valinnainen.";
DeveloperToolsDisabled.pfm_title = "Poista kehittäjätyökalut käytöstä";
DeveloperToolsDisabled.pfm_description = "Poistaa kehittäjätyökalut ja JavaScript-konsolin käytöstä. Jos otat tämän asetuksen käyttöön, kehittäjätyökaluja ei voi käyttää eikä sivustojen elementtejä voi enää tarkistaa. Kehittäjätyökalut tai JavaScript-konsolin avaavat pikanäppäimet ja valikko- ja kontekstivalikkokohteet poistetaan myös käytöstä.";
Disable3DAPIs.pfm_title = "Poista kolmiulotteisten grafiikka-sovellusliittymien tuki käytöstä";
Disable3DAPIs.pfm_description = "Poista kolmiulotteisten grafiikkasovellusliittymien tuki käytöstä. Jos otat tämän asetuksen käyttöön, verkkosivut eivät voi käyttää grafiikankäsittely-yksikköä. Verkkosivut eivät siis voi käyttää WebGL-sovellusliittymää eivätkä laajennukset voi käyttää Pepper 3D -sovellusliittymää. Jos poistat tämän asetuksen käytöstä, annat mahdollisesti verkkosivuille luvan käyttää WebGL-sovellusliittymää ja laajennuksille luvan käyttää Pepper 3D -sovellusliittymää. Selaimen oletusasetukset voivat edellyttää komentorivikäskyjä, jotta näitä sovellusliittymiä voidaan käyttää.";
DisableAuthNegotiateCnameLookup.pfm_title = "Poista CNAME-haku käytöstä Kerberos-todennusta suoritettaessa";
DisableAuthNegotiateCnameLookup.pfm_description = "Määrittää, perustuuko luotu Kerberos SPN ensisijaiseen DNS-nimeen vai annettuun alkuperäiseen nimeen. Jos otat tämän asetuksen käyttöön, CNAME-haku ohitetaan ja käytetään annettua palvelimen nimeä. Jos poistat asetuksen käytöstä, palvelimen ensisijainen nimi määritetään CNAME-haun avulla.";
DisablePluginFinder.pfm_title = "Poista laajennuksien haku käytöstä";
DisablePluginFinder.pfm_description = "Jos määrität asetuksen arvoksi Tosi, puuttuvien laajennuksien automaattinen haku ja asennus poistetaan käytöstä tuotteessa Chromium.";
DisableSpdy.pfm_title = "Poista SPDY-protokolla käytöstä";
DisableSpdy.pfm_description = "Poistaa käytöstä SPDY-protokollan tuotteessa Chromium.";
DisabledPlugins.pfm_title = "Luettelo käytöstä poistetuista laajennuksista";
DisabledPlugins.pfm_description = "Määrittää laajennukset, joita ei saa käyttää tuotteessa Chromium, ja estää käyttäjiä muuttamasta tätä asetusta. Jokerimerkeillä * ja ? voidaan korvata mitä tahansa merkkejä. * korvaa rajoittamattoman määrän merkkejä, kun taas ? korvaa yksittäisen valinnaisen merkin, eli nolla merkkiä tai yhden merkin. Vaihtomerkki on \, joten jos haluat käyttää merkkejä *, ? tai \ ilman niiden jokerimerkkimerkitystä, lisää niiden eteen merkki \. Jos otat tämän asetuksen käyttöön, luettelossa olevia laajennuksia ei käytetä tuotteessa Chromium. Laajennukset merkitään käytöstä poistetuiksi kohdassa about:plugins, eivätkä käyttäjät voi ottaa niitä käyttöön. Huomaa, että tämä käytäntö ohittaa sekä käytännön EnabledPlugins että DisabledPluginsExceptions.";
DisabledPluginsExceptions.pfm_title = "Käytöstä poistettujen laajennuksien poikkeukset";
DisabledPluginsExceptions.pfm_description = "Määrittää laajennukset, jotka voi ottaa käyttöön tai poistaa käytöstä tuotteessa Chromium. Jokerimerkeillä * ja ? voidaan korvata mitä tahansa merkkejä. * korvaa rajoittamattoman määrän merkkejä, kun taas ? korvaa yksittäisen valinnaisen merkin, eli nolla merkkiä tai yhden merkin. Vaihtomerkki on \, joten jos haluat käyttää merkkejä *, ? tai \ ilman niiden jokerimerkkimerkitystä, lisää niiden eteen merkki \. Jos otat tämän asetuksen käyttöön, luettelossa olevia laajennuksia voi käyttää tuotteessa Chromium. Käyttäjät voivat ottaa laajennukset käyttöön tai poistaa ne käytöstä kohdassa about:plugins, vaikka laajennus vastaisi DisabledPlugins-käytännössä määritettyä kaavaa. Käyttäjät voivat myös ottaa käyttöön ja poistaa käytöstä laajennuksia, jotka eivät vastaa mitään käytäntöjen DisabledPlugins, DisabledPluginsExceptions tai EnabledPlugins kaavoja.";
DisabledSchemes.pfm_title = "Käytöstä poistettujen protokollajärjestelmien luettelo";
DisabledSchemes.pfm_description = "Poistaa luetellut protokollamallit käytöstä tuotteessa Chromium. Tämän luettelon malleja käyttävät URL-osoitteet eivät lataudu eikä niihin voi siirtyä.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "Ota verkkojen esilataus käyttöön.";
DnsPrefetchingEnabled.pfm_description = "Ottaa verkkojen ennakoinnin käyttöön tuotteessa Chromium ja estää käyttäjiä muuttamasta tätä asetusta. Asetuksen valittuasi käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
DownloadDirectory.pfm_title = "Aseta lataushakemisto";
DownloadDirectory.pfm_description = "Määrittää hakemiston, jota Chromium käyttää tiedostojen lataamiseen. Jos otat tämän käytännön käyttöön, Chromium käyttää määritettyä hakemistoa huolimatta siitä, onko käyttäjä määrittänyt oman hakemiston tai pyytänyt selainta kysymään latauskansiota joka kerta.";
EditBookmarksEnabled.pfm_title = "Ottaa kirjanmerkkien muokkauksen käyttöön tai poistaa sen käytöstä";
EditBookmarksEnabled.pfm_description = "Ottaa käyttöön tai poistaa käytöstä kirjanmerkkien muokkaamisen tuotteessa Chromium. Jos otat tämän asetuksen käyttöön, kirjanmerkkejä voi lisätä, poistaa tai muuttaa. Tämä on oletusarvo. Jos poistat asetuksen käytöstä, kirjanmerkkejä ei voi lisätä, poistaa tai muuttaa. Nykyiset kirjanmerkit ovat edelleen käytettävissä.";
EnableAuthNegotiatePort.pfm_title = "Lisää standardista poikkeava portti Kerberos-SPN:ään";
EnableAuthNegotiatePort.pfm_description = "Määrittää, tuleeko luodun Kerberos SPN:n sisältää standardista poikkeava portti. Jos otat tämän asetuksen käyttöön ja standardista poikkeava portti (esim. muu portti kuin 80 tai 443) annetaan, se lisätään luotuun Kerberos SPN:ään. Jos poistat asetuksen käytöstä, luotu Kerberos SPN ei sisällä porttia missään tapauksessa.";
EnabledPlugins.pfm_title = "Luettelo käytössä olevista laajennuksista";
EnabledPlugins.pfm_description = "Määrittää laajennukset, joita voi käyttää tuotteessa Chromium, ja estää käyttäjiä muuttamasta tätä asetusta. Jokerimerkeillä * ja ? voidaan korvata mitä tahansa merkkejä. * korvaa rajoittamattoman määrän merkkejä, kun taas ? korvaa yksittäisen valinnaisen merkin, eli nolla merkkiä tai yhden merkin. Vaihtomerkki on \, joten jos haluat käyttää merkkejä *, ? tai \ ilman niiden jokerimerkkimerkitystä, lisää niiden eteen merkki \. Luettelossa olevia laajennuksia käytetään aina tuotteessa Chromium, jos ne on asennettu. Laajennukset merkitään käytössä oleviksi kohdassa about:plugins, eivätkä käyttäjät voi poistaa niitä käytöstä. Huomaa, että tämä käytäntö ohittaa sekä käytännön DisabledPlugins että DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "Niiden laajennuksien tunnukset, joita käyttäjä ei saa asentaa (tai * = kaikki).";
ExtensionInstallBlacklist.pfm_description = "Voit määrittää, mitä laajennuksia käyttäjät EIVÄT saa asentaa. Jo asennetut laajennukset poistetaan, jos ne ovat kieltoluettelossa. Kieltoluettelon arvo * tarkoittaa, että kaikki laajennukset ovat kiellettyjä ellei niitä ole erikseen lisätty sallittujen luetteloon.";
ExtensionInstallForcelist.pfm_title = "Laajennuksien tunnukset ja päivitys-URL-osoitteet asennetaan taustalla";
ExtensionInstallForcelist.pfm_description = "Voit määrittää laajennukset, jotka asennetaan huomaamattomasti ilman käyttäjän vuorovaikutusta. Jokainen luettelon kohde on merkkijono, joka sisältää laajennuksen tunnuksen ja päivitys-URL-osoitteen, joka rajataan puolipisteellä (;). Esimerkki: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. Chromium hakee kullekin kohteelle tunnuksen määrittämän laajennuksen annetusta URL-osoitteesta ja asentaa sen taustalla. Seuraavilla sivuilla kerrotaan, miten voit ylläpitää laajennuksia omalla palvelimellasi. Tietoja päivitys-URL-osoitteista: http://code.google.com/chrome/extensions/autoupdate.html. Yleistietoja laajennuksien ylläpidosta: http://code.google.com/chrome/extensions/hosting.html. Käyttäjät eivät voi poistaa laajennuksia, jotka on määritetty tässä käytännössä. Jos poistat laajennuksen tästä luettelosta, se poistetaan automaattisesti tuotteesta Chromium. Kieltoluettelossa ExtensionInstallBlacklist olevia laajennuksia, joita ei ole erikseen sallittu, ei voi asentaa automaattisesti tämän käytännön avulla.";
ExtensionInstallWhitelist.pfm_title = "Kieltoluettelosta poistettavat laajennuksien tunnukset";
ExtensionInstallWhitelist.pfm_description = "Voit määrittää, mitkä laajennukset eivät kuulu kieltoluetteloon. Kieltoluettelon arvo * tarkoittaa, että kaikki laajennukset ovat kiellettyjä, ja käyttäjät voivat asentaa vain sallittujen luetteloon lisättyjä laajennuksia. Kaikki laajennukset ovat oletuksena sallittuja, mutta jos kaikki laajennukset on kielletty käytännön perusteella, käytäntö voidaan ohittaa sallittujen luettelon avulla.";
GSSAPILibraryName.pfm_title = "GSSAPI-kirjaston nimi";
GSSAPILibraryName.pfm_description = "Määrittää, mitä GSSAPI-kirjastoa HTTP-todennuksessa tulee käyttää. Voit määrittää joko kirjaston nimen tai koko polun. Jos asetusta ei tehdä, Chromium käyttää oletuskirjaston nimeä.";
HomepageIsNewTabPage.pfm_title = "Käytä Uusi välilehti -sivua etusivuna";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "Etusivun URL-osoite";
HomepageLocation.pfm_description = "Määrittää tuotteen Chromium oletusetusivun URL-osoitteen ja estää käyttäjiä muuttamasta sitä. Etusivu voi olla joko tässä määrittämäsi URL-osoite tai Uusi välilehti -sivu. Jos valitset Uusi välilehti -sivun, tämä käytäntö ohitetaan. Jos otat tämän asetuksen käyttöön, käyttäjät eivät voi muuttaa tuotteen Chromium etusivun URL-osoitetta, mutta he voivat yhä valita etusivuksi Uusi välilehti -sivun.";
ImagesAllowedForUrls.pfm_title = "Salli kuvat näissä sivustoissa";
ImagesAllowedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla on lupa asettaa evästeitä.";
ImagesBlockedForUrls.pfm_title = "Estä kuvat näissä sivustoissa";
ImagesBlockedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla ei ole lupaa asettaa evästeitä.";
IncognitoEnabled.pfm_title = "Ota incognito-tila käyttöön";
IncognitoEnabled.pfm_description = "Ottaa tuotteen Chromium incognito-tilan käyttöön. Jos tämä asetus on käytössä tai sitä ei ole määritetty, käyttäjät voivat avata verkkosivuja incognito-tilassa. Jos asetus on pois käytöstä, käyttäjät eivät voi avata verkkosivuja incognito-tilassa.";
InstantEnabled.pfm_title = "Ota Instant käyttöön";
InstantEnabled.pfm_description = "Ottaa tuotteen Chromium Instant-ominaisuuden käyttöön ja estää käyttäjiä muuttamasta tätä asetusta. Jos otat tämän asetuksen käyttöön, Chromium Instant otetaan käyttöön. Jos poistat asetuksen käytöstä, Chromium Instant poistetaan käytöstä. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä.";
JavaScriptAllowedForUrls.pfm_title = "Salli JavaScript näissä sivustoissa";
JavaScriptAllowedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla on lupa suorittaa JavaScriptiä.";
JavaScriptBlockedForUrls.pfm_title = "Estä JavaScript näissä sivustoissa";
JavaScriptBlockedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla ei ole lupaa suorittaa JavaScriptiä.";
JavascriptEnabled.pfm_title = "Ota JavaScript käyttöön";
JavascriptEnabled.pfm_description = "Ottaa JavaScriptin käyttöön tuotteessa Chromium ja estää käyttäjiä muuttamasta tätä asetusta. Jos tämä asetus on käytössä tai sitä ei ole määritetty, verkkosivut voivat käyttää JavaScriptiä. Jos tämä asetus on poistettu käytöstä, sivut eivät voi käyttää JavaScriptiä.";
MetricsReportingEnabled.pfm_title = "Ota käyttö- ja kaatumistietojen raportointi käyttöön";
MetricsReportingEnabled.pfm_description = "Ottaa käyttöön anonyymit tuotteen Chromium käyttö- ja kaatumistiedoista Googlelle lähetettävät raportit ja estää käyttäjiä muuttamasta tätä asetusta. Jos otat tämän asetuksen käyttöön, anononyymejä käyttö- ja kaatumistietoja lähetetään Googlelle. Jos poistat asetuksen käytöstä, tietoja ei lähetetä. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "Anna käyttäjien katsella salasanoja salasanan hallinnassa";
PasswordManagerAllowShowPasswords.pfm_description = "Voit valita, voivatko käyttäjät katsella tallennettuja salasanoja tekstimuodossa salasanan hallinnassa. Jos poistat asetuksen käytöstä, salasanan hallinta ei näytä tallennettuja salasanoja tekstimuodossa. Jos otat asetuksen käyttöön tai et määritä asetusta, käyttäjät voivat katsella salasanoja tekstimuodossa salasanan hallinnassa.";
PasswordManagerEnabled.pfm_title = "Ota salasanan hallinta käyttöön";
PasswordManagerEnabled.pfm_description = "Ottaa käyttöön salasanojen tallentamisen ja tallennettujen salasanojen käytön tuotteessa Chromium. Jos otat tämän asetuksen käyttöön, käyttäjät voivat asettaa tuotteen Chromium tallentamaan salasanoja ja käyttämään tallennettuja salasanoja automaattisesti seuraavan kerran sivustoon kirjauduttaessa. Jos poistat asetuksen käytöstä, käyttäjät eivät voi tallentaa salasanoja tai käyttää jo tallennettuja salasanoja. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
PluginsAllowedForUrls.pfm_title = "Salli laajennukset näissä sivustoissa";
PluginsAllowedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla on lupa käyttää laajennuksia.";
PluginsBlockedForUrls.pfm_title = "Estä laajennukset näissä sivustoissa";
PluginsBlockedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla ei ole lupaa käyttää laajennuksia.";
PopupsAllowedForUrls.pfm_title = "Salli ponnahdusikkunat näissä sivustoissa";
PopupsAllowedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla on lupa avata ponnahdusikkunoita.";
PopupsBlockedForUrls.pfm_title = "Estä ponnahdusikkunat näissä sivustoissa";
PopupsBlockedForUrls.pfm_description = "Voit asettaa URL-malliluettelon, jossa määritetään sivustot, joilla ei ole lupaa avata ponnahdusikkunoita.";
PrintingEnabled.pfm_title = "Ota tulostus käyttöön";
PrintingEnabled.pfm_description = "Ottaa tulostuksen käyttöön tuotteessa Chromium ja estää käyttäjiä muuttamasta tätä asetusta. Jos tämä asetus on käytössä tai sitä ei ole määritetty, käyttäjät voivat tulostaa. Jos asetus on pois käytöstä, käyttäjät eivät voi tulostaa tuotteesta Chromium. Tulostus on estetty jakoavainvalikosta, laajennuksista, JavaScript-sovelluksista jne. Tulostuksen aikana tuotteen Chromium ohittavista laajennuksista on yhä mahdollista tulostaa. Esimerkiksi tiettyjen Flash-sovelluksien sisältövalikossa on tulostusmahdollisuus, jota ei poisteta käytöstä.";
ProxyBypassList.pfm_title = "Välityspalvelimen ohitussääntöjen pilkuilla erotettu luettelo";
ProxyBypassList.pfm_description = "Chromium ohittaa tämän luettelon isäntien välityspalvelimet. Käytäntö astuu voimaan vain, jos olet valinnut välityspalvelimen asetukset manuaalisesti kohdassa Valitse välityspalvelimen asetukset. Esimerkkejä näet osoitteessa http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "Valitse, miten välityspalvelimen asetukset määritetään";
ProxyMode.pfm_description = "direct - Älä käytä välityspalvelinta\nauto_detect - Hae välityspalvelimen asetukset automaattisesti\npac_script - Käytä .pac-välityspalvelinkoodia\nfixed_servers - Käytä kiinteitä välityspalvelimia\nsystem - Käytä järjestelmän välityspalvelimen asetuksia\nVoit määrittää tuotteen Chromium käyttämän välityspalvelimen ja estää käyttäjiä muuttamasta välityspalvelimen asetuksia. Jos et halua käyttää välityspalvelinta ja haluat muodostaa aina suoran yhteyden, kaikki muut vaihtoehdot ohitetaan. Jos haluat käyttää järjestelmän välityspalvelinasetuksia tai etsiä välityspalvelimen automaattisesti, kaikki muut vaihtoehdot ohitetaan. Jos haluat käyttää kiinteää välityspalvelinta, voit määrittää lisää vaihtoehtoja kentissä \"Välityspalvelimen osoite tai URL-osoite\" ja \"Välityspalvelimen ohitussääntöjen pilkuilla erotettu luettelo\". Jos haluat käyttää .pac-välityspalvelinkoodia, sinun tulee kirjoittaa koodin URL-osoite kenttään \"Välityspalvelimen .pac-tiedoston URL-osoite\". Näet esimerkkejä osoitteessa http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett Jos otat tämän asetuksen käyttöön, Chromium ohittaa kaikki komentorivillä annetut välityspalvelimiin liittyvät käskyt.";
ProxyPacUrl.pfm_title = "Välityspalvelimen .pac-tiedoston URL-osoite";
ProxyPacUrl.pfm_description = "Voit määrittää välityspalvelimen .pac-tiedoston URL-osoitteen täällä. Käytäntö astuu voimaan vain, jos olet valinnut välityspalvelimen asetukset manuaalisesti kohdassa Valitse välityspalvelimen asetukset. Esimerkkejä näet osoitteessa http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "Välityspalvelimen osoite tai URL-osoite";
ProxyServer.pfm_description = "Voit määrittää välityspalvelimen URL-osoitteen täällä. Käytäntö astuu voimaan vain, jos olet valinnut välityspalvelimen asetukset manuaalisesti kohdassa Valitse välityspalvelimen asetukset. Esimerkkejä näet osoitteessa http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "Toiminto käynnistettäessä";
RestoreOnStartup.pfm_description = "0 - Avaa etusivu\n1 - Avaa uudelleen sivut, jotka olivat viimeksi auki\n4 - Avaa seuraavat sivut:\nVoit määrittää, kuinka tuote käyttäytyy käynnistettäessä. Jos valitset Avaa oma etusivu, etusivu avataan aina käynnistäessäsi tuotteen Chromium. Jos valitset Avaa uudelleen sivut, jotka olivat viimeksi auki, tuotteen Chromium sulkemishetkellä auki olleet sivut avataan uudelleen. Jos valitset Avaa seuraavat sivut:, määrittämäsi sivut avataan tuotteen Chromium käynnistyessä. Jos otat tämän asetuksen käyttöön, käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium. Jos poistat tämän asetuksen käytöstä tai jätät sen määrittämättä, käyttäjät voivat muuttaa asetusta tuotteessa Chromium.";
RestoreOnStartupURLs.pfm_title = "Käynnistettäessä avattavat sivut";
RestoreOnStartupURLs.pfm_description = "Jos \"Avaa seuraavat sivut:\" on valittu käynnistystoiminnoksi, voit määrittää avattavat URL-osoitteet tässä.";
SafeBrowsingEnabled.pfm_title = "Ota selaussuoja käyttöön";
SafeBrowsingEnabled.pfm_description = "Ottaa tuotteen Chromium selaussuojan käyttöön ja estää käyttäjiä muuttamasta tätä asetusta. Jos otat asetuksen käyttöön, selaussuoja on aina käytössä. Jos poistat asetuksen käytöstä, selaussuojaa ei oteta käyttöön. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "Poista selainhistorian tallentaminen käytöstä";
SavingBrowserHistoryDisabled.pfm_description = "Poistaa tuotteen Chromium selaushistorian tallentamisen käytöstä ja estää käyttäjiä muuttamasta tätä asetusta. Jos tämä asetus on käytössä, selaushistoriaa ei tallenneta. Jos tämä asetus on poistettu käytöstä tai sitä ei ole määritetty, selaushistoria tallennetaan.";
SearchSuggestEnabled.pfm_title = "Ota hakuehdotukset käyttöön";
SearchSuggestEnabled.pfm_description = "Ottaa hakuehdotukset käyttöön tuotteen Chromium omniboxissa ja estää käyttäjiä muuttamasta tätä asetusta. Jos otat tämän asetuksen käyttöön, hakuehdotuksia käytetään. Jos poistat asetuksen käytöstä, hakuehdotuksia ei käytetä. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
ShowHomeButton.pfm_title = "Näytä etusivupainike työkalupalkissa";
ShowHomeButton.pfm_description = "Näyttää etusivupainikkeen tuotteen Chromium työkalupalkissa. Jos otat tämän asetuksen käyttöön, etusivupainike näkyy aina. Jos poistat asetuksen käytöstä, etusivupainiketta ei näytetä. Asetuksen valittuasi käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
SyncDisabled.pfm_title = "Poista tietojen synkronointi Googlen kanssa käytöstä";
SyncDisabled.pfm_description = "Poistaa tietojen synkronoinnin Googlen synkronointipalveluiden avulla käytöstä tuotteessa Chromium ja estää käyttäjiä muuttamasta tätä asetusta. Jos otat tämän asetuksen käyttöön, käyttäjät eivät voi muuttaa tai ohittaa tätä asetusta tuotteessa Chromium.";
TranslateEnabled.pfm_title = "Ota Kääntäjä käyttöön";
TranslateEnabled.pfm_description = "Ottaa tuotteen sisäisen Google-kääntäjä-palvelun käyttöön tuotteessa Chromium. Jos otat tämän asetuksen käyttöön, Chromium näyttää työkalurivin, jonka avulla käyttäjä voi halutessaan kääntää sivun. Jos poistat asetuksen käytöstä, käyttäjille ei näytetä käännöspalkkia. Valittuasi asetuksen käyttäjät eivät voi muuttaa tai ohittaa sitä tuotteessa Chromium.";
UserDataDir.pfm_title = "Aseta käyttäjätietojen hakemisto";
UserDataDir.pfm_description = "Määrittää hakemiston, jota Chromium käyttää käyttäjätietojen säilyttämiseen. Jos otat tämän käytännön käyttöön, Chromium käyttää määritettyä hakemistoa huolimatta siitä, onko käyttäjä määrittänyt komennon --user-data-dir vai ei.";