Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Chromium ప్రాధాన్యతలు";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "ఫైల్ ఎంపిక డైలాగ్‌లకి ఆహ్వానాలని అనుమతించు.";
AllowFileSelectionDialogs.pfm_description = "Chromium ఫైల్ ఎంపిక డైలాగ్‌లని ప్రదర్శించడాన్ని అనుమతించడం ద్వారా మషీన్‌లో స్థానిక ఫైల్‌లకి ప్రాప్యతని అనుమతిస్తుంది.      మీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, వినియోగదారులు సాధారణంగా ఫైల్ ఎంపిక  డైలాగ్‌లని తెరవగలరు.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, వినియోగదారు (బుక్‌మార్క్‌లని దిగుమతి, ఫైల్‌ల  అప్‌లోడింగ్, సేవింగ్ లంక్‌లు, మొదలైనవి) వంటి పైల్ ఎంపిక డైలాగ్ చర్యని ప్రారంభించినపుడు దానికి  బదులగా ఒక సందేశం ప్రదర్శించబడుతుంది మరియు ఫైల్ ఎంపిక డైలాగ్‌లో రద్దు చెయ్యిని క్లిక్ చెయ్యాల్సి ఉంటుంది.\n\nఈ సెట్టింగ్ సెట్ట్ చెయ్యకపోతే, వినియోగదారులు సాధారణంగా ఫైల్ ఎంపికి డైలాగ్‌లని తెరవగలరు.";
AllowOutdatedPlugins.pfm_title = "పాత ప్లగ్‌ఇన్‌లని అమలు చెయ్యడానికి అనుమతించు";
AllowOutdatedPlugins.pfm_description = "పాత ప్లగ్‌ఇన్‌లని అమలు చెయ్యడం కోసం Chromiumని అనుమతిస్తుంది.      మీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, పాత ప్లగ్‌ఇన్‌లు సాధారణ ప్లగ్‌ఇన్‌లాగా ఉపయోగించబడుతాయి.      మీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, పాత ప్లగ్‌ఇన్‌లు ఉపయోగించబడవు మరియు వినియోగదారులు వాటిని అమలు చెయ్యడానికి అనుమతి కోసం అడగబడరు.\n\nఈ సెట్టింగ్‌ని సెట్ చెయ్యబడకపోతే, వినియోగదారులు పాత ప్లగ్‌ఇన్‌లని అమలు చెయ్యడానికి అనుమతి కోసం అడగబడుతారు.";
AlternateErrorPagesEnabled.pfm_title = "ప్రత్యామ్నాయ లోప పేజీలని ప్రారంభించు";
AlternateErrorPagesEnabled.pfm_description = "Chromiumలో నిర్మితమైన ప్రత్యామ్నాయ లోప పేజీలని ఉపయోగించడాన్ని ప్రారంభిస్తుంది ('పేజీ కనుగొనబడలేదు' వంటివి) మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.      మీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, ప్రత్యామ్నాయ లోప పేజీలు ఉపయోగించబడుతాయి.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, ప్రత్యామ్నాయ లోప పేజీలు ఎప్పుడు ఉపయోగించబడవు.      మీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసిని, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Kerberos ప్రతినిధి బృందం సర్వర్ ఆమోదిత జాబితా";
AuthNegotiateDelegateWhitelist.pfm_description = "Chromium దాని అధికారాన్ని ఇచ్చే సర్వర్‌లు.";
AuthSchemes.pfm_title = "మద్దతిచ్చే ప్రామాణీకరణ పథకాలు";
AuthSchemes.pfm_description = "Chromium ద్వారా మద్దతివ్వబడే HTTP అధికార పథకాలని పేర్కొంటుంది.\n\nసాధ్యమయ్యే విలువలు 'basic', 'digest', 'ntlm' మరియు 'negotiate'. బహుళ విలువలని కామాల ద్వారా వేరు చెయ్యండి.";
AuthServerWhitelist.pfm_title = "అధికార సర్వర్ ఆమోదజాబితా";
AuthServerWhitelist.pfm_description = "ఏకీకరణ అధికారం కోసం ఏ సర్వర్‌లు ఆమోదితజాబితాగా కావాలో పేర్కొంటుంది. ప్రాక్సీ నుండి లేదా ఈ అనుమతించబడిన జాబితాలో ఉన్న సర్వర్ నుండి అధికారిక సవాలుని Chromium అందుకున్నప్పుడు మాత్రమే ఏకీకరణ అధికారం ప్రారంభిపబడుతుంది.\n\nబహుళ సర్వర్ పేర్లని కామాలతో వేరుచేస్తుంది. వైల్డ్‌కార్డ్‌లు (*) అనుమతించబడుతాయి.";
AutoFillEnabled.pfm_title = "స్వీయపూర్తిని ప్రారంభించు";
AutoFillEnabled.pfm_description = "Chromium యొక్క స్వీయపూర్తిని ప్రారంభిస్తుంది మరియు గతంలో నిల్వ చెయ్యబడిన చిరునామా లేదా క్రెటిట్ కార్డ్ వంటి సమాచారాన్ని ఉపయోగించి వెబ్ ఫారమ్‌లని వినియోగదారులు స్వయం పూర్తి చెయ్యడాన్ని అనుమతిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, వినియోగదారులకి స్వీయపూర్తి ప్రాప్యత చెయ్యబడదు.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే లేదా విలువని కాన్ఫిగర్ చెయ్యకపోతే, స్వీయపూర్తి వినియోగదారు నియంత్రణలో ఉండిపోతుంది. ఇది ప్రొఫైల్‌ల స్వీయపూర్తిని కాన్ఫిగర్ చెయ్యడానికి వారిని అనుమతిస్తుంది మరియు స్వీయపూర్తిని ఆన్ లేదా ఆఫ్ చెయ్యడం వారి సొంత నిర్ణయంపై ఆధారపడి ఉంటుంది.";
BlockThirdPartyCookies.pfm_title = "మూడవ పార్టీ కుక్కీలని బ్లాక్ చెయ్యి";
BlockThirdPartyCookies.pfm_description = "మూడవ పార్టీ కుక్కీలని బ్లాక్ చేస్తుంది.\n\nఈ సెట్టింగ్‌ని ప్రారంభించడం వల్ల డొమేన్ నుండి కాకుండా బ్రౌజర్ యొక్క చిరునామా బార్ నుండి\n\nవెబ్ పేజీ ఎలిమెంట్ల ద్వారా సెట్ చెయ్యబడే కుక్కీలు నిరోధించబడుతాయి.\n\nఈ సెట్టింగ్‌ని ఆపివేస్తే డొమేన్ నుండి కాకుండా బ్రౌజర్ యొక్క చిరునామా బార్ నుండి వెబ్ పేజీ ఎలిమెంట్ల ద్వారా సెట్ చెయ్యడానికి కుక్కీలు అనుమతించబడుతాయి మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.";
BookmarkBarEnabled.pfm_title = "బుక్‌మార్క్ బార్‌ని ప్రారంభించు";
BookmarkBarEnabled.pfm_description = "Chromiumలోని క్రొత్త టాబ్ పేజీలో బుక్‌మార్క్ బార్‌ని ప్రారంభిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, \"క్రొత్త టాబ్\" పేజీలో Chromium బుక్‌మార్క్ బార్‌ని చూపిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, వినియోగదారులు ఎప్పుడు బుక్‌మార్క్ బార్‌ని చూడరు.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసినా, వినియోగదారులు Chromiumలో దాన్ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
ClearSiteDataOnExit.pfm_title = "బ్రౌజర్‌ని మూసివేసేటపుడు సైట్ డేటాని క్లియర్ చెయ్యి";
ClearSiteDataOnExit.pfm_description = "\"నేను నా బ్రౌజర్‌ని మూసివేసినప్పుడు కుక్కీలని మరియు ఇతర సైట్ డేటాని క్లియర్ చెయ్యికి\" అనే కంటెంట్ సెట్టింగ్ ఎంపికకి ఓవర్‌రైడ్ చెయ్యబడినది ఈ విధానం.\n\nసత్యానికి సెట్ చేసిన తర్వాత Chromium ఆపివేయబడినప్పుడు బ్రౌజర్ నుండి స్థానికంగా నిల్వ చెయ్యబడిన డేటాని అది తొలగిస్తుంది.";
CookiesAllowedForUrls.pfm_title = "ఈ సైట్‌లలో కుక్కీలని అనుమతించు";
CookiesAllowedForUrls.pfm_description = "కుక్కీలని సెట్ చెయ్యడానికి అనుమతించబడే సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.";
CookiesBlockedForUrls.pfm_title = "ఈ సైట్‌లలో కుక్కీలని బ్లాక్ చెయ్యి";
CookiesBlockedForUrls.pfm_description = "కుక్కీలని సెట్ చెయ్యడానికి అనుమతించబడని సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తోంది.";
CookiesSessionOnlyForUrls.pfm_title = "ఈ సైట్‌లలో కుక్కీలకి సెషన్‌ని మాత్రమే అనుమతించు";
CookiesSessionOnlyForUrls.pfm_description = "కుక్కీలకి సెషన్ మాత్రమే సెట్ చెయ్యడానికి అనుమతించే సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తుంది.";
DefaultBrowserSettingEnabled.pfm_title = "Chromeని డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చెయ్యి";
DefaultBrowserSettingEnabled.pfm_description = "Chromiumలో ఢీఫాల్ట్ బ్రౌజర్ తనిఖీలను కాన్ఫిగర్ చేస్తుంది మరియు వినియోగదారులు వాటిని మార్చడాన్ని నిరోధిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, ఇది ఢీఫాల్ట్ బ్రౌజర్ అవునో కాదో అని ఎల్లప్పుడు స్టార్ట్ అప్‌లో Chromium తనిఖీ చేస్తుంది మరియు వీలైతే స్వయంగా, స్వయంచాలకంగా నమోదు చేస్తుంది.\n\nఈ సెట్టింగ్‌ని ఆపివేస్తే, ఇది ఢీఫాల్ట్ బ్రౌజర్ అవునో కాదో అని  Chromium ఎప్పటికి తనిఖీ చెయ్యదు మరియు ఈ ఎంపికని సెట్ చెయ్యడం కోసం వినియోగదారు నియంత్రణలని ఆపివేస్తుంది.\n\nఈ సెట్టింగ్ సెట్ చెయ్యకపోతే, ఇది ఢీఫాల్ట్ బ్రౌజర్ అవునో కాదో వినియోగదారు తెలుసుకోవడానికి మరియు అది లేనపుడు వినియోగదారు ప్రకటనలు చూపించాలో వద్దో అనే దానికి వినియోగదారు యొక్క నియంత్రణలని Chromium అనుమతిస్తుంది.";
DefaultCookiesSetting.pfm_title = "డిఫాల్ట్ కుక్కీల సెట్టింగ్";
DefaultCookiesSetting.pfm_description = "0 - స్థానిక డేటాని సెట్ చెయ్యడానికి అన్ని సైట్‌లని అనుమతించు\n1 - స్థానిక డేటాని సెట్ చెయ్యడానికి ఏ సైట్‌ని అనుమతించవద్దు\nస్థానిక డేటాని వెబ్‌సైట్‌లు సెట్ చెయ్యడం కోసం అనుమతించాలా వద్దా అనే దాన్ని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది. స్థానిక డేటాని సెట్ చెయ్యడం అనేది అన్ని వెబ్‌సైట్‌లకి అనుమతించబడుతుంది లేదా అన్ని వెబ్‌సైట్‌లకి తిరస్కరించబడుతుంది.";
DefaultGeolocationSetting.pfm_title = "డిఫాల్ట్ జియోస్థానం సెట్టింగ్";
DefaultGeolocationSetting.pfm_description = "0 - వినియోగదారుల యొక్క నిజ స్థానాన్ని ట్రాక్ చెయ్యడానికి సైట్‌లని అనుమతించు\n1 - వినియోగదారుల యొక్క నిజ స్థానాన్ని ట్రాక్ చెయ్యడానికి ఏ సైట్‌ను అనుమతించవద్దు\n2 - వినియోగదారుల యొక్క స్థానాన్ని సైట్ ట్రాక్ చెయ్యాలనుకున్నప్పుడు అడుగు\nవినియోగదారుల యొక్క నిజ స్థానాన్ని ట్రాక్ చెయ్యడానికి వెబ్‌సైట్‌లని అనుమతించాలా వద్దా అనే దాన్ని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.\nవినియోదారులు యొక్క నిజ స్థానాన్ని ట్రాక్ చెయ్యడం అనేది డిఫాల్ట్‌గా అనుమతించబడుతుంది లేదా డిఫాల్ట్‌గా ఆపివేయబడుతుంది లేదా వెబ్‌సైట్ నిజ స్థానాన్ని కోరిన ప్రతిసారి వినియోగదారు అడగబడతారు.";
DefaultImagesSetting.pfm_title = "డిఫాల్ట్ చిత్రాల సెట్టింగ్";
DefaultImagesSetting.pfm_description = "0 - అన్ని చిత్రాలని చూపించడానికి అన్ని సైట్‌లని అనుమతించు\n1 - చిత్రాలని చూపించడానికి ఏ సైట్‌ని అనుమతించవద్దు\nవెబ్‌సైట్‌లు చిత్రాలని ప్రదర్శించాలా వద్దా అనే దాన్ని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తుంది. చిత్రాలని ప్రదర్శించడం అనేది అన్ని వెబ్‌సైట్‌లకి అనుమతించబడచ్చు లేదా అన్ని వెబ్‌సైట్‌లకి నిరాకరించబడచ్చు.";
DefaultJavaScriptSetting.pfm_title = "డిఫాల్ట్ JavaScript సెట్టింగ్";
DefaultJavaScriptSetting.pfm_description = "0 - JavaScriptని అమలు చెయ్యడానికి అన్ని సైట్‌లని అనుమతించు\n1 - JavaScriptను అమలు చేయడానికి ఏ సైట్‌నూ అనుమతించవద్దు\nJavaScriptని వెబ్‌సైట్‌లు అమలు చెయ్యాలా వద్దా అనే దాన్ని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తుంది. JavaScriptని అమలు చెయ్యడం అనేది అన్ని వెబ్‌సైట్‌లకి అనుమతించబడచ్చు లేదా అన్ని వెబ్‌సైట్‌లకి నిరాకరించబడచ్చు.";
DefaultNotificationSetting.pfm_title = "డిఫాల్ట్ ప్రకటన సెట్టింగ్";
DefaultNotificationSetting.pfm_description = "0 - డెస్క్‌టాప్ ప్రకటనలని చూపించడానికి సైట్‌లను అనుమతించు\n1 - డెస్క్‌టాప్ నోటిఫికేషన్‌లను చూపించడానికి ఏ సైట్‌ను అనుమతించవద్దు\n2 - ఒక సైట్ డెస్క్‌టాప్ ప్రకటనలని చూపించు అని కోరిన ప్రతిసారి అడుగు\nవెబ్‌సైట్‌లు డెస్క్‌టాప్ ప్రకటనలని ప్రదర్శించాలా వద్దా అనే దాన్ని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తుంది. డెస్క్‌టాప్ ప్రకటనలని ప్రదర్శించడం అనేది ఢిఫాల్ట్‌గా అనుతించబడుతుంది, డిఫాల్ట్‌గా నిరాకరించబడుతుంది లేదా వెబ్‌సైట్ డెస్క్‌టాప్ ప్రకటనలని చూపించాలని కోరిన ప్రతిసారి వినియోగదారు అడగబడతారు.";
DefaultPluginsSetting.pfm_title = "డిఫాల్ట్ ప్లగ్‌ఇన్‌ల సెట్టింగ్";
DefaultPluginsSetting.pfm_description = "0 - సైట్‌లు స్వయంచాలకంగా ప్లగ్‌ఇన్‌లని అమలు చెయ్యడానికి అనుమతించు\n1 - అన్ని ప్లగ్‌ఇన్‌లని బ్లాక్ చెయ్యి\nవెబ్‌సైట్‌లు స్వయంచాలకంగా ప్లగ్‌ఇన్‌లని అమలు చెయ్యాలా వద్దా అనే దాన్ని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.\nప్లగ్‌ఇన్‌లని స్వయంచాలకంగా అమలు చెయ్యడం అనేది అన్ని వెబ్‌సైట్‌లకి అనుతించబడచ్చు లేదా అన్ని వెబ్‌సైట్‌లకి నిరాకరించబడచ్చు.";
DefaultPopupsSetting.pfm_title = "డిఫాల్ట్ పాప్‌అప్‌ల సెట్టింగ్";
DefaultPopupsSetting.pfm_description = "0 - పాప్-అప్‌లను చూపించడానికి అన్ని సైట్‌లను అనుమతించు\n1 - పాప్‌అప్‌లని చూపించడానికి ఏ సైట్‌ని అనుమతించవద్దు\nవెబ్‌సైట్‌లు పాప్-అప్‌లని చూపించాలా వద్దా అనే దాన్ని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తుంది. పాప్‌అప్‌లని చూపించడం అనేది అన్ని వెబ్‌సైట్‌లకి అనుమతించబడచ్చు లేదా అన్ని వెబ్‌సైట్‌లకి నిరాకరించబడచ్చు.";
DefaultSearchProviderEnabled.pfm_title = "డిఫాల్ట్ శోధన అందింపుదారుని ప్రారంభించు";
DefaultSearchProviderEnabled.pfm_description = "డిఫాల్ట్ శోధన అందింపుదారు యొక్క ఉపయోగాన్ని ప్రారంభిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, ఓమిని బాక్స్‌లో వినియోగదారు URL కాకుండా టెక్స్ట్‌ని టైప్ చేసినపుడు, డిఫాల్ట్ శోధన పని చేస్తుంది.\n\nమీరు మిగిలిన డిఫాల్ట్ శోధన విధానాలని సెట్ చెయ్యడం ద్వారా ఉపయోగించడానికి డిఫాల్ట్ శోధన అందింపుదారుని పేర్కొనవచ్చు. వీటిని ఖాళీగా వదిలేస్తే, వినియోగదారు డిఫాల్ట్ శోధన అందింపుదారుని ఎంచుకోవచ్చు.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, ఓమిని బాక్స్‌లో వినియోగదారు URL కాని టెక్ట్స్ ఎంటర్ చేసినపుడు, ఏ శోధన పని చెయ్యదు.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసినా, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
DefaultSearchProviderEncodings.pfm_title = "డిఫాల్ట్ శోధన అందింపుదారు ఎన్‌కోడింగ్‌లు";
DefaultSearchProviderEncodings.pfm_description = "శోధన అందింపుదారు ద్వారా మద్దతివ్వబడిన అక్షర ఎన్‌కోడింగ్‌లని పేర్కొంటుంది. UTF-8, GB2312, మరియు ISO-8859-1 వంటి కోడ్ పేజీ పేర్లే ఎన్‌కోడింగ్‌లు. అందించబడిన క్రమంలో అవి ప్రయత్నించబడుతాయి. డిఫాల్ట్‌గా UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "డిఫాల్ట్ శోధనని అందింపుదారు చిహ్నం";
DefaultSearchProviderIconURL.pfm_description = "డిఫాల్ట్ శోధన అందింపుదారు యొక్క ఇష్టమైన URL చిహ్నాన్ని పేర్కొంటుంది. ఐచ్చికం.";
DefaultSearchProviderInstantURL.pfm_title = "డిఫాల్ట్ శోధన అందింపుదారు తక్షణ URL";
DefaultSearchProviderInstantURL.pfm_description = "తక్షణ ఫలితాలని అందించడానికి ఉపయోగించిన శోధన ఇంజిన్ URLని పేర్కొంటుంది. URL స్ట్రింగ్ '{searchTerms}'ని ఖచ్చితంగా కలిగి ఉండాలి, అది వినియోగదారు ఎంటర్ చేసిన టెక్ట్స్‌తో ప్రశ్న సమయంలో బదులుగా పెట్టబడుతుంది. ఐచ్చికం.";
DefaultSearchProviderKeyword.pfm_title = "డిఫాల్ట్ శోధన అందింపుదారు కీవర్డ్";
DefaultSearchProviderKeyword.pfm_description = "ఈ వినియోగదారు కోసం శోధనని సక్రియం చెయ్యడానికి ఓమినిబాక్స్‌లో ఉపయోగించే సత్వర మార్గం కీవర్డ్‌ని పేర్కొంటుంది. ఐచ్చికం.";
DefaultSearchProviderName.pfm_title = "డిఫాల్ట్ శోధన అందింపుదారు పేరు";
DefaultSearchProviderName.pfm_description = "డిఫాల్ట్ శోధన అందింపుదారు పేరుని పేర్కొంటుంది. ఖాళీగా వదిలేస్తే, శోధన URL ద్వారా పేర్కొనబడిన హోస్ట్ పేరు ఉపయోగించబడుతుంది.";
DefaultSearchProviderSearchURL.pfm_title = "డిఫాల్ట్ శోధన అందింపుదారు శోధన URL";
DefaultSearchProviderSearchURL.pfm_description = "డిఫాల్ట్ శోధన చేస్తున్నప్పుడు ఉపయోగించిన శోధన ఇంజిన్ యొక్క URLని పేర్కొంటుంది. URL స్ట్రింగ్ '{searchTerms}'ని కలిగి ఉండాలి, అది వినియోగదారు శోధనలో ఉపయోగించే పదాల ద్వారా ప్రశ్న సమయంలో బదులుగా పెట్టబడుతుంది.";
DefaultSearchProviderSuggestURL.pfm_title = "డిఫాల్ట్ శోధన అందింపుదారు URLని సిఫార్సు చేసింది";
DefaultSearchProviderSuggestURL.pfm_description = "శోధన సిఫార్సులని అందించడానికి ఉపయోగించిన శోధన ఇంజిన్‌ యొక్క URLని పేర్కొంటుంది. URL స్ట్రింగ్ '{searchTerms}' ఖచ్చింగా కలిగి ఉండాలి, అది ప్రశ్న సమయంలో వినియోగదారు ఎంటర్ చేసిన టెక్ట్స్‌తో బదులుగా పెట్టబడుతుంది. ఐచ్చికం.";
DeveloperToolsDisabled.pfm_title = "డెవలపర్ ఉపకరణాలని ఆపివేయి";
DeveloperToolsDisabled.pfm_description = "డెవలపర్ ఉపకరణాలని మరియు JavaScript కన్సోల్‌ని ఆపివేస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, డెవలపర్ ఉపకరణాలు ప్రాప్యత చెయ్యబడవు మరియు వెబ్-సైట్ ఎలిమెంట్‌లు ఇకపై తనిఖీ చెయ్యబడవు. డెవలపర్ ఉపకరణాలని లేదా JavaScript కన్సోల్‌ని తెరవడానికి ఉపయోగించే, కీబోర్డ్ సత్వరమార్గాలు ఏవైనా మరియు ఏ మెను ఐనా లేదా వివరణ మెను ఎంట్రీలు ఏవైనా ఆపివేయబడుతాయి.";
Disable3DAPIs.pfm_title = "3D గ్రాఫిక్స్ APIలకి మద్దతుని ఆపివేయి";
Disable3DAPIs.pfm_description = "3D గ్రాఫిక్స్ APIs మద్దతు ఆపివేస్తుంది.\n\nఈ సెట్టింగ్‌ని ప్రారంభించడం వల్ల వెబ్ పేజీలు గ్రాఫిక్స్ ప్రాసెసింగ్ యూనిట్‌ని (GPU) ప్రాప్యత చెయ్యడం నిరోధించబడుతుంది. ప్రత్యేకంగా వెబ్ పేజీలు WebGL API ప్రాప్యత చెయ్యవు మరియు Pepper 3D APIని ప్లగ్‌ఇన్‌లు ఉపయోగించవు.\n\nఈ సెట్టింగ్‌ని ఆపివేయడం, వల్ల వెబ్ పేజీలు WebGL API ఉపయోగించడానికి అనుమతించడుతాయి మరియు Pepper 3D APIని ప్లగ్‌ఇన్‌లు ఉపయోగిస్తాయి. ఈ APIsని ఉపయోగించడానికి బ్రౌజర్‌కి యొక్క సెట్టింగ్‌కి ఇంకా ఆదేశ పంక్తి యొక్క చర్చ అవసరం.";
DisableAuthNegotiateCnameLookup.pfm_title = "Kerberos అధికారాన్ని చర్చించినపుడు CNAME లుక్‌అప్‌ని ఆపివేయి";
DisableAuthNegotiateCnameLookup.pfm_description = "సృష్టించబడిన Kerberos SPN, సమ్మతించబడిన DNS పేరు లేదా ఎంటర్ చేసిన అసలైన పేరుపై ఆధారపడిందో లేదో అనే దాన్ని పేర్కొంటుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, CNAME లుక్‌అప్ దాటవేయబడుతుంది మరియు ఎంటర్ చేసిన విధంగా సర్వర్ పేరు ఉపయోగించబడుతుంది.          మీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, సర్వర్ యొక్క సమ్మతించబడిన పేరు CNAME లుక్‌అప్ ద్వారా కనుగొబడుతుంది.";
DisablePluginFinder.pfm_title = "ప్లగ్‌ఇన్ వెతకే దాన్ని ఆపివేయండి";
DisablePluginFinder.pfm_description = "మీరు ఈ సెట్టింగ్‌ని సత్యానికి సెట్ చేస్తే Chromiumలో స్వీయ శోధన మరియు తప్పిపోయన ప్లగ్‌ఇన్‌ల యొక్క వ్యవస్థాపన ఆపివేయబడుతుంది.";
DisableSpdy.pfm_title = "SPDY ప్రోటోకాల్‌ని ఆపివేయి";
DisableSpdy.pfm_description = "Chromiumలో SPDY ప్రోటోకాల్ ఉపయోగాన్ని ఆపివేయి.";
DisabledPlugins.pfm_title = "ఆపివేయబడిన ప్లగ్‌ఇన్‌ల జాబితా";
DisabledPlugins.pfm_description = "Chromiumలో ఆపివేయబడిన ప్లగ్‌ఇన్‌ల జాబితాని పేర్కొంటుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nస్వతంత్ర అక్షరాల క్రమాలని సరిపోల్చడానికి వైల్డ్‌కార్డ్ అక్షరాలు '*' మరియు  '?'ని ఉపయోగిస్తారు. స్వతంత్రమైన చాలా అక్షరాలని '*' పేర్కొంటుంది మరియు '?' ఐచ్చిక ఒక అక్షరాన్ని  పేర్కొంటుంది, అనగా సున్న లేదా ఒక అక్షరాన్ని మాత్రమే పేర్కొంటుంది. '\' ఎస్కేప్ అక్షరం కాబట్టి '*', '?', లేదా  '\' కనుగొనడానికి మీరు వాటి ముందు '\' ఉపయోగించవచ్చు.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, పేర్కొనబడిన ప్లగ్‌ఇన్‌ల జాబితా ఎప్పుడు Chromiumలో ఉపయోగించబడవు.  ప్లగ్‌ఇన్‌లు 'ప్లగ్‌ఇన్‌ల:గురించి'లో ఆపివేయబడినవాటిగా గుర్తించబడుతాయి మరియు వినియోగదారులు  వాటిని ప్రారంభించలేరు.\n\nఈ విధానం ప్రారంభింపబడినప్లగ్‌ఇన్‌లు మరియు ఆపివేయబడినప్లగ్‌ఇన్‌లమినహాయింపుల రెండింటి ద్వారా ఓవర్‌రైడ్ చెయ్యబడుతుందని గమనించగలరు.";
DisabledPluginsExceptions.pfm_title = "ఆపివేయబడిన ప్లగ్‌ఇన్‌ల జాబితాకి మినహాయింపుల జాబితా";
DisabledPluginsExceptions.pfm_description = "Chromiumలో వినియోగదారులు ప్రారంభిచగల లేదా ఆపివేయగల ప్లగ్‌ఇన్‌ల జాబితాని పేర్కొంటుంది.\n\nస్వతంత్ర అక్షరాల క్రమాలని సరిపోల్చడానికి వైల్డ్‌కార్డ్ అక్షరాలు '*' మరియు '?'ని ఉపయోగించబడుతాయి. స్వతంత్రమైన చాలా అక్షరాలని '*' పేర్కొంటే '?' ఐచ్చిక ఒక అక్షరాన్ని పేర్కొంటుంది, అనగా సున్న లేదా ఒక అక్షరాన్ని మాత్రమే పేర్కొంటుంది. '\' ఎస్కేప్ అక్షరం కాబట్టి '*', '?', లేదా '\' కనుగొనడానికి మీరు వాటి ముందు '\' ఉపయోగించవచ్చు.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే పేర్కొనబడిన ప్లగ్‌ఇన్‌ల జాబితా Chromiumలో ఉపయోగించబడుతాయి. ప్లగ్‌ఇన్‌ ఆపివేయబడినప్లగ్‌ఇన్‌లలోని క్రమాన్ని సరిపోల్చినా కూడా వినియోగదారులు వాటిని 'ప్లగ్‌ఇన్‌ల:గురించి'లో ప్రారంభం లేదా ఆపివేయడం చెయ్యచ్చు. ఆపివేయబడినప్లగ్‌ఇన్‌లు, ఆపివేయబడినప్లగ్‌ఇన్‌లమినహాయింపులు మరియు ప్రారంభించబడ్డప్లగ్‌ఇన్‌లలోని ఏ క్రమాలని సరిపోల్చని ప్లగ్‌ఇన్‌లని కూడా వినియోగదారులు ప్రారంభించడం లేదా ఆపివేయడం చెయ్యచ్చు.";
DisabledSchemes.pfm_title = "ఆపివేయబడిన ప్రోటోకాల్ పథకాల జాబితా";
DisabledSchemes.pfm_description = "Chromiumలో జాబితా చెయ్యబడిన ప్రోటోకాల్ పథకాలని ఆపివేస్తుంది.\n\nఈ జాబితా నుండి పథకాలని ఉపయోగించే URLలని లోడ్ చెయ్యలేము మరియు వాటికి వెళ్ళేలేము.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "నెట్‌వర్క్ సూచన ప్రారంభించు.";
DnsPrefetchingEnabled.pfm_description = "Chromiumలో నెట్‌వర్క్ సూచనని ప్రారంభిస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసినా, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
DownloadDirectory.pfm_title = "డౌన్‌లోడ్ డైరెక్టరీని సెట్ చెయ్యి";
DownloadDirectory.pfm_description = "ఫైల్‌లని డౌన్‌లోడ్ చెయ్యడానికి Chromium ఉపయోగించే డైరెక్టరీని కాన్ఫిగర్ చేస్తుంది.\n\nమీరు ఈ విధానాన్ని సెట్ చేస్తే, వినియోగదారు పేర్కొన్నా లేదా పేర్కొనకపోయినా, Chromium అందిచబడిన డైరెక్టరీని ఉపయోగిస్తుంది లేదా ప్రారంభించడం వల్ల ప్రతిసారి డౌన్‌లోడ్ స్థానానికి సత్వరం చెయ్యబడతారు.";
EditBookmarksEnabled.pfm_title = "బుక్‌మార్క్ సవరణని ప్రారంభిస్తుంది లేదా ఆపివేస్తుంది";
EditBookmarksEnabled.pfm_description = "Chromiumలో బుక్‌మార్క్ సెట్టింగ్‌లని ప్రారంభించడం లేదా ఆపివేయడం.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, బుక్‌మార్క్‌లని జోడించడం, తొలగించడం లేదా సవరించడం వంటివి చెయ్యచ్చు. ఇది డిఫాల్ట్.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే బుక్‌మార్క్‌లని జోడించడం, తొలగించడం లేదా సవరించడం వంటివి చెయ్యలేరు. ఇప్పటికే ఉన్న బుక్‌మార్క్‌లు ఇంకా అందుబాటులోనే ఉన్నాయి.";
EnableAuthNegotiatePort.pfm_title = "Kerberos SPNలో ప్రామాణికం కాని పోర్ట్‌ని చేర్చు";
EnableAuthNegotiatePort.pfm_description = "సృష్టించబడిన Kerberos SPN ప్రమాణం కాని పోర్ట్‌ని కలుపుతుందో లేదో పేర్కొంటుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, ప్రమాణంకాని పోర్ట్ (అనగా 80 లేదా 443 కాని పోర్ట్) ఎంటర్ చెయ్యబడుతుంది, అది సృష్టించబడిన Kerberos SPNలో కలుపబడుతుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, ఏ సందర్భంలోను సృష్టించబడిన Kerberos SPN పోర్ట్‌ని కలుపదు.";
EnabledPlugins.pfm_title = "ప్రారంభించబడిన ప్లగ్‌ఇన్‌ల జాబితా";
EnabledPlugins.pfm_description = "Chromiumలో ప్రారంభిచబడిన ప్లగ్‌ఇన్‌ల జాబితాని పేర్కొంటుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nస్వతంత్ర అక్షరాల క్రమాలని సరిపోల్చడానికి వైల్డ్‌కార్డ్ అక్షరాలు '*' మరియు '?'ని ఉపయోగించబడుతాయి. స్వతంత్రమైన చాలా అక్షరాలకి '*' పేర్కొంటే '?' ఐచ్చిక ఒక అక్షరాన్ని పేర్కొంటుంది, అనగా సున్న లేదా ఒక అక్షరాన్ని మాత్రమే పేర్కొంటుంది. '\' ఎస్కేప్ అక్షరం కాబట్టి '*', '?', లేదా '\' కనుగొనడానికి మీరు వాటి ముందు '\' ఉపయోగించవచ్చు.\n\nపేర్కొనబడిన ప్లగ్‌ఇన్‌లు వ్యవస్థాపితం చెయ్యబడి ఉంటే ఎల్లప్పుడు Chromiumలో ఉపయోగించబడుతాయి. ప్లగ్‌ఇన్‌లు 'ప్లగ్‌ఇన్‌ల:గురించి'లో ప్రారంభమయినవాటిగా గుర్తించబడుతాయి మరియు వినియోగదారులు వాటిని ఆపివేయలేరు.\n\nఈ విధానం ఆపివేయబడినప్లగ్‌ఇన్‌లు మరియు ఆపివేయబడినప్లగ్‌ఇన్‌లమినహాయింపుల రెండింటిని ఓవర్‌రైడ్ చేస్తుందని గమనించగలరు.";
ExtensionInstallBlacklist.pfm_title = "వినియోగదారు పొడిగింపు IDల వ్యవస్థాపితం చెయ్యడం నుండి నిరోధించబడుతారు (లేదా * అన్నింటికి)";
ExtensionInstallBlacklist.pfm_description = "వినియోగదారులు వ్యవస్థాపించకూడని పొడింగింపులని పేర్కొనడానికి మిమ్మల్ని అనుమతిస్తుంది. ఇప్పటికే వ్యవస్థాపితం చెయ్యబడిన పొడింగింపులు ఆమోదితంకానిజాబితా అయితే తొలగించబడుతాయి.\n\nఅన్ని పొడిగింపులు ఆమోదజాబితా అయ్యే వరకు అవి ఆమోదంకానిజాబితా అయ్యాయి అని ఆమోదంకానిజాబితా విలువ *కి అర్థం.";
ExtensionInstallForcelist.pfm_title = "పొడిగింపు IDలు మరియు నవీకరణ అయిన URLలు వ్యవస్థాపితం చెయ్యడానికి సిద్ధంగా ఉన్నాయి";
ExtensionInstallForcelist.pfm_description = "వినియోగదారు ప్రమేయం లేకుండా వ్యవస్థాపితం చెయ్యబడే పొడిగింపుల జాబితాని పేర్కొనడానికి మిమ్మల్ని అనుమతిస్తుంది.\n\n\nజాబితాలోని ప్రతి అంశం ఒక స్ట్రింగ్, అది ఒక పొడిగింపు IDని మరియు  సెమీకోలన్ (;) ద్వారా పరిమితికాని నవీకరణ URL కలిగి ఉంటుంది. ఉదాహరణకి: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. ప్రతి అంశానికి,  Chromium పేర్కొన్న URL ద్వారా పేర్కొన్న ID నుండి పొడిగింపులని తిరిగి పొందుతుంది మరియు దాన్ని  వ్యవస్థాపితం చేస్తుంది. మీ సొంత సర్వర్‌లో పొడిగింపులని ఎలా హోస్ట్ చెయ్యాలో ఈక్రింది పేజీలు వివరిస్తాయి.  నవీకరణ URLల గురించి: http://code.google.com/chrome/extensions/autoupdate.html , సాధారణంలో హోస్టింగ్ పొడిగింపుల గురించి: http://code.google.com/chrome/extensions/hosting.html        విధానంలో  పేర్కొన్న విధంగా వినియోగదారులు పొడిగింపులని అవ్యవస్థాపించలేరు. జాబితా నుండి ఒక పొడిగింపుని మీరు తొలగిస్తే, అది స్వయంచాలకంగా Chromiumచే అవ్యవస్థాపన చెయ్యబడుతుంది. పొడిగింపులు 'పొడిగింపుల అవ్యవస్థాపనఆమోదంకానిజాబితా'లో ఆమోదజాబితా కాక, ఆమోదంకానిజాబితాగా చెయ్యబడుతాయి, విధానం ప్రకారం నిర్బంధ-వ్యవస్థాపన చెయ్యకూడదు.";
ExtensionInstallWhitelist.pfm_title = "ఆమోదంకానిజాబితా నుండి మినహాయింపుకి పొడిగింపు IDలు";
ExtensionInstallWhitelist.pfm_description = "ఆమోదంకానిజాబితాకి సంబంధించని పొడిగింపులని పేర్కొనడానికి మిమ్మల్ని అనుమతిస్తుంది.\n\nఆమోదంకాని విలువ యొక్క * అంటే అన్ని పొడిగింపులు ఆమోదంకానిజాబితా చెయ్యబడ్డాయి మరియు వినియోగదారులు ఆమోదజాబితాలోని పొడిగింపులని మాత్రమే వ్యవస్థాపించగలరు.\n\nడిఫాల్ట్‌గా అన్ని పొడిగింపులు ఆమోదజాబితాగా చెయ్యబడ్డాయి, కాని అన్ని పొడిగింపులు విధానం ప్రకారం ఆమోదంకానిజాబితా అయితే, ఆమోదజాబితా ఆ విధానాన్ని ఓవర్‌రైడ్ చెయ్యడానికి ఉపయోగించబడుతుంది.";
GSSAPILibraryName.pfm_title = "GSSAPI లైబ్రరీ పేరు";
GSSAPILibraryName.pfm_description = "HTTP అధికారం కోసం ఉపయోగించే GSSAPI లైబ్రరీని పేర్కొంటుంది. మీరు లైబ్రరీ పేరుని లేదా పూర్తి మార్గాన్ని సెట్ చెయ్యచ్చు. ఏ సెట్టింగ్ అందించకపోతే, Chromium డిఫాల్ట్ లైబ్రరీ పేరుని తిరిగి ఉపయోగిస్తుంది.";
HomepageIsNewTabPage.pfm_title = "క్రొత్త టాబ్ పేజీని హోమ్‌పేజీగా ఉపయోగించు";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "హోమ్ పేజీ URL";
HomepageLocation.pfm_description = "Chromiumలో డిఫాల్ట్ హోమ్ పేజీ URLని కాన్ఫిగర్ చేస్తుంది మరియు వినియోగదారులు దాన్ని మార్చడాన్ని నిరోధిస్తుంది.\n\nహోమ్ పేజీ రకం మీరు ఇక్కడ పేర్కొన్న URLకి సెట్ చెయ్యబడుతుంది లేదా క్రొత్త టాబ్ పేజీకి సెట్ చెయ్యబడుతుంది.\n\nమీరు క్రొత్త టాబ్ పేజీని ఎంచుకుంటే, ఈ విధానం విస్మరించబడుతుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, వినియోగదారులు Chromiumలో వారి హోమ్ పేజీ URLని మార్చలేరు, కాని ఇంకా వారు క్రొత్త టాబ్ పేజీని వారి హోమ్ పేజీగా ఎంచుకోగలరు.";
ImagesAllowedForUrls.pfm_title = "ఈ సైట్‌లలో చిత్రాలని అనుమతించు";
ImagesAllowedForUrls.pfm_description = "చిత్రాలని ప్రదర్శించడానికి అనుమతించబడే సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తుంది.";
ImagesBlockedForUrls.pfm_title = "ఈ సైట్‌లలో చిత్రాలని బ్లాక్ చెయ్యి";
ImagesBlockedForUrls.pfm_description = "చిత్రాలని ప్రదర్శించడానికి అనుమతించబడని సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తుంది.";
IncognitoEnabled.pfm_title = "అజ్ఞాత మోడ్‌ని ప్రారంభించు";
IncognitoEnabled.pfm_description = "Chromiumలో అజ్ఞాత మోడ్‌ని ప్రారంభిస్తుంది.\n\nఈ సెట్టింగ్‌ ప్రారంభించబడిన లేదా కాన్ఫిగర్ చెయ్యకపోయిన, వినియోగదారులు అజ్ఞాత మోడ్‌లో పేజీలని తెరవగలరు.\n\nఈ సెట్టింగ్ ఆపివేయబడితే, వినియోగదారులు అజ్ఞాత మోడ్‌లో పేజీలని తెరవలేరు.";
InstantEnabled.pfm_title = "తక్షణాన్ని ప్రారంభించు";
InstantEnabled.pfm_description = "Chromium యొక్క తక్షణ లక్షణాన్ని ప్రారంభిస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, Chromium యొక్క తక్షణం ప్రారంభించబడుతుంది.\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, Chromium యొక్క తక్షణం ఆపివేయబడుతుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేయడం చేసినా, వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
JavaScriptAllowedForUrls.pfm_title = "ఈ సైట్‌లలో JavaScriptని అనుమతించు";
JavaScriptAllowedForUrls.pfm_description = "JavaScript అమలు చెయ్యడానికి అనుమతించబడే సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.";
JavaScriptBlockedForUrls.pfm_title = "ఈ సైట్‌లలో JavaScriptని బ్లాక్ చెయ్యి";
JavaScriptBlockedForUrls.pfm_description = "JavaScript అమలు చెయ్యడానికి అనుమతించబడని సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.";
JavascriptEnabled.pfm_title = "JavaScriptను  ఎనేబుల్ చెయ్యి";
JavascriptEnabled.pfm_description = "Chromiumలో JavaScript ప్రారంభిస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nఈ సెట్టింగ్‌ ప్రారంభించబడినా లేదా కాన్ఫిగర్ చెయ్యకపోయినా, వెబ్‌పేజీలు JavaScript ఉపయోగిస్తాయి.\n\nఈ సెట్టింగ్ ఆపివేయబడితే, వెబ్‌పేజీలు JavaScript ఉపయోగించవు.";
MetricsReportingEnabled.pfm_title = "వినియోగం మరియు క్రాష్-సంబంధిత డేటాని నివేదించడాన్ని ప్రారంభించు";
MetricsReportingEnabled.pfm_description = "Chromium గురించిన అజ్ఞాతంగా వినియోగాన్ని మరియు క్రాష్-సంబంధిత డేటాని Googleకి నివేదించడాన్ని ప్రారంభిస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, అజ్ఞాతంగా వినియోగం మరియు క్రాష్-సంబంధిత డేటా యొక్క నివేదిక Googleకి పంపబడుతుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, అజ్ఞాతంగా వినియోగం మరియు క్రాష్-సంబంధిత డేటా యొక్క నివేదిక Googleకి పంపబడదు.      ఈ సెట్టంగ్‌ని మీరు ప్రారంభించడం లేదా ఆపివేయడం చేస్తే, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
PasswordManagerAllowShowPasswords.pfm_title = "పాస్‌వర్డ్ నిర్వహణలో పాస్‌వర్డ్‌లని చూపించడానికి వినియోగదారులని అనుమతించు";
PasswordManagerAllowShowPasswords.pfm_description = "వినియోగదారు పాస్‌వర్డ్ నిర్వహణలో పాస్‌వర్డ్‌ని పూర్తి టెక్ట్స్‌లో చూపిస్తున్నారా లేదా అనే దాన్ని నియంత్రిస్తుంది.          మీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, నిల్వ అయిన పాస్‌వర్డ్‌లని పూర్తి టెక్స్ట్‌గా పాస్‌వర్డ్ నిర్వహణ విండోలో చూపించడాన్ని పాస్‌వర్డ్ నిర్వహణ అనుతించదు.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఈ సెట్టింగ్‌ని కాన్ఫిగర్ చెయ్యకపోయినా, వినియోగదారులు పాస్‌వర్డ్ నిర్వహణలో పూర్తి టెక్ట్స్‌గా వారి పాస్‌వర్డ్‌లని వీక్షించగలరు.";
PasswordManagerEnabled.pfm_title = "పాస్‌వర్డ్ నిర్వాహణని ప్రారంభించు";
PasswordManagerEnabled.pfm_description = "Chromiumలో పాస్‌వర్డ్‌లని సేవ్ చెయ్యడాన్ని మరియు సేవ్ చెయ్యబడిన పాస్‌వర్డ్‌లని ఉపయోగించడాన్ని ప్రారంభిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, వినియోగదారులు Chromiumలోని జ్ఞాపకంలో ఉన్న పాస్‌వర్డ్‌లని కలగి ఉంటారు మరియు తర్వాతి సారి వారు సైట్‌కి లాగ్ ఇన్ చేస్తున్నప్పుడు స్వయంచాలకంగా అవి అందించబడతాయి.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, వినియోగాదారులు పాస్‌వర్డ్‌లని సేవ్ చెయ్యలేరు లేదా ఇప్పటికే సేవ్ చెయ్యబడిన పాస్‌వర్డ్‌లని ఉపయోగించలేరు.          మీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసినా, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
PluginsAllowedForUrls.pfm_title = "ఈ సైట్‌లలో ప్లగ్‌ఇన్‌లని అనుమతించు";
PluginsAllowedForUrls.pfm_description = "ప్లగ్‌ఇన్‌లని అమలు చెయ్యడానికి అనుతించబడే సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.";
PluginsBlockedForUrls.pfm_title = "ఈ సైట్‌లలో ప్లగ్‌ఇన్‌లని బ్లాక్ చెయ్యి";
PluginsBlockedForUrls.pfm_description = "ప్లగ్‌ఇన్‌లని అమలు చెయ్యడానికి అనుమతించబడని సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.";
PopupsAllowedForUrls.pfm_title = "ఈ సైట్‌లలో పాప్‌అప్‌లని అనుమతించు";
PopupsAllowedForUrls.pfm_description = "పాప్‌అప్‌లని తెరవడానికి అనుమతించబడే సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడానికి మిమ్మల్ని అనుమతిస్తుంది.";
PopupsBlockedForUrls.pfm_title = "ఈ సైట్‌లలో పాప్‌అప్‌లని బ్లాక్ చెయ్యి";
PopupsBlockedForUrls.pfm_description = "పాప్‌అప్‌లని తెరవడానికి అనుమతించబడని సైట్‌లని పేర్కొనే url విధానాల జాబితాని సెట్ చెయ్యడం కోసం మిమ్మల్ని అనుమతిస్తోంది.";
PrintingEnabled.pfm_title = "ముద్రించడాన్ని ప్రారంభించు";
PrintingEnabled.pfm_description = "Chromiumలో ముద్రణని ప్రారంభిస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nఈ సెట్టింగ్‌ ప్రారంభించబడినా లేదా కాన్ఫిగర్ చెయ్యకపోయినా, వినియోగదారులు ముద్రించగలరు.\n\n\n\nఈ సెట్టింగ్‌ని ఆపివేస్తే, వినియోగదారులు Chromium నుండి ముద్రించలేరు. పటకార మెను, పొడిగింపులు, JavaScript అనువర్తనాలు మొదలగు వాటిలో ముద్రణ ఆపివేయబడుతుంది. ముద్రించేటపుడు Chromiumని దాటే, ప్లగ్‌ఇన్‌ల నుండి ముద్రణ సాధ్యమవుతుంది. ఉదాహరణకి నిర్ధిష్ట Flash అనువర్తనాలకి వాటి సందర్భ మెనులో ముద్రణ ఎంపికని కలగి ఉంటాయి, అవి ఆపివేయబడవు.";
ProxyBypassList.pfm_title = "కామాతో వేరుపరచబడిన ప్రాక్సీ బైపాస్ నియమాల జాబితా";
ProxyBypassList.pfm_description = "ఇక్కడ తెలిపిన హోస్ట్‌ల జాబితా కోసం Chromium ఏ ప్రాక్సీనైనా దాటుతుంది.\n\n'ప్రాక్సీ సర్వర్ సెట్టింగ్‌లని ఎలా పేర్కొనాలో ఎంచుకో' వద్ద మాన్యువల్ ప్రాక్సీ సెట్టింగ్‌లని ఎంచుకున్నప్పుడు మాత్రమే ఈ విధానం ప్రభావితం అవుతుంది.\n\nమరిన్ని వివరమైన ఉదాహరణల కోసం, దీన్ని సందర్శించండి:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "ప్రాక్సీ సర్వర్ సెట్టింగ్‌లని ఎలా పేర్కొనాలో ఎంచుకోండి";
ProxyMode.pfm_description = "direct - ఇప్పటి వరకు ప్రాక్సీని ఉపయోగించలేదా\nauto_detect - స్వీయంగా కనుగొనే ప్రాక్సీ సెట్టింగ్‌లు\npac_script - .pac ప్రాక్సీ స్క్రిప్ట్‌ని ఉపయోగించండి\nfixed_servers - స్థిర పరిచిన ప్రాక్సీ సర్వర్‌లని ఉపయోగించండి\nsystem - సిస్టమ్ ప్రాక్సీ సెట్టింగ్‌లని ఉపయోగించు\nChromiumచే ఉపయోగించబడిన ప్రాక్సీ సర్వర్ పేర్కొనడానికి మిమ్మల్ని అనుమతిస్తుంది మరియు వినియోగదారులు ప్రాక్సీ సెట్టింగ్‌లని మార్చడాన్ని నిరోధిస్తుంది.          మీరు ఎప్పుడు ప్రాక్సీ సర్వర్‌ని ఉపయోగించవద్దు  మరియు ఎల్లప్పుడు ప్రత్యక్షంగా కనెక్ట్ చెయ్యి ఎంచుకుంటే, అన్ని ఇతర ఎంపికలు విస్మరించబడుతాయి.\n\nమీరు సిస్టమ్ ప్రాక్సీ సెట్టింగ్‌లని ఉపయోగించు లేదా ప్రాక్సీ సర్వర్‌ని స్వయంగా కనుగొను ఎంచుకుంటే, అన్ని  ఇతర ఎంపికలు విస్మరించబడుతాయి.\n\nమీరు స్థిర సర్వర్ ప్రాక్సీ మోడ్, ఎంచుకుంటే 'చిరునామా లేదా ప్రాక్సీ సర్వర్  యొక్క URL'  మరియు 'కామాతో వేరుపరచబడిన ప్రాక్సీ సర్వర్ బైపాస్ నియమాల జాబితా'లో తదుపరి ఎంపికలని మీరు పేర్కొనచ్చు.          మీరు .pac ప్రాక్సీ సర్వర్ స్క్రిప్ట్ ఉపయోగించు ఎంచుకుంటే, 'ప్రాక్సీ .pac ఫైల్‌కి URL'లో మీరు ఖచ్చితంగా స్క్రిప్ట్‌కి URL పేర్కొనాలి. వివరమైన ఉదాహరణల కోసం, దీన్ని సందర్శించండి:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, ఆదేశ పంక్తి నుండి పేర్కొన్న అన్ని ప్రాక్సీ-సంబంధిత ఎంపికలని Chromium విస్మరిస్తుంది.";
ProxyPacUrl.pfm_title = "ప్రాక్సీ .pac ఫైల్‌కి URL";
ProxyPacUrl.pfm_description = "ప్రాక్సీ .pac ఫైల్ కోసం మీరు ఇక్కడ URL పేర్కొనచ్చు.\n\n'ప్రాక్సీ సర్వర్ సెట్టింగ్‌లని ఎలా పేర్కొనాలో ఎంచుకోండి' వద్ద మాన్యువల్ ప్రాక్సీ సెట్టింగ్‌లని ఎంచుకున్నప్పుడు మాత్రమే ఈ విధానం ప్రభావితం అవుతుంది.\n\nవివరమైన ఉదాహరణల కోసం, దీన్ని సందర్శించండి:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "ప్రాక్సీ సర్వర్ యొక్క చిరునామా లేదా URL";
ProxyServer.pfm_description = "ప్రాక్సీ సర్వర్ యొక్క URLని మీరు ఇక్కడ పేర్కొనచ్చు.\n\n'ప్రాక్సీ సర్వర్ సెట్టింగ్‌లని ఎలా పేర్కొనాలో ఎంచుకో' వద్ద మాన్యువల్ ప్రాక్సీ సెట్టింగ్‌లని ఎంచుకన్నప్పుడు మాత్రమే ఈ విధానం ప్రభావితం అవుతుంది.          మరిన్ని ఎంపికలు మరియు వివరణాత్మక ఉదాహరణల కోసం, దీనిని సందర్శించండి:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "స్టార్ట్‌అప్‌లో చర్య";
RestoreOnStartup.pfm_description = "0 - హోమ్ పేజీని తెరువు\n1 - గతంలో తెరిచిన URLలని మళ్ళీ తెరువు\n4 - URLల యొక్క జాబితాని తెరువు\nస్టార్ట్‌అప్‌లో ప్రవర్తనని పేర్కొనడానికి మిమ్మల్ని అనుమతిస్తుంది.          మీరు 'హోమ్ పేజీని తెరువు' ఎంచుకుంటే మీరు Chromium ప్రారంభించిన ప్రతిసారి హోమ్ పేజీ తెరవబడుతుంది.          'గతంలో తెరిచిన URLలని మళ్ళీ తెరువు' ఎంచుకుంటే Chromium మూసి వేసినపుడు గతంలో తెరవబడిన URLలు మళ్ళీ తెరవబడుతాయి.          'URLల జాబితాని తెరువు'ని ఎంచుకుంటే, 'తెరవడానికి స్టార్ట్‌అప్‌లో ఉన్న URLల' జాబితా వినియోగదారు Chromium ప్రారంభించిన ప్రతిసారి తెరవబడుతుంది.          మీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.          ఈ సెట్టింగ్‌ని ఆపివేయడం, అంటే అది కాన్ఫిగర్ చెయ్యనిదానితో సమానం అవుతుంది. ఇప్పటికీ వినియోగాదారు Chromiumలో దాన్ని మార్చగలరు.";
RestoreOnStartupURLs.pfm_title = "స్టార్ట్‌అప్‌లో తెరవడానికి URLలు";
RestoreOnStartupURLs.pfm_description = "స్టార్ట్‌అప్ చర్యగా 'URLల జాబితాని తెరువు' ఎంచుకుంటే, ఇది తెరిచి ఉన్న URLల జాబితాని పేర్కొనడానికి ఇది మిమ్మల్ని అనుమతిస్తుంది.";
SafeBrowsingEnabled.pfm_title = "సురక్షిత బ్రౌజింగ్‌ని ప్రారంభించు";
SafeBrowsingEnabled.pfm_description = "Chromium యొక్క సురక్షిత బ్రౌజింగ్‌ లక్షణాన్ని ప్రారంభిస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, సురక్షిత బ్రౌజింగ్ ఎల్లప్పుడు సక్రియంలో ఉంటుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, సురక్షిత బ్రౌజింగ్ ఎప్పుడు సక్రియంలో ఉండదు.      మీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసిన, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
SavingBrowserHistoryDisabled.pfm_title = "బ్రౌజర్ చరిత్రని సేవ్ చెయ్యడాన్ని ఆపివేయి";
SavingBrowserHistoryDisabled.pfm_description = "Chromiumలో బ్రౌజర్ చరిత్రని సేవ్ చెయ్యడాన్ని ఆపివేస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్ మార్చడాన్ని నిరోధిస్తుంది.\n\nఈ సెట్టింగ్ ప్రారంభించబడితే, బ్రౌజింగ్ చరిత్ర సేవ్ చెయ్యబడదు.\n\nఈ సెట్టింగ్‌ని ఆపివేయబడితే లేదా కాన్ఫిగర్ చెయ్యకపోతే, బ్రౌజింగ్ చరిత్ర సేవ్ చెయ్యబడుతుంది.";
SearchSuggestEnabled.pfm_title = "శోధన సిఫార్సులని ప్రారంభించు";
SearchSuggestEnabled.pfm_description = "Chromium యొక్క ఓమిని బాక్స్‌లో శోధన సిఫార్సులని ప్రారంభిస్తుంది మరియు వినియోగదారులు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధిస్తుంది.      మీరు ఈసెట్టింగ్‌ని ప్రారంభిస్తే, శోధన సిఫార్సులు ఉపయోగించబడుతాయి.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, శోధన సిఫార్సులు ఉపయోగించబడవు.      మీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసినా, వినియోగదారు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
ShowHomeButton.pfm_title = "ఉపకరణ పట్టీలో హోమ్ బటన్‌ని చూపు";
ShowHomeButton.pfm_description = "Chromium యొక్క ఉపకరణపట్టీలో హోమ్ బటన్‌ని చూపిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, హోమ్ బటన్ ఎల్లప్పుడు చూపబడుతుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, హోమ్ బటన్‌ ఎప్పుడు చూపబడదు.\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభించినా లేదా ఆపివేసిన, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
SyncDisabled.pfm_title = "Googleతో డేటా సమకాలీకరణని ఆపివేయి";
SyncDisabled.pfm_description = "Google-hosted సమకాలీకరణ సేవలని ఉపయోగించి Chromiumలో డేటా సమకాలీకరణని ఆపివేస్తుంది మరియు వినియోగదారు ఈ సెట్టింగ్‌ని మార్చడాన్ని నిరోధించండి.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, వినియోగదారులు Chromiumలో ఈ సెట్టింగ్‌ని మార్చడం లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
TranslateEnabled.pfm_title = "అనువాదాన్ని ప్రారంభించు";
TranslateEnabled.pfm_description = "Chromiumలో ఏకీకృత Google అనువాద సేవని ప్రారంభిస్తుంది.\n\nమీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే వినియోగదారు కోసం నిర్ధిష్ట పేజీని అనువదించడానికి Chromium ఏకీకృత ఉపకరణ పట్టీని చూపిస్తుంది.      మీరు ఈ సెట్టింగ్‌ని ఆపివేస్తే, వినియోగదారు ఎప్పటికి అనువాద ఉపకరణ పట్టీని చూడలేరు.\n\nఈ సెట్టింగ్‌ని మీరు ప్రారంభించినా లేదా ఆపివేసిన, Chromiumలో వినియోగదారు ఈ సెట్టింగ్‌లని మార్చలేరు లేదా ఓవర్‌రైడ్ చెయ్యలేరు.";
UserDataDir.pfm_title = "వినియోగదారు డేటా డైరెక్టరీని సెట్ చెయ్యి";
UserDataDir.pfm_description = "వినియోగదారు డేటాని నిల్వ చెయ్యడానికి Chromium ఉపయోగించే డైరెక్టరీని కాన్ఫిగర్ చేస్తుంది.\n\nమీరు ఈ విధానాన్ని సెట్ చేస్తే, వినియోగదారు '--user-data-dir' పేర్కొన్నా లేదా పేర్కొనకపోయినా Chromium అందించబడిన డైరెక్టరీని ఉపయోగిస్తుంది.";