{
	"input_path" : "..",
  "output_path" : "C:\\b\\chromium\\src",
	"inputs" : ["net\\Debug\\net_unittests.*", "icudt42.dll"], 
	"type" : "gtest",
	"shard_count" : 2,
	"properties" : { "test_name" : "net_unittests.exe" ,
                   "cwd" : "C:\\b\\chromium\\src\\net\\Debug"},
	"outputs" : [ ["C:\\b\\chromium\\src\\net\\Debug\\net_unittests.log", "%temp%\\chromeout"] ]
}