# Chromium-specific config file to put at ~/.subversion/config or %USERPROFILE%\AppData\Roaming\Subversion\config
# Inspired by http://src.chromium.org/svn/trunk/tools/build/slave/config

[auth]
# Warning, this is insecure.
store-passwords=yes

[miscellany]
global-ignores = *.pyc *.user *.suo *.bak *~ #*# *.ncb *.o *.lo *.la .*~ .#* .DS_Store .*.swp *.mk *.Makefile *.sln *.vcproj *.rules *.xcodeproj
enable-auto-props = yes

[auto-props]
*.afm = svn:eol-style=LF
*.bat = svn:eol-style=CRLF
*.c = svn:eol-style=LF
*.cc = svn:eol-style=LF
*.cpp = svn:eol-style=LF
*.css = svn:eol-style=LF;svn:mime-type=text/css
*.def = svn:eol-style=LF
*.dll = svn:executable
*.exe = svn:executable
*.grd = svn:eol-style=LF
*.gyp = svn:eol-style=LF
*.gypi = svn:eol-style=LF
*.h = svn:eol-style=LF
*.htm = svn:eol-style=LF;svn:mime-type=text/html
*.html = svn:eol-style=LF;svn:mime-type=text/html
*.idl = svn:eol-style=LF
*.jpg = svn:mime-type=image/jpeg
*.java = svn:eol-style=LF
*.js = svn:eol-style=LF;svn:mime-type=text/javascript
*.json = svn:eol-style=LF
*.m = svn:eol-style=LF
*.make = svn:eol-style=LF
*.mm = svn:eol-style=LF
*.mock-http-headers = svn:eol-style=LF
*.obsolete = svn:eol-style=LF
*.pdf = svn:mime-type=application/pdf
*.pl = svn:eol-style=LF
*.pm = svn:eol-style=LF
*.png = svn:mime-type=image/png
*.py = svn:eol-style=LF
*.pyd = svn:executable
*.sh = svn:eol-style=LF;svn:executable
*.svg = svn:eol-style=LF
*.txt = svn:eol-style=LF
*.webp = svn:mime-type=image/webp
*.xml = svn:eol-style=LF;svn:mime-type=text/xml
*.xtb = svn:eol-style=LF
DEPS = svn:eol-style=LF
Makefile = svn:eol-style=LF
