Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "העדפות Chromium";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "אפשר העלאת תיבות דו-שיח לבחירת קבצים.";
AllowFileSelectionDialogs.pfm_description = "המדיניות מאפשרת גישה לקבצים מקומיים במחשב בכך שהיא מאפשרת ל-Chromium להציג תיבות דו-שיח לבחירת קבצים. אם תהפוך הגדרה זו לפעילה, המשתמשים יוכלו לפתוח תיבות דו-שיח לבחירת קבצים כרגיל. אם תשבית הגדרה זו, בכל פעם שהמשתמש יבצע פעולה שתפעיל תיבת דו-שיח לבחירת קבצים (כגון ייבוא ​​סימניות, העלאת קבצים, שמירת קישורים וכולי), תוצג במקום זאת הודעה והמערכת תניח שהמשתמש לחץ על 'ביטול' בתיבת הדו-שיח של בחירת הקבצים. אם הגדרה זו לא נקבעה, המשתמשים יוכלו לפתוח תיבות דו-שיח לבחירת קבצים כרגיל.";
AllowOutdatedPlugins.pfm_title = "אפשר להריץ יישומי פלאגין מיושנים";
AllowOutdatedPlugins.pfm_description = "המדיניות מאפשרת ל-Chromium להריץ יישומי פלאגין מיושנים. אם תהפוך הגדרה זו לפעילה, יישומי פלאגין מיושנים יהיו בשימוש כמו יישומי פלאגין רגילים. אם תשבית הגדרה זו, יישומי פלאגין מיושנים לא יהיו בשימוש והמשתמשים לא יתבקשו לספק הרשאות כדי להריץ אותם. אם הגדרה זו לא נקבעה, המשתמשים יתבקשו לספק הרשאות להרצת יישומי פלאגין מיושנים.";
AlternateErrorPagesEnabled.pfm_title = "הפעל דפי שגיאה חלופיים";
AlternateErrorPagesEnabled.pfm_description = "המדיניות מאפשרת להשתמש בדפי שגיאה חלופיים המובנים ב-Chromium (כגון 'הדף לא נמצא') ומונעת מהמשתמשים לשנות הגדרה זו. אם תהפוך הגדרה זו לפעילה, ייעשה שימוש בדפי שגיאה חלופיים. אם תשבית הגדרה זו, לא ייעשה שימוש בדפי שגיאה חלופיים. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "רשימת היתרים של שרת האצלה של Kerberos";
AuthNegotiateDelegateWhitelist.pfm_description = "שרתים ש-Chromium עשוי להאציל להם סמכויות.";
AuthSchemes.pfm_title = "סכימות אימות נתמכות";
AuthSchemes.pfm_description = "המדיניות מציינת סכימות אימות HTTP הנתמכות על ידי Chromium. ערכים אפשריים הם 'basic', ‏'digest', ‏'ntlm' ו-'negotiate'. הפרד ערכים מרובים באמצעות פסיקים.";
AuthServerWhitelist.pfm_title = "רשימת היתרים של שרת אימות";
AuthServerWhitelist.pfm_description = "המדיניות מציינת את השרתים שיש להוסיף לרשימת ההיתרים לאימות משולב. אימות משולב מופעל רק כאשר Chromium מקבל אתגר אימות משרת Proxy או משרת שנמצא ברשימת השרתים המותרים. הפרד שמות שרת מרובים באמצעות פסיקים. מותר להשתמש בתווים כלליים (*).";
AutoFillEnabled.pfm_title = "הפעל מילוי אוטומטי";
AutoFillEnabled.pfm_description = "המדיניות הופכת את תכונת המילוי האוטומטי של Chromium לפעילה ומאפשרת למשתמשים להשלים אוטומטית טפסים באינטרנט באמצעות מידע שאוחסן בעבר, כגון כתובת או פרטי כרטיס אשראי. אם תשבית הגדרה זו, המילוי האוטומטי לא יהיה נגיש למשתמשים. אם תהפוך הגדרה זו לזמינה או לא תקבע ערך, המילוי האוטומטי יישאר תחת שליטתו של ​​המשתמש. דבר זה יאפשר לו להגדיר פרופילי מילוי אוטומטי ולהפעיל או לבטל מילוי אוטומטי על פי שיקול דעתו.";
BlockThirdPartyCookies.pfm_title = "חסום קובצי Cookie של צד שלישי";
BlockThirdPartyCookies.pfm_description = "המדיניות חוסמת קובצי Cookie של צד שלישי. הפיכת הגדרה זו לפעילה מונעת הגדרה של קובצי Cookie על ידי רכיבים בדפי אינטרנט שאינם שייכים לדומיין המופיע בשורת הכתובת בדפדפן. השבתת הגדרה זו מאפשרת הגדרה של קובצי Cookie על ידי רכיבים בדפי אינטרנט שאינם שייכים לדומיין המופיע בשורת הכתובת בדפדפן ומונעת מהמשתמשים לשנות הגדרה זו.";
BookmarkBarEnabled.pfm_title = "הפוך סרגל סימניות לפעיל";
BookmarkBarEnabled.pfm_description = "המדיניות הופכת את סרגל הסימניות לפעיל בדף 'כרטיסייה חדשה' ב-Chromium. אם תהפוך הגדרה זו לפעילה, Chromium יציג סרגל סימניות בדף 'כרטיסייה חדשה'. אם תשבית הגדרה זו, המשתמשים לא יראו לעולם את סרגל הסימניות. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
ClearSiteDataOnExit.pfm_title = "נקה נתוני אתר בעת כיבוי הדפדפן";
ClearSiteDataOnExit.pfm_description = "מדיניות זו עוקפת את אפשרות הגדרת התוכן 'נקה קובצי Cookie ונתוני אתר אחרים כשאני סוגר את הדפדפן'. כשהיא מוגדרת כ-True, ‏Chromium מוחק את כל הנתונים המאוחסנים מקומית מהדפדפן כשהוא נסגר.";
CookiesAllowedForUrls.pfm_title = "אפשר קובצי Cookie באתרים אלה";
CookiesAllowedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שרשאים להגדיר קובצי Cookie.";
CookiesBlockedForUrls.pfm_title = "חסום קובצי Cookie באתרים אלה";
CookiesBlockedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שאינם רשאים להגדיר קובצי Cookie.";
CookiesSessionOnlyForUrls.pfm_title = "אפשר קובצי Cookie להפעלה בלבד באתרים אלה";
CookiesSessionOnlyForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שרשאים להגדיר קובצי Cookie להפעלה בלבד.";
DefaultBrowserSettingEnabled.pfm_title = "הגדר את Chrome כדפדפן ברירת המחדל";
DefaultBrowserSettingEnabled.pfm_description = "המדיניות מגדירה את בדיקות דפדפן ברירת המחדל ב-Chromium ומונעת ממשתמשים לשנות אותן. אם תהפוך הגדרה זו לזמינה, Chromium תמיד יבדוק בהפעלה אם הוא דפדפן ברירת המחדל וירשום את עצמו באופן אוטומטי אם הדבר אפשרי. אם הגדרה זו מושבתת, Chromium לעולם לא יבדוק אם הוא דפדפן ברירת המחדל וישבית את פקדי המשתמש להגדרת אפשרות זו. אם הגדרה זו לא נקבעה, Chromium יאפשר למשתמש לקבוע אם הוא דפדפן ברירת המחדל ואם יש להציג התראות משתמש כשהוא אינו מוגדר כברירת המחדל.";
DefaultCookiesSetting.pfm_title = "הגדרת ברירת מחדל של קובצי Cookie";
DefaultCookiesSetting.pfm_description = "0 - אפשר לכל האתרים להגדיר נתונים מקומיים.\n1 - אל תאפשר לאף אתר להגדיר נתונים מקומיים\nהמדיניות מאפשרת לך לקבוע אם אתרים רשאים להגדיר נתונים מקומיים. הגדרת נתונים מקומיים יכולה להיות מותרת בכל האתרים או אסורה בכל האתרים.";
DefaultGeolocationSetting.pfm_title = "הגדרת ברירת מחדל של מיקום גיאוגרפי";
DefaultGeolocationSetting.pfm_description = "0 - אפשר לאתרים לעקוב אחר המיקום הפיזי של המשתמשים\n1 - אל תאפשר לאף אתר לעקוב אחר המיקום הפיזי של המשתמשים\n2 - שאל בכל פעם שאתר כלשהו רוצה לעקוב אחר המיקום הפיזי של המשתמשים\nהמדיניות מאפשרת לך לקבוע אם אתרים רשאים לעקוב אחר המיקום הפיזי של המשתמשים. מעקב אחר המיקום הפיזי של המשתמשים יכול להיות מותר כברירת מחדל, אסור כברירת מחדל או שניתן לשאול את המשתמש בכל פעם שאתר כלשהו מבקש את מיקומו הפיזי.";
DefaultImagesSetting.pfm_title = "הגדרת ברירת מחדל של תמונות";
DefaultImagesSetting.pfm_description = "0 - אפשר לכל האתרים להציג את כל התמונות\n1 - אל תאפשר לשום אתר להציג תמונות\nהמדיניות מאפשרת לך לקבוע אם אתרים רשאים להציג תמונות. הצגת תמונות יכולה להיות מותרת בכל האתרים או אסורה בכל האתרים.";
DefaultJavaScriptSetting.pfm_title = "הגדרת ברירת מחדל של JavaScript";
DefaultJavaScriptSetting.pfm_description = "0 - אפשר לכל האתרים להריץ JavaScript\n1 - אל תאפשר לשום אתר להריץ JavaScript\nהמדיניות מאפשרת לך לקבוע אם אתרים רשאים להריץ JavaScript. הרצת JavaScript יכולה להיות מותרת בכל האתרים או אסורה בכל האתרים.";
DefaultNotificationSetting.pfm_title = "הגדרת ברירת מחדל של התראות";
DefaultNotificationSetting.pfm_description = "0 - אפשר לאתרים להציג התראות בשולחן העבודה\n1 - אל תרשה לשום אתר להציג התראות בשולחן העבודה\n2 - שאל בכל פעם שאתר רוצה להציג התראות בשולחן העבודה\nהמדיניות מאפשרת לך לקבוע אם אתרים רשאים להציג התראות בשולחן העבודה. הצגת התראות בשולחן העבודה יכולה להיות מותרת כברירת מחדל, אסורה כברירת מחדל או שניתן לשאול את המשתמש בכל פעם שאתר כלשהו רוצה להציג התראות בשולחן העבודה.";
DefaultPluginsSetting.pfm_title = "הגדרת ברירת מחדל של יישומי פלאגין";
DefaultPluginsSetting.pfm_description = "0 - אפשר לכל האתרים להריץ יישומי פלאגין באופן אוטומטי\n1 - חסום את כל יישומי הפלאגין\nהמדיניות מאפשרת לך לקבוע אם אתרי אינטרנט רשאים להריץ יישומי פלאגין באופן אוטומטי. הרצת יישומי פלאגין באופן אוטומטי יכולה להיות מותרת בכל אתרי האינטרנט או אסורה בכל אתרי האינטרנט.";
DefaultPopupsSetting.pfm_title = "הגדרת ברירת מחדל של חלונות קופצים";
DefaultPopupsSetting.pfm_description = "0 - אפשר לכל האתרים להציג חלונות קופצים\n1 - אל תאפשר לאף אתר להציג חלונות קופצים\nהמדיניות מאפשרת לך לקבוע אם אתרים רשאים להציג חלונות קופצים. הצגת חלונות קופצים יכולה להיות מותרת בכל האתרים או אסורה בכל האתרים.";
DefaultSearchProviderEnabled.pfm_title = "הפעל את ספק החיפוש המוגדר כברירת מחדל";
DefaultSearchProviderEnabled.pfm_description = "המדיניות מאפשרת להשתמש בספק חיפוש המוגדר כברירת מחדל. אם תהפוך הגדרה זו לפעילה, יתבצע חיפוש ברירת מחדל כשהמשתמש יקליד טקסט בסרגל הכתובות שאינו כתובת אתר. ניתן לציין את ספק החיפוש המוגדר כברירת מחדל לשימוש על ידי הגדרת שאר כללי מדיניות החיפוש המוגדרים כברירת מחדל. אם הם נשארים ריקים, המשתמש יוכל לבחור בספק ברירת המחדל. אם תשבית הגדרה זו, לא יתבצע חיפוש כשהמשתמש יזין טקסט שאינו כתובת אתר בסרגל הכתובות. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
DefaultSearchProviderEncodings.pfm_title = "קידודים של ספק חיפוש המוגדר כברירת מחדל";
DefaultSearchProviderEncodings.pfm_description = "המדיניות מציינת את קידודי התווים שבהם תומך ספק החיפוש. קידודים הם שמות דפי קוד כגון UTF-8, ‏GB2312 ו-ISO-8859-1. המערכת מנסה אותם לפי הסדר שבו הם סופקו. ברירת המחדל היא UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "סמל של ספק חיפוש המוגדר כברירת מחדל";
DefaultSearchProviderIconURL.pfm_description = "המדיניות מציינת את כתובת האתר של הסמל המועדף של ספק החיפוש המוגדר כברירת מחדל. אופציונלי.";
DefaultSearchProviderInstantURL.pfm_title = "כתובת אתר Instant של ספק חיפוש המוגדר כברירת מחדל";
DefaultSearchProviderInstantURL.pfm_description = "המדיניות מציינת את כתובת האתר של מנוע החיפוש המשמש כדי לספק תוצאות מיידיות. כתובת האתר אמורה להכיל את המחרוזת '{searchTerms}', שתוחלף במועד ביצוע השאילתה בטקסט שהמשתמש הזין עד כה. אופציונלי.";
DefaultSearchProviderKeyword.pfm_title = "מילת מפתח של ספק חיפוש המוגדר כברירת מחדל";
DefaultSearchProviderKeyword.pfm_description = "המדיניות מציינת את מילת המפתח, שהיא קיצור הדרך שנמצא בשימוש בסרגל הכתובות להפעלת החיפוש של ספק זה. אופציונלי.";
DefaultSearchProviderName.pfm_title = "שם ספק חיפוש המוגדר כברירת מחדל";
DefaultSearchProviderName.pfm_description = "המדיניות מציינת את שם ספק החיפוש המוגדר כברירת מחדל. אם השדה נשאר ריק, ייעשה שימוש בשם המארח שצוין בכתובת אתר החיפוש.";
DefaultSearchProviderSearchURL.pfm_title = "כתובת אתר של ספק חיפוש המוגדר כברירת מחדל";
DefaultSearchProviderSearchURL.pfm_description = "המדיניות מציינת את כתובת האתר של מנוע החיפוש המשמש בעת ביצוע חיפוש ברירת מחדל. כתובת האתר אמורה להכיל את המחרוזת '{searchTerms}', אשר תוחלף במועד ביצוע השאילתה במונחים שהמשתמש מחפש.";
DefaultSearchProviderSuggestURL.pfm_title = "כתובת אתר שמציע ספק חיפוש המוגדר כברירת מחדל";
DefaultSearchProviderSuggestURL.pfm_description = "המדיניות מציינת את כתובת האתר של מנוע החיפוש המשמש למתן הצעות חיפוש. כתובת האתר אמורה להכיל את המחרוזת '{searchTerms}', אשר תוחלף בעת ביצוע השאילתה בטקסט שהמשתמש הזין עד כה. אופציונלי.";
DeveloperToolsDisabled.pfm_title = "השבת כלים למפתחים";
DeveloperToolsDisabled.pfm_description = "המדיניות משביתה את הכלים למפתחים ואת לוח JavaScript. אם תהפוך הגדרה זו לפעילה, לא ניתן יהיה לגשת לכלים למפתחים וכבר לא ניתן יהיה לבדוק רכיבי אתר. כל קיצורי המקשים והערכים בתפריטים או בתפריטי ההקשר לפתיחת הכלים למפתחים או לוח JavaScript יושבתו.";
Disable3DAPIs.pfm_title = "השבת תמיכה בממשקי API של גרפיקה תלת-ממדית";
Disable3DAPIs.pfm_description = "השבת תמיכה בממשקי API של גרפיקה תלת-ממדית. הפיכת הגדרה זו לפעילה מונעת מדפי אינטרנט לגשת ליחידת עיבוד הגרפיקה (GPU). באופן ספציפי, דפי אינטרנט לא יכולים לגשת ל-API של WebGL ויישומי פלאגין לא יכולים להשתמש ב-API של Pepper 3D. השבתת הגדרה זו עשויה לאפשר לדפי אינטרנט להשתמש ב-API של WebGL וליישומי פלאגין להשתמש ב-API של Pepper 3D. הגדרות ברירת המחדל של הדפדפן עשויות עדיין לדרוש העברה של ארגומנטים של שורת הפקודה כדי להשתמש בממשקי API אלה.";
DisableAuthNegotiateCnameLookup.pfm_title = "השבת חיפוש CNAME בעת ניהול משא ומתן של אימות Kerberos";
DisableAuthNegotiateCnameLookup.pfm_description = "המדיניות מציינת אם ה-SPN של Kerberos שנוצר מבוסס על שם DNS הקנוני או על השם המקורי שהוזן. אם תהפוך הגדרה זו לפעילה, המערכת תדלג על חיפוש CNAME וייעשה שימוש בשרת השרת כפי שהוזן. אם תשבית הגדרה זו, השם הקנוני של השרת ייקבע באמצעות חיפוש CNAME.";
DisablePluginFinder.pfm_title = "השבת את מאתר יישומי הפלאגין";
DisablePluginFinder.pfm_description = "אם תקבע הגדרה זו כ-True, החיפוש וההתקנה האוטומטיים של יישומי פלאגין חסרים יושבתו ב-Chromium.";
DisableSpdy.pfm_title = "השבת פרוטוקול SPDY";
DisableSpdy.pfm_description = "המדיניות משביתה את השימוש בפרוטוקול SPDY ב-Chromium.";
DisabledPlugins.pfm_title = "רשימה של יישומי פלאגין מושבתים";
DisabledPlugins.pfm_description = "המדיניות מציינת רשימה של יישומי פלאגין המושבתים ב-Chromium ומונעת מהמשתמשים לשנות הגדרה זו. ניתן להשתמש בתו הכללי '*' ובתו הכללי '?' כדי להתאים רצפים של תווים שרירותיים. התו '*' מתאים למספר שרירותי של תווים ואילו '?' מציין תו בודד אופציונלי, כלומר תואם לאפס תווים או לתו אחד. תו היציאה הוא '\', כך שכדי למצוא התאמה לתווי '*', '?' או '\' בפועל, ניתן למקם תו '\' לפניהם. אם תהפוך הגדרה זו לפעילה, רשימת יישומי הפלאגין שצוינה לעולם לא תהיה בשימוש ב-Chromium. יישומי הפלאגין יסומנו כמושבתים בקטע 'about:plugins' והמשתמשים לא יוכלו להפוך אותם לפעילים. שים לב שניתן לעקוף מדיניות זו באמצעות EnabledPlugins, ‏DisabledPluginsExceptions.";
DisabledPluginsExceptions.pfm_title = "רשימת חריגים לרשימת יישומי הפלאגין המושבתים";
DisabledPluginsExceptions.pfm_description = "המדיניות מציינת רשימה של יישומי פלאגין שהמשתמש יכול להפעיל או להשבית ב-Chromium. ניתן להשתמש בתו הכללי '*' ובתו הכללי '?' כדי להתאים רצפים של תווים שרירותיים. התו '*' מתאים למספר שרירותי של תווים ואילו '?' מציין תו בודד אופציונלי, כלומר תואם לאפס תווים או לתו אחד. תו היציאה הוא '\', כך שכדי למצוא התאמה לתווי '*', '?' או '\' בפועל, ניתן למקם תו '\' לפניהם. אם תהפוך הגדרה זו לפעילה, ניתן יהיה להשתמש ברשימת יישומי הפלאגין שצוינה ב-Chromium. המשתמשים יוכלו להפעיל או להשבית אותם בקטע 'about:plugins' גם אם הפלאגין תואם לדפוס ב-DisabledPlugins. המשתמשים יכולים גם להפעיל או להשבית יישומי פלאגין שאינם תואמים לדפוסים כלשהם ב-DisabledPlugins, ‏DisabledPluginsExceptions ו-EnabledPlugins.";
DisabledSchemes.pfm_title = "רשימה של סכימות פרוטוקול מושבתות";
DisabledSchemes.pfm_description = "המדיניות משביתה את סכימות הפרוטוקול המפורטות ב-Chromium. כתובות אתר המשתמשות בסכימה מתוך רשימה זו לא ייטענו ולא ניתן יהיה לנווט אליהן.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "הפוך חיזוי רשת לפעיל";
DnsPrefetchingEnabled.pfm_description = "המדיניות מאפשרת חיזוי ברשת ב-Chromium ומונעת מהמשתמשים לשנות הגדרה זו. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
DownloadDirectory.pfm_title = "הגדר ספריית הורדות";
DownloadDirectory.pfm_description = "המדיניות מגדירה את הספרייה ש-Chromium ישתמש בה להורדת קבצים. אם תגדיר מדיניות זו, Chromium ישתמש בספרייה שסופקה בין אם המשתמש הגדיר ספרייה או הפעיל את הדגל לבקשת מיקום הורדה בכל פעם, ובין אם לא עשה זאת.";
EditBookmarksEnabled.pfm_title = "המדיניות מפעילה או משביתה עריכת סימניות";
EditBookmarksEnabled.pfm_description = "המדיניות מפעילה או משביתה עריכת סימניות ב-Chromium. אם תהפוך הגדרה זו לפעילה, ניתן יהיה להוסיף, להסיר או לשנות סימניות. זו ברירת המחדל. אם תשבית הגדרה זו, לא ניתן יהיה להוסיף, להסיר או לשנות סימניות. סימניות קיימות עדיין יהיו זמינות.";
EnableAuthNegotiatePort.pfm_title = "כלול יציאה שאינה סטנדרטית ב-SPN של Kerberos";
EnableAuthNegotiatePort.pfm_description = "המדיניות מציינת אם ה-SPN של Kerberos שנוצר אמור לכלול יציאה שאינה סטנדרטית. אם תהפוך הגדרה זו לפעילה ותוזן יציאה שאינה סטנדרטית (כלומר יציאה שאינה 80 או 443), היא תיכלל ב-SPN של Kerberos. אם תשבית הגדרה זו, ה-SPN של Kerberos שייווצר לא יכלול יציאה כלשהי בכל מקרה.";
EnabledPlugins.pfm_title = "רשימת יישומי פלאגין מופעלים";
EnabledPlugins.pfm_description = "המדיניות מציינת רשימה של יישומי פלאגין המופעלים ב-Chromium ומונעת מהמשתמשים לשנות הגדרה זו. ניתן להשתמש בתו הכללי '*' ובתו הכללי '?' כדי להתאים רצפים של תווים שרירותיים. התו '*' מתאים למספר שרירותי של תווים ואילו '?' מציין תו בודד אופציונלי, כלומר תואם לאפס תווים או לתו אחד. תו היציאה הוא '\', כך שכדי למצוא התאמה לתווי '*', '?' או '\' בפועל, ניתן למקם תו '\' לפניהם. רשימת יישומי הפלאגין המפורטת נמצאת תמיד בשימוש ב-Chromium אם היישומים מותקנים. יישומי הפלאגין מסומנים כמופעלים בקטע 'about:plugins' והמשתמשים לא יכולים להשבית אותם. שים לב שמדיניות זו עוקפת הן את DisabledPlugins והן את DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "מזהי תוספים שיש למנוע מהמשתמש להתקין אותם (או * לכולם)";
ExtensionInstallBlacklist.pfm_description = "המדיניות מאפשרת לך לציין את התוספים שהמשתמשים לא יכולים להתקין. תוספים שכבר מותקנים יוסרו אם הם מופיעים ברשימה השחורה. ערך רשימה שחורה של * פירושו שכל התוספים מופיעים ברשימה השחורה אלא אם כן הם מצוינים במפורש ברשימת ההיתרים.";
ExtensionInstallForcelist.pfm_title = "מזהי תוספים וכתובות אתר לעדכון עבור התקנה שקטה";
ExtensionInstallForcelist.pfm_description = "המדיניות מאפשרת לך לציין רשימת תוספים שיותקנו בשקט, ללא התערבות מצד המשתמש. כל פריט ברשימה הוא מחרוזת המכילה מזהה תוסף וכתובת אתר של עדכון המופרדת באמצעות נקודה-פסיק (;). לדוגמה: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. עבור כל פריט, Chromium יאחזר את התוסף שצוין לפי המזהה מכתובת האתר שצוינה ויתקין אותו בשקט. הדפים הבאים מסבירים כיצד תוכל לארח תוספים בשרת שלך. בנושא עדכון כתובות אתר: http://code.google.com/chrome/extensions/autoupdate.html, בנושא אירוח תוספים באופן כללי: http://code.google.com/chrome/extensions/hosting.html. המשתמשים לא יוכלו להסיר תוספים שצוינו על ידי מדיניות זו. אם תסיר תוסף כלשהו מרשימה זו, ההתקנה שלו תוסר באופן אוטומטי על ידי Chromium. תוספים המופיעים ברשימה השחורה ב-ExtensionInstallBlacklist ואינם מופיעים ברשימת ההיתרים אינם ניתנים להתקנה כפויה במסגרת מדיניות זו.";
ExtensionInstallWhitelist.pfm_title = "מזהי תוספים שפטורים מהוספה לרשימה השחורה";
ExtensionInstallWhitelist.pfm_description = "המדיניות מאפשרת לך לציין אילו תוספים אינם כפופים לרשימה השחורה. ערך רשימה שחורה של * פירושו שכל התוספים נמצאים ברשימה השחורה והמשתמשים יכולים להתקין תוספים שמופיעים ברשימת ההיתרים בלבד. כברירת מחדל, כל התוספים מופיעים ברשימת ההיתרים, אך אם כל התוספים נוספו לרשימה השחורה בהתאם למדיניות, ניתן להשתמש ברשימת ההיתרים כדי לעקוף את המדיניות.";
GSSAPILibraryName.pfm_title = "שם ספריית GSSAPI";
GSSAPILibraryName.pfm_description = "המדיניות מציינת את ספריית GSSAPI לשימוש לאימות HTTP. ניתן להגדיר שם ספרייה בלבד או נתיב מלא. אם לא סופקה הגדרה, Chromium יחזור להשתמש בשם הספרייה המוגדרת כברירת המחדל.";
HomepageIsNewTabPage.pfm_title = "השתמש בדף 'כרטיסייה חדשה' בתור דף הבית";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "כתובת אתר של דף הבית";
HomepageLocation.pfm_description = "המדיניות מגדירה את כתובת האתר של דף הבית המוגדר כברירת מחדל ב-Chromium ומונעת ממשתמשים לשנות זאת. ניתן להגדיר את סוג דף הבית לכתובת אתר שתציין כאן או לדף 'כרטיסייה חדשה'. אם תבחר בדף 'כרטיסייה חדשה', המערכת תתעלם ממדיניות זו. אם תהפוך הגדרה זו לפעילה, המשתמשים לא יוכלו לשנות את כתובת האתר של דף הבית ב-Chromium, אך עדיין יוכלו לבחור את הדף 'כרטיסייה חדשה' בתור דף הבית שלהם.";
ImagesAllowedForUrls.pfm_title = "אפשר תמונות באתרים אלה";
ImagesAllowedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר לציון אתרים שמותר להציג בהם תמונות.";
ImagesBlockedForUrls.pfm_title = "חסום תמונות באתרים אלה";
ImagesBlockedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שאינם רשאים להציג תמונות.";
IncognitoEnabled.pfm_title = "אפשר מצב גלישה בסתר";
IncognitoEnabled.pfm_description = "המדיניות מאפשרת מצב גלישה בסתר ב-Chromium. אם הגדרה זו מופעלת או שתצורתה לא נקבעה, המשתמשים יוכלו לפתוח דפי אינטרנט במצב גלישה בסתר. אם הגדרה זו מושבתת, המשתמשים לא יוכלו לפתוח דפי אינטרנט במצב גלישה בסתר.";
InstantEnabled.pfm_title = "הפוך את Google Instant לפעיל";
InstantEnabled.pfm_description = "המדיניות הופכת את תכונת Instant של Chromium לפעילה ומונעת מהמשתמשים לשנות הגדרה זו. אם תהפוך הגדרה זו לפעילה, Chromium Instant יופעל. אם תשבית הגדרה זו, Chromium Instant יושבת. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה.";
JavaScriptAllowedForUrls.pfm_title = "אפשר JavaScript באתרים אלה";
JavaScriptAllowedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שרשאים להריץ JavaScript.";
JavaScriptBlockedForUrls.pfm_title = "חסום JavaScript באתרים אלה";
JavaScriptBlockedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שאינם רשאים להריץ JavaScript.";
JavascriptEnabled.pfm_title = "הפוך JavaScript לפעיל";
JavascriptEnabled.pfm_description = "המדיניות הופכת את JavaScript לפעיל ב-Chromium ומונעת מהמשתמשים לשנות הגדרה זו. אם הגדרה זו מופעלת או לא נקבעה, דפי אינטרנט יוכלו להשתמש ב-JavaScript. אם הגדרה זו מושבתת, דפי אינטרנט לא יוכלו להשתמש ב-JavaScript.";
MetricsReportingEnabled.pfm_title = "אפשר דיווח על נתוני שימוש ונתונים הקשורים לקריסה";
MetricsReportingEnabled.pfm_description = "המדיניות מאפשרת דיווח אנונימי על נתוני שימוש ונתונים הקשורים לקריסה של Chromium ל-Google ומונעת מהמשתמשים לשנות הגדרה זו. אם תהפוך הגדרה זו לפעילה, דיווח אנונימי על נתוני שימוש ונתונים הקשורים לקריסה יישלח ל-Google. אם תשבית הגדרה זו, דיווח אנונימי על נתוני שימוש ונתונים הקשורים לקריסה לעולם לא יישלח ל-Google. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "אפשר למשתמשים להציג סיסמאות במנהל הסיסמאות";
PasswordManagerAllowShowPasswords.pfm_description = "המדיניות קובעת אם המשתמש רשאי להציג סיסמאות בטקסט רגיל במנהל הסיסמאות. אם תשבית הגדרה זו, מנהל הסיסמאות לא יאפשר להציג סיסמאות מאוחסנות בטקסט רגיל בחלון מנהל הסיסמאות. אם תפעיל או לא תקבע הגדרה זו, המשתמשים יוכלו להציג את הסיסמאות בטקסט רגיל במנהל הסיסמאות.";
PasswordManagerEnabled.pfm_title = "הפעל את מנהל הסיסמאות";
PasswordManagerEnabled.pfm_description = "המדיניות מאפשרת לשמור סיסמאות ולהשתמש בסיסמאות שמורות ב-Chromium. אם תהפוך הגדרה זו לפעילה, המשתמשים יוכלו להגדיר את Chromium לזכור סיסמאות ולספק אותן באופן אוטומטי בפעם הבאה שהם ייכנסו לאתר. אם תשבית הגדרה זו, המשתמשים לא יוכלו לשמור סיסמאות או להשתמש בסיסמאות שכבר נשמרו. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
PluginsAllowedForUrls.pfm_title = "אפשר יישומי פלאגין באתרים אלה";
PluginsAllowedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שרשאים להריץ יישומי פלאגין.";
PluginsBlockedForUrls.pfm_title = "חסום יישומי פלאגין באתרים אלה";
PluginsBlockedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שאינם רשאים להריץ יישומי פלאגין.";
PopupsAllowedForUrls.pfm_title = "אפשר חלונות קופצים באתרים אלה";
PopupsAllowedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שרשאים לפתוח חלונות קופצים.";
PopupsBlockedForUrls.pfm_title = "חסום חלונות קופצים באתרים אלה";
PopupsBlockedForUrls.pfm_description = "המדיניות מאפשרת לך להגדיר רשימה של דפוסי כתובות אתר המציינים אתרים שאינם מורשים לפתוח חלונות קופצים.";
PrintingEnabled.pfm_title = "הפוך הדפסה לפעילה";
PrintingEnabled.pfm_description = "המדיניות הופכת הדפסה לפעילה ב-Chromium ומונעת מהמשתמשים לשנות הגדרה זו. אם הגדרה זו מופעלת או לא נקבעה, המשתמשים יוכלו להדפיס. אם הגדרה זו מושבתת, המשתמשים לא יוכלו להדפיס מתוך Chromium. ההדפסה מושבתת בתפריט האפשרויות, בתוספים, ביישומי JavaScript וכולי. ניתן עדיין להדפיס מיישומי פלאגין שעוקפים את Chromium בעת ההדפסה. לדוגמה, יישומי Flash מסוימים כוללים אפשרות הדפסה בתפריט ההקשר שלהם ואפשרות זו לא תושבת.";
ProxyBypassList.pfm_title = "רשימה מופרדת בפסיקים של כללי עקיפת Proxy";
ProxyBypassList.pfm_description = "Chromium יעקוף כל שרת Proxy לשימוש ברשימת המארחים שמופיעה כאן. מדיניות זו נכנסת לתוקף רק אם בחרת הגדרות Proxy ידניות ב'בחר כיצד לציין הגדרות שרת Proxy'. לקבלת דוגמאות מפורטות יותר, בקר בכתובת: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "בחר כיצד לציין הגדרות שרת Proxy";
ProxyMode.pfm_description = "direct - לעולם אל תשתמש בשרת Proxy\nauto_detect - זהה באופן אוטומטי הגדרות Proxy\npac_script - השתמש בסקריפט Proxy מסוג ‎.pac\nfixed_servers - השתמש בשרתי Proxy קבועים\nsystem - השתמש בהגדרות Proxy של המערכת\nהמדיניות מאפשרת לך לציין את שרת Proxy המשמש את Chromium ומונעת ממשתמשים לשנות הגדרות Proxy. אם תבחר שלא להשתמש לעולם בשרת Proxy ולהתחבר ישירות תמיד, המערכת תתעלם מכל האפשרויות האחרות. אם תבחר להשתמש בהגדרות Proxy של המערכת או לזהות באופן אוטומטי את שרת Proxy, המערכת תתעלם מכל האפשרויות האחרות. אם תבחר במצב שרת Proxy קבוע, תוכל לציין אפשרויות נוספות ב'כתובת או כתובת אתר של שרת Proxy' ו'רשימה המופרדת באמצעות פסיקים של כללי עקיפת Proxy'. אם תבחר להשתמש בסקריפט Proxy מסוג ‎.pac, תצטרך לציין את כתובת האתר לסקריפט ב'כתובת אתר לקובץ ‎.pac של Proxy'. לקבלת דוגמאות מפורטות, בקר בכתובת: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett אם תהפוך הגדרה זו לפעילה, Chromium יתעלם מכל האפשרויות הקשורות ל-Proxy המצוינות משורת הפקודה.";
ProxyPacUrl.pfm_title = "כתובת אתר לקובץ ‎.pac של שרת Proxy";
ProxyPacUrl.pfm_description = "ניתן לציין כתובת אתר לקובץ ‎.pac של Proxy כאן. מדיניות זו נכנסת לתוקף רק אם בחרת הגדרות Proxy ידניות ב'בחר כיצד לציין הגדרות שרת Proxy'. לקבלת דוגמאות מפורטות, בקר בכתובת: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "כתובת או כתובת אתר של שרת Proxy";
ProxyServer.pfm_description = "ניתן לציין את כתובת האתר של שרת Proxy כאן. מדיניות זו נכנסת לתוקף רק אם בחרת הגדרות Proxy ידניות ב'בחר כיצד לציין הגדרות שרת Proxy'. לקבלת אפשרויות נוספות ודוגמאות מפורטות, בקר בכתובת: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "פעולה בעת ההפעלה";
RestoreOnStartup.pfm_description = "0 - פתח את דף הבית\n1 - פתח מחדש כתובות אתר שהיו פתוחות לאחרונה\n4 - פתח רשימה של כתובות אתר\nהמדיניות מאפשרת לך לציין את ההתנהגות בעת ההפעלה. אם תבחר 'פתח את דף הבית', דף הבית תמיד ייפתח בעת הפעלת Chromium. אם תבחר 'פתח מחדש כתובות אתר שהיו פתוחות לאחרונה', כתובות האתר שהיו פתוחות בפעם האחרונה ש-Chromium נסגר ייפתחו מחדש. אם תבחר 'פתח רשימה של כתובות אתר', הרשימה 'כתובות אתר לפתיחה בהפעלה' תיפתח כשהמשתמש יפעיל את Chromium. אם תהפוך הגדרה זו לפעילה, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium. השבתת הגדרה זו זהה להשארתה מבלי לקבוע את תצורתה. המשתמש עדיין יוכל לשנות אותה ב-Chromium.";
RestoreOnStartupURLs.pfm_title = "כתובות אתר לפתיחה בעת ההפעלה";
RestoreOnStartupURLs.pfm_description = "אם האפשרות 'פתח רשימה של כתובות אתר' מסומנת בתור פעולה בעת ההפעלה, דבר זה מאפשר לך לציין את רשימת כתובות האתר לפתיחה.";
SafeBrowsingEnabled.pfm_title = "הפעל גלישה בטוחה";
SafeBrowsingEnabled.pfm_description = "המדיניות הופכת את התכונה 'גלישה בטוחה' של Chromium לפעילה ומונעת מהמשתמשים לשנות הגדרה זו. אם תהפוך הגדרה זו לפעילה, גלישה בטוחה תהיה פעילה תמיד. אם תשבית הגדרה זו, גלישה בטוחה אף פעם לא תהיה פעילה. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "השבת שמירה של היסטוריית דפדפן";
SavingBrowserHistoryDisabled.pfm_description = "המדיניות משביתה את שמירת היסטוריית הדפדפן ב-Chromium ומונעת מהמשתמשים לשנות הגדרה זו. אם הגדרה זו מופעלת, היסטוריית הגלישה אינה נשמרת. אם הגדרה זו מושבתת או לא נקבעה, היסטוריית הגלישה נשמרת.";
SearchSuggestEnabled.pfm_title = "הפוך הצעות חיפוש לפעילות";
SearchSuggestEnabled.pfm_description = "המדיניות הופכת הצעות חיפוש לפעילות בסרגל הכתובות של Chromium ומונעת מהמשתמשים לשנות הגדרה זו. אם תהפוך הגדרה זו לפעילה, ייעשה שימוש בהצעות חיפוש. אם תשבית הגדרה זו, לעולם לא ייעשה שימוש בהצעות חיפוש. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
ShowHomeButton.pfm_title = "הצג את לחצן 'דף הבית' בסרגל הכלים";
ShowHomeButton.pfm_description = "המדיניות מציגה את לחצן 'דף הבית' בסרגל הכלים של Chromium. אם תהפוך הגדרה זו לפעילה, לחצן 'דף הבית' יוצג תמיד. אם תשבית הגדרה זו, לחצן 'דף הבית' לא יוצג. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
SyncDisabled.pfm_title = "השבת סינכרון נתונים עם Google";
SyncDisabled.pfm_description = "המדיניות משביתה סינכרון נתונים ב-Chromium באמצעות שירותי סינכרון המתארחים ב-Google ומונעת ממשתמשים לשנות הגדרה זו. אם תהפוך הגדרה זו לפעילה, המשתמשים לא יוכלו לשנות או לעקוף הגדרה זו ב-Chromium.";
TranslateEnabled.pfm_title = "הפוך את Google Translate לפעיל";
TranslateEnabled.pfm_description = "המדיניות הופכת את שירות Google Translate המשולב לפעיל ב-Chromium. אם תהפוך הגדרה זו לפעילה, Chromium יציג סרגל כלים משולב שיציע לתרגם את הדף עבור המשתמש בהתאם לנסיבות. אם תשבית הגדרה זו, המשתמשים לא יראו לעולם את סרגל התרגום. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יוכלו לשנות או לעקוף אותה ב-Chromium.";
UserDataDir.pfm_title = "הגדר ספרייה של נתוני משתמשים";
UserDataDir.pfm_description = "המדיניות מגדירה את הספרייה ש-Chromium ישתמש בה לאחסון נתוני משתמש. אם תגדיר מדיניות זו, Chromium ישתמש בספרייה שסופקה בין אם המשתמש הגדיר את הדגל '‎--user-data-dir' ובין אם לא הגדיר אותו.";