Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Preferencias de Chromium";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "Permitir solicitud de cuadros de diálogo de selección de archivos";
AllowFileSelectionDialogs.pfm_description = "Permite que Chromium muestre cuadros de diálogo de selección de archivos para acceder a los archivos locales del ordenador.\n\nSi habilitas esta opción, los usuarios podrán abrir cuadros de diálogo de selección de archivos de la forma habitual.\n\nSi inhabilitas esta opción, cuando los usuarios realicen determinadas acciones (por ejemplo, importar marcadores, subir archivos, guardar enlaces, etc.), en lugar de abrirse un cuadro de diálogo de selección de archivos, aparecerá un mensaje y se obtendrá el mismo resultado que si se hubiera hecho clic en el botón \"Cancelar\" del cuadro de diálogo.\n\nSi no se establece esta opción, los usuarios podrán abrir cuadros de diálogo de selección de archivos de la forma habitual.";
AllowOutdatedPlugins.pfm_title = "Permitir la ejecución de complementos obsoletos";
AllowOutdatedPlugins.pfm_description = "Permite que Chromium ejecute complementos obsoletos.\n\nSi habilitas esta opción, los complementos obsoletos se utilizarán como complementos normales.\n\nSi inhabilitas esta opción, no se utilizarán los complementos obsoletos y no se pedirá permiso a los usuarios para ejecutarlos.\n\nSi no se configura esta opción, se pedirá permiso a los usuarios para ejecutar complementos obsoletos.";
AlternateErrorPagesEnabled.pfm_title = "Habilitar páginas de error alternativas";
AlternateErrorPagesEnabled.pfm_description = "Permite habilitar el uso de páginas de error alternativas integradas en Chromium (por ejemplo, \"No se encuentra la página\") e impide que los usuarios modifiquen esta configuración.\n\nSi habilitas esta opción, se utilizarán páginas de error alternativas.\n\nSi inhabilitas esta opción, nunca se utilizarán páginas de error alternativas.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla en Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Lista de admisión de servidores de delegación Kerberos";
AuthNegotiateDelegateWhitelist.pfm_description = "Servidores en los que puede delegar Chromium.";
AuthSchemes.pfm_title = "Esquemas de autenticación admitidos";
AuthSchemes.pfm_description = "Permite especificar los esquemas de autenticación HTTP admitidos por Chromium.\n\nLos valores posibles son \"basic\", \"digest\", \"ntlm\" y \"negotiate\". Si hay varios valores, se deben separar con comas.";
AuthServerWhitelist.pfm_title = "Lista de admisión de servidores de autenticación";
AuthServerWhitelist.pfm_description = "Permite especificar los servidores que se deben incluir en la lista de admisión para la autenticación integrada. Para habilitar la autenticación integrada, es imprescindible que Chromium reciba una solicitud de autenticación de un proxy o de un servidor que estén incluidos en la lista de admisión.\n\nSi hay varios nombres de servidor, se deben separar con comas. Se admite el uso de caracteres comodín (*).";
AutoFillEnabled.pfm_title = "Habilitar Autocompletar";
AutoFillEnabled.pfm_description = "Permite habilitar la función Autocompletar de Chromium y permite que los usuarios rellenen automáticamente los formularios web utilizando información almacenada anteriormente, como la dirección o la información de la tarjeta de crédito.\n\nSi inhabilitas esta opción, los usuarios no podrán acceder a la función Autocompletar.\n\nSi habilitas esta opción o no estableces ningún valor, los usuarios podrán controlar la función Autocompletar para configurar los perfiles de Autocompletar y activar o desactivar esta función cuando lo deseen.";
BlockThirdPartyCookies.pfm_title = "Bloquear cookies de terceros";
BlockThirdPartyCookies.pfm_description = "Permite bloquear cookies de terceros.\n\nAl habilitar esta opción, no se almacenarán cookies de elementos de páginas web que no pertenezcan al dominio que aparezca en la barra de direcciones del navegador.\n\nAl inhabilitar esta opción, se podrán almacenar cookies de elementos de páginas web que no pertenezcan al dominio que aparezca en la barra de direcciones del navegador y los usuarios no podrán modificar esta configuración.";
BookmarkBarEnabled.pfm_title = "Habilitar barra de marcadores";
BookmarkBarEnabled.pfm_description = "Permite habilitar la barra de marcadores en la página Nueva pestaña de Chromium.\n\nSi habilitas esta opción, se mostrará una barra de marcadores en la página Nueva pestaña de Chromium.\n\nSi inhabilitas esta opción, nunca se mostrará la barra de marcadores a los usuarios.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
ClearSiteDataOnExit.pfm_title = "Borrar los datos del sitio al cerrar el navegador";
ClearSiteDataOnExit.pfm_description = "Esta política anula la opción de configuración de contenido \"Borrar cookies y otros datos de sitios al cerrar el navegador\".\n\nSi se establece el valor \"true\", Chromium eliminará todos los datos almacenados localmente en el navegador al cerrarlo.";
CookiesAllowedForUrls.pfm_title = "Permitir cookies en estos sitios";
CookiesAllowedForUrls.pfm_description = "Permite definir una lista de patrones de URL para especificar los sitios que pueden establecer cookies.";
CookiesBlockedForUrls.pfm_title = "Bloquear cookies en estos sitios";
CookiesBlockedForUrls.pfm_description = "Permite definir una lista de patrones de URL para especificar los sitios que no pueden establecer cookies.";
CookiesSessionOnlyForUrls.pfm_title = "Permitir las cookies de sesión de estos sitios";
CookiesSessionOnlyForUrls.pfm_description = "Permite definir una lista de patrones de URL para especificar los sitios que pueden establecer cookies de sesión.";
DefaultBrowserSettingEnabled.pfm_title = "Establecer Chrome como navegador predeterminado";
DefaultBrowserSettingEnabled.pfm_description = "Permite configurar la comprobación del navegador predeterminado en Chromium e impide que los usuarios modifiquen esta configuración.\n\nSi habilitas esta opción, siempre se comprobará si Chromium es el navegador predeterminado al iniciarlo y se realizará un registro del propio navegador, si es posible.\n\nSi inhabilitas esta opción, nunca se comprobará si Chromium es el navegador predeterminado y se inhabilitará el control de los usuarios sobre la configuración de esta opción.\n\nSi no se configura esta opción, los usuarios de Chromium podrán decidir si quieren que este sea el navegador predeterminado y si deben aparecer notificaciones cuando no lo sea.";
DefaultCookiesSetting.pfm_title = "Configuración de cookies predeterminada";
DefaultCookiesSetting.pfm_description = "0 - Permitir que todos los sitios establezcan datos locales\n1 - No permitir que ningún sitio establezca datos locales\nPermite especificar si los sitios web pueden establecer o no datos locales. Este permiso se concede o se deniega a todos los sitios web.";
DefaultGeolocationSetting.pfm_title = "Configuración de ubicación geográfica predeterminada";
DefaultGeolocationSetting.pfm_description = "0 - Permitir que los sitios realicen un seguimiento de la ubicación física de los usuarios\n1 - No permitir que ningún sitio realice un seguimiento de la ubicación física de los usuarios\n2 - Preguntar siempre que un sitio quiera realizar un seguimiento de la ubicación física de los usuarios\nPermite establecer si los sitios web pueden realizar un seguimiento de la ubicación física de los usuarios. El seguimiento de la ubicación física de los usuarios se puede permitir o denegar de forma predeterminada o se puede establecer que un sitio web pida permiso al usuario siempre que quiera conocer la ubicación física.";
DefaultImagesSetting.pfm_title = "Configuración de imágenes predeterminada";
DefaultImagesSetting.pfm_description = "0 - Permitir que todos los sitios muestren todas las imágenes\n1 - No permitir que todos los sitios muestren imágenes\nPermite indicar si los sitios web pueden mostrar o no imágenes. Este permiso se concede o se deniega a todos los sitios web.";
DefaultJavaScriptSetting.pfm_title = "Configuración de JavaScript predeterminada";
DefaultJavaScriptSetting.pfm_description = "0 - Permitir que todos los sitios ejecuten JavaScript\n1 - No permitir que ningún sitio ejecute JavaScript\nPermite establecer si los sitios web pueden utilizar o no JavaScript. La ejecución de JavaScript se permite o se deniega a todos los sitios web.";
DefaultNotificationSetting.pfm_title = "Configuración de notificación predeterminada";
DefaultNotificationSetting.pfm_description = "0 - Permitir que los sitios muestren notificaciones de escritorio\n1 - No permitir que ningún sitio muestre notificaciones de escritorio\n2 - Preguntar siempre que un sitio quiera mostrar notificaciones de escritorio\nPermite establecer si los sitios web pueden mostrar notificaciones de escritorio. Las notificaciones de escritorio se pueden permitir o denegar de forma predeterminada o se puede establecer que los sitios web pidan permiso al usuario cada vez que quieran mostrar notificaciones de escritorio.";
DefaultPluginsSetting.pfm_title = "Configuración de complementos predeterminada";
DefaultPluginsSetting.pfm_description = "0 - Permitir que todos los sitios ejecuten complementos de forma automática\n1 - Bloquear todos los complementos\nPermite establecer si los sitios web pueden ejecutar o no complementos automáticamente. La ejecución automática de complementos se permite o se deniega a todos los sitios web.";
DefaultPopupsSetting.pfm_title = "Configuración de pop-ups predeterminada";
DefaultPopupsSetting.pfm_description = "0 - Permitir que todos los sitios muestren pop-ups\n1 - No permitir que ningún sitio muestre pop-ups\nPermite establecer si los sitios web pueden mostrar o no pop-ups. La ejecución de pop-ups se permite o se deniega a todos los sitios web.";
DefaultSearchProviderEnabled.pfm_title = "Habilitar proveedor de búsquedas predeterminadas";
DefaultSearchProviderEnabled.pfm_description = "Permite habilitar el uso de un proveedor de búsquedas predeterminadas.\n\nSi habilitas esta opción, se realizarán búsquedas de forma predeterminada cuando los usuarios introduzcan en el Omnibox un texto que no sea una URL.\n\nPuedes especificar el proveedor de búsquedas predeterminadas si estableces las otras políticas de búsqueda predeterminadas. Si se deja alguna en blanco, los usuarios podrán seleccionar el proveedor predeterminado.\n\nSi inhabilitas esta opción, no se realizará ninguna búsqueda cuando los usuarios introduzcan en el Omnibox un texto que no sea una URL.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
DefaultSearchProviderEncodings.pfm_title = "Codificaciones del proveedor de búsquedas predeterminadas";
DefaultSearchProviderEncodings.pfm_description = "Permite especificar las codificaciones de caracteres admitidas por el proveedor de búsquedas. Las codificaciones son nombres de páginas de códigos, como UTF-8, GB2312 o ISO-8859-1. Los intentos de uso se realizan en el orden especificado. La codificación predeterminada es UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "Icono del proveedor de búsquedas predeterminadas";
DefaultSearchProviderIconURL.pfm_description = "Permite especificar la URL de icono favorita del proveedor de búsquedas predeterminadas. Esta política es opcional.";
DefaultSearchProviderInstantURL.pfm_title = "URL de función Instant del proveedor de búsquedas predeterminadas";
DefaultSearchProviderInstantURL.pfm_description = "Especifica la URL del motor de búsqueda utilizado para obtener resultados instantáneos. La URL debe contener la cadena \"'{searchTerms}'\", que se sustituirá por el texto que introduzca el usuario al realizar la consulta. Esta política es opcional.";
DefaultSearchProviderKeyword.pfm_title = "Palabra clave de proveedor de búsquedas predeterminadas";
DefaultSearchProviderKeyword.pfm_description = "Especifica la palabra clave, que se utiliza como acceso directo en el Omnibox para generar resultados de búsqueda de este proveedor. Esta política es opcional.";
DefaultSearchProviderName.pfm_title = "Nombre del proveedor de búsquedas predeterminadas";
DefaultSearchProviderName.pfm_description = "Permite especificar el nombre del proveedor de búsquedas predeterminadas. Si se deja en blanco, se utilizará el nombre del host especificado por la URL de búsqueda.";
DefaultSearchProviderSearchURL.pfm_title = "URL de búsqueda del proveedor de búsquedas predeterminadas";
DefaultSearchProviderSearchURL.pfm_description = "Permite especificar la URL del motor de búsqueda que se debe utilizar al realizar búsquedas predeterminadas. La URL debe incluir la cadena \"{searchTerms}\", que se sustituirá automáticamente por los términos de búsqueda del usuario.";
DefaultSearchProviderSuggestURL.pfm_title = "URL de sugerencia del proveedor de búsquedas predeterminadas";
DefaultSearchProviderSuggestURL.pfm_description = "Permite especificar la URL del motor de búsqueda que se utiliza para obtener sugerencias de búsqueda. La URL debe contener la cadena \"{searchTerms}\", que se sustituirá por el texto que el usuario haya introducido al realizar la consulta. Esta política es opcional.";
DeveloperToolsDisabled.pfm_title = "Inhabilitar las Herramientas para desarrolladores";
DeveloperToolsDisabled.pfm_description = "Permite inhabilitar las Herramientas para desarrolladores y la Consola JavaScript.\n\nSi habilitas esta opción, no se podrá acceder a las Herramientas para desarrolladores ni se podrán inspeccionar los elementos de los sitios web. También se inhabilitarán las combinaciones de teclas y las entradas de menús o de menús contextuales que permiten abrir las Herramientas para desarrolladores o la Consola JavaScript.";
Disable3DAPIs.pfm_title = "Inhabilitar compatibilidad con API de gráficos 3D";
Disable3DAPIs.pfm_description = "Permite inhabilitar la compatibilidad con el API de gráficos 3D.\n\nAl habilitar esta opción, se impide el acceso de las páginas web a la unidad de procesamiento de gráficos (Graphics Processing Unit, GPU). En concreto, las páginas web no pueden acceder al API de WebGL y los complementos no pueden utilizar el API de Pepper 3D.\n\nAl inhabilitar esta opción, las páginas web tienen la posibilidad de utilizar el API de WebGL y los complementos pueden utilizar el API de Pepper 3D. En función de la configuración predeterminada del navegador, es posible que el uso de estas API requiera la especificación de una serie de argumentos en la línea de comandos.";
DisableAuthNegotiateCnameLookup.pfm_title = "Inhabilitar la consulta de nombre canónico en negociación de autenticación Kerberos";
DisableAuthNegotiateCnameLookup.pfm_description = "Permite especificar si el SPN de Kerberos se basa en el nombre de dominio canónico o en el nombre que se introdujo originalmente.\n\nSi habilitas esta opción, se omitirá la consulta de nombre canónico y se utilizará el nombre del servidor tal como se haya introducido.\n\nSi inhabilitas esta opción, se realizará una consulta de nombre canónico para determinar el nombre canónico del servidor.";
DisablePluginFinder.pfm_title = "Inhabilitar el buscador de complementos";
DisablePluginFinder.pfm_description = "Si se establece \"true\", se inhabilitará la búsqueda automática y la instalación de los complementos que falten en Chromium.";
DisableSpdy.pfm_title = "Inhabilitar protocolo SPDY";
DisableSpdy.pfm_description = "Permite inhabilitar el protocolo SPDY en Chromium.";
DisabledPlugins.pfm_title = "Lista de complementos inhabilitados";
DisabledPlugins.pfm_description = "Permite especificar una lista de complementos inhabilitados en Chromium e impide que los usuarios modifiquen esta configuración.\n\nSe pueden utilizar los caracteres comodín \"*\" y \"?\" para obtener coincidencias de secuencias de caracteres arbitrarios. \"*\" puede coincidir con un número arbitrario de caracteres y \"?\" especifica un único carácter opcional (puede coincidir con un carácter o con ninguno). El carácter de escape (\"\\") se puede escribir antes de \"*\", \"?\" o \"\\" para obtener coincidencias con los propios caracteres.\n\nSi habilitas esta opción, Chromium nunca utilizará la lista de complementos especificada. Los complementos se marcan como inhabilitados en \"about:plugins\" y los usuarios no los pueden habilitar.\n\nTen en cuenta que las políticas EnabledPlugins y DisabledPluginsExceptions pueden anular esta política.";
DisabledPluginsExceptions.pfm_title = "Lista de excepciones de la lista de complementos inhabilitados";
DisabledPluginsExceptions.pfm_description = "Permite especificar una lista de complementos que el usuario puede habilitar o inhabilitar en Chromium.\n\nSe pueden utilizar los caracteres comodín \"*\" y \"?\" para obtener coincidencias de secuencias de caracteres arbitrarios. \"*\" puede coincidir con un número arbitrario de caracteres y \"?\" especifica un único carácter opcional (puede coincidir con un carácter o con ninguno). El carácter de escape (\"\\") se puede escribir antes de \"*\", \"?\" o \"\\" para obtener coincidencias con los propios caracteres.\n\nSi habilitas esta opción, se podrá utilizar la lista de complementos especificada en Chromium. Los usuarios podrán habilitarlos o inhabilitarlos en \"about:plugins\", aunque el complemento coincida con un patrón de DisabledPlugins. Asimismo, los usuarios podrán habilitar e inhabilitar los complementos que no coincidan con ningún patrón de DisabledPlugins, DisabledPluginsExceptions y EnabledPlugins.";
DisabledSchemes.pfm_title = "Lista de esquemas de protocolo inhabilitados";
DisabledSchemes.pfm_description = "Permite inhabilitar los esquemas de protocolo especificados en Chromium.\n\nLas URL que utilicen un esquema incluido en la lista no se cargarán y los usuarios no podrán visitarlas.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "Habilitar predicción de red";
DnsPrefetchingEnabled.pfm_description = "Permite habilitar la predicción de red en Chromium e impide que los usuarios modifiquen esta configuración.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
DownloadDirectory.pfm_title = "Establecer directorio de descargas";
DownloadDirectory.pfm_description = "Permite configurar el directorio que se utilizará para descargar archivos desde Chromium.\n\nSi estableces esta política, Chromium utilizará el directorio proporcionado aunque el usuario especifique uno o habilite una instrucción para que se le pregunte la ubicación de destino siempre que vaya a descargar un archivo.";
EditBookmarksEnabled.pfm_title = "Permite habilitar o inhabilitar la edición de marcadores.";
EditBookmarksEnabled.pfm_description = "Permite habilitar o inhabilitar la edición de marcadores en Chromium.\n\nSi habilitas esta opción, los usuarios podrán añadir, eliminar o modificar marcadores. Esta es la opción predeterminada.\n\nSi inhabilitas esta opción, los usuarios no podrán añadir, eliminar ni modificar marcadores. Los marcadores existentes seguirán estando disponibles.";
EnableAuthNegotiatePort.pfm_title = "Incluir un puerto no estándar en SPN de Kerberos";
EnableAuthNegotiatePort.pfm_description = "Permite especificar si el SPN de Kerberos generado debe incluir un puerto no estándar.\n\nSi habilitas esta opción, se introduce un puerto no estándar (un puerto que no sea ni el 80 ni el 443) que se incluirá en el SPN de Kerberos generado.\n\nSi inhabilitas esta opción, el SPN de Kerberos generado no incluirá un puerto en ningún caso.";
EnabledPlugins.pfm_title = "Lista de complementos habilitados";
EnabledPlugins.pfm_description = "Permite especificar una lista de complementos habilitados en Chromium e impide que los usuarios modifiquen esta configuración.\n\nSe pueden utilizar los caracteres comodín \"*\" y \"?\" para obtener coincidencias de secuencias de caracteres arbitrarios. \"*\" puede coincidir con un número arbitrario de caracteres y \"?\" especifica un único carácter opcional (puede coincidir con un carácter o con ninguno). El carácter de escape (\"\\") se puede escribir antes de \"*\", \"?\" o \"\\" para obtener coincidencias con los propios caracteres.\n\nChromium utilizará la lista de complementos especificada siempre que estos estén instalados. Los complementos se marcan como habilitados en \"about:plugins\" y los usuarios no los pueden inhabilitar.\n\nTen en cuenta que esta política anula las políticas DisabledPlugins y DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "ID de extensiones que el usuario no debe poder instalar (o * para incluirlas todas)";
ExtensionInstallBlacklist.pfm_description = "Permite especificar las extensiones que los usuarios NO pueden instalar. Si se incluyen en la lista negra extensiones que ya estén instaladas, estas se eliminarán.\n\nEl valor de asterisco (*) indica que todas las extensiones están incluidas en la lista negra, salvo las que se incluyan explícitamente en la lista de admisión.";
ExtensionInstallForcelist.pfm_title = "ID de extensiones y URL de actualización que se instalan automáticamente";
ExtensionInstallForcelist.pfm_description = "Permite especificar una lista de extensiones que se podrán instalar automáticamente sin intervención del usuario.\n\nTodos los elementos de la lista son cadenas que contienen un ID de extensión y una URL de actualización delimitados por punto y coma (;). Por ejemplo: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. Chromium recuperará la extensión de la URL correspondiente especificada en el ID de cada elemento y la instalará automáticamente. En las siguientes páginas podrás obtener información sobre cómo alojar extensiones en tu propio servidor. La página http://code.google.com/chrome/extensions/autoupdate.html contiene información sobre las URL de actualización y la página http://code.google.com/chrome/extensions/hosting.html incluye información genérica sobre las extensiones.\n\nLos usuarios no podrán desinstalar las extensiones especificadas en esta política. Si eliminas una extensión de la lista, se desinstalará automáticamente de Chromium. Esta política no puede forzar la instalación de extensiones incluidas en la lista negra \"ExtensionInstallBlacklist\" que no se hayan incluido en la lista de admisión.";
ExtensionInstallWhitelist.pfm_title = "ID de extensiones que no deben estar incluidas en la lista negra";
ExtensionInstallWhitelist.pfm_description = "Permite especificar las extensiones que no se incluyen en la lista negra.\n\nEl valor de asterisco (*) indica que todas las extensiones están incluidas en la lista negra, así que los usuarios solo pueden instalar las que estén incluidas en la lista de admisión.\n\nDe forma predeterminada, se admiten todas las extensiones, pero si se ha establecido una política que indique que todas las extensiones se deben incluir en la lista negra, se puede utilizar una lista de admisión para anularla.";
GSSAPILibraryName.pfm_title = "Nombre de biblioteca GSSAPI";
GSSAPILibraryName.pfm_description = "Permite especificar la biblioteca GSSAPI que se debe utilizar para la autenticación HTTP. Puedes definir simplemente el nombre de una biblioteca o una ruta completa. Si no se proporciona ningún parámetro, Chromium volverá a utilizar un nombre de biblioteca predeterminado.";
HomepageIsNewTabPage.pfm_title = "Utilizar página Nueva pestaña como página principal";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "URL de página principal";
HomepageLocation.pfm_description = "Permite configurar la URL de página principal predeterminada de Chromium e impide que los usuarios la modifiquen.\n\nEl tipo de página principal puede ser una URL especificada o la página Nueva pestaña.\n\nSi seleccionas la página Nueva pestaña, se ignorará esta política.\n\nSi habilitas esta opción, los usuarios no podrán cambiar la URL de página principal de Chromium, pero podrán seleccionar la página Nueva pestaña como página principal.";
ImagesAllowedForUrls.pfm_title = "Permitir imágenes en estos sitios";
ImagesAllowedForUrls.pfm_description = "Permite establecer una lista de patrones de URL para especificar los sitios que pueden mostrar imágenes.";
ImagesBlockedForUrls.pfm_title = "Bloquear imágenes de estos sitios";
ImagesBlockedForUrls.pfm_description = "Permite establecer una lista de patrones de URL para especificar los sitios que no pueden mostrar imágenes.";
IncognitoEnabled.pfm_title = "Habilitar modo de incógnito";
IncognitoEnabled.pfm_description = "Permite habilitar el modo de incógnito en Chromium.\n\nSi esta opción se habilita o no se configura, los usuarios podrán abrir páginas web en el modo de incógnito.\n\nSi se inhabilita, los usuarios no podrán abrir páginas web en el modo de incógnito.";
InstantEnabled.pfm_title = "Habilitar Instant";
InstantEnabled.pfm_description = "Permite habilitar la función Instant de Chromium e impide que los usuarios modifiquen esta configuración.\n\nSi habilitas esta opción, se habilitará Instant en Chromium.\n\nSi inhabilitas esta opción, se inhabilitará Instant en Chromium.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla.";
JavaScriptAllowedForUrls.pfm_title = "Permitir JavaScript en estos sitios";
JavaScriptAllowedForUrls.pfm_description = "Permite establecer una lista de patrones de URL para especificar los sitios que pueden ejecutar JavaScript.";
JavaScriptBlockedForUrls.pfm_title = "Bloquear JavaScript en estos sitios";
JavaScriptBlockedForUrls.pfm_description = "Permite configurar una lista de patrones de URL para especificar los sitios que no pueden ejecutar JavaScript.";
JavascriptEnabled.pfm_title = "Habilitar JavaScript";
JavascriptEnabled.pfm_description = "Permite habilitar JavaScript en Chromium e impide que los usuarios modifiquen esta configuración.\n\nSi esta opción se habilita o no se configura, las páginas web podrán utilizar JavaScript.\n\nSi esta opción se inhabilita, las páginas web no podrán utilizar JavaScript.";
MetricsReportingEnabled.pfm_title = "Habilitar informes de uso y de datos sobre fallos";
MetricsReportingEnabled.pfm_description = "Permite habilitar el envío anónimo de informes de uso y de datos sobre fallos correspondientes a Chromium a Google e impide que los usuarios modifiquen esta configuración.\n\nSi habilitas esta opción, se enviarán informes de uso y datos sobre fallos a Google de forma anónima.\n\nSi inhabilitas esta opción, nunca se enviarán informes de uso y datos sobre fallos anónimos a Google.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "Permitir que los usuarios muestren contraseñas en el Administrador de contraseñas";
PasswordManagerAllowShowPasswords.pfm_description = "Permite controlar si las contraseñas se pueden mostrar sin cifrar a los usuarios en el Administrador de contraseñas.\n\nSi inhabilitas esta opción, no se podrán mostrar contraseñas almacenadas sin cifrar en la ventana del Administrador de contraseñas.\n\nSi habilitas esta opción o no la configuras, los usuarios podrán ver sus contraseñas sin cifrar en el Administrador de contraseñas.";
PasswordManagerEnabled.pfm_title = "Habilitar el administrador de contraseñas";
PasswordManagerEnabled.pfm_description = "Permite habilitar el almacenamiento de contraseñas y el uso de contraseñas guardadas en Chromium.\n\nSi habilitas esta opción, Chromium memorizará las contraseñas de los usuarios, que aparecerán automáticamente la próxima vez que accedan a un sitio.\n\nSi inhabilitas esta opción, los usuarios no podrán guardar contraseñas ni utilizar contraseñas almacenadas.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
PluginsAllowedForUrls.pfm_title = "Permitir complementos en estos sitios";
PluginsAllowedForUrls.pfm_description = "Permite establecer una lista de patrones de URL que especifiquen sitios que puedan ejecutar complementos.";
PluginsBlockedForUrls.pfm_title = "Bloquear complementos en estos sitios";
PluginsBlockedForUrls.pfm_description = "Permite establecer una lista de patrones de URL para especificar sitios que no pueden ejecutar complementos.";
PopupsAllowedForUrls.pfm_title = "Permitir pop-ups en estos sitios";
PopupsAllowedForUrls.pfm_description = "Permite establecer una lista de patrones de URL para especificar sitios que puedan abrir pop-ups.";
PopupsBlockedForUrls.pfm_title = "Bloquear pop-ups en estos sitios";
PopupsBlockedForUrls.pfm_description = "Permite establecer una lista de patrones de URL para especificar sitios que no pueden abrir pop-ups.";
PrintingEnabled.pfm_title = "Habilitar impresión";
PrintingEnabled.pfm_description = "Permite habilitar la impresión en Chromium e impide que los usuarios modifiquen esta configuración.\n\nSi esta opción se habilita o no se configura, los usuarios podrán imprimir.\n\nSi esta opción se inhabilita, los usuarios no podrán imprimir desde Chromium. Para inhabilitar la impresión, hay que acceder a Herramientas > Extensiones > Aplicaciones JavaScript, etc. Se podrá imprimir desde complementos que ignoren la configuración de Chromium al imprimir. Por ejemplo, no se inhabilitará la opción de impresión del menú contextual de algunas aplicaciones Flash.";
ProxyBypassList.pfm_title = "Lista de reglas de omisión de proxy separadas por comas";
ProxyBypassList.pfm_description = "Chromium omitirá cualquier proxy que se incluya en la lista de hosts especificada.\n\nEsta política solo tendrá validez si has seleccionado una configuración manual del proxy en la opción \"Seleccionar la forma de especificar la configuración del servidor proxy\".\n\nPuedes consultar ejemplos detallados en la siguiente página:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "Seleccionar la forma de especificar la configuración del servidor proxy";
ProxyMode.pfm_description = "direct - No utilizar nunca un proxy\nauto_detect - Detección automática de la configuración del proxy\npac_script - Utilizar una secuencia de comandos .pac de proxy\nfixed_servers - Utilizar servidores proxy fijos\nsystem - Utilizar configuración de proxy del sistema\nPermite especificar el servidor proxy que utiliza Chromium e impide que los usuarios cambien la configuración del proxy.\n\nSi eliges la opción de establecer siempre conexión directamente en lugar de utilizar un servidor proxy, se ignorarán las demás opciones.\n\nSi eliges la opción de utilizar la configuración de proxy del sistema o detectar automáticamente el servidor proxy, se ignorarán las demás opciones.\n\nSi eliges el modo de servidor proxy fijo, puedes especificar más opciones en \"Dirección o URL del servidor proxy\" y en \"Lista de reglas de omisión de proxy separadas por comas\".\n\nSi decides utilizar una secuencia de comandos .pac de proxy, deberás especificar su URL en la opción \"URL de un archivo .pac de proxy\".\n\nPuedes consultar ejemplos detallados en la siguiente página:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett\n\nSi habilitas esta opción, Chromium ignorará todas las opciones relacionadas con el proxy especificadas en la línea de comandos.";
ProxyPacUrl.pfm_title = "URL de un archivo .pac de proxy";
ProxyPacUrl.pfm_description = "Permite especificar la URL de un archivo .pac de proxy.\n\nEsta política solo tendrá validez si has seleccionado una configuración manual del proxy en la opción \"Seleccionar la forma de especificar la configuración del servidor proxy\".\n\nPuedes consultar ejemplos detallados en la siguiente página:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "Dirección o URL de servidor proxy";
ProxyServer.pfm_description = "Permite especificar la URL del servidor proxy.\n\nEsta política solo tendrá validez si has seleccionado una configuración manual del proxy en la opción \"Seleccionar la forma de especificar la configuración del servidor proxy\".\n\nPuedes consultar ejemplos detallados en la siguiente página:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "Acción al iniciar";
RestoreOnStartup.pfm_description = "0 - Abrir página principal\n1 - Volver a abrir las pestañas que se abrieron la última vez\n4 - Abrir una lista de URL\nPermite especificar el comportamiento del navegador al iniciarlo.\n\nSi seleccionas \"Abrir la página principal\", la página principal se abrirá cada vez que inicies Chromium.\n\nSi seleccionas \"Volver a abrir las pestañas que se abrieron por última vez\", se volverán a abrir las URL que estaban abiertas cuando cerraste Chromium por última vez.\n\nSi seleccionas 'Abrir una lista de URL', se abrirá la lista de \"URL que se deben abrir al inicio\" cuando un usuario inicie Chromium.\n\nSi habilitas esta opción, los usuarios no podrán cambiarla ni anularla en Chromium.\n\nSi inhabilitas esta opción, se considerará que no la has configurado y el usuario podrá cambiarla en Chromium.";
RestoreOnStartupURLs.pfm_title = "URL que se deben abrir al inicio";
RestoreOnStartupURLs.pfm_description = "Si la acción al iniciar seleccionada es \"Abrir una lista de URL\", esta política permite especificar la lista de URL que se deben abrir.";
SafeBrowsingEnabled.pfm_title = "Habilitar la navegación segura";
SafeBrowsingEnabled.pfm_description = "Permite habilitar la función de navegación segura de Chromium e impide que los usuarios modifiquen esta configuración.\n\nSi habilitas esta opción, la navegación segura siempre estará activada.\n\nSi inhabilitas esta opción, la navegación segura siempre estará desactivada.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "Inhabilitar almacenamiento del historial de navegación";
SavingBrowserHistoryDisabled.pfm_description = "Permite inhabilitar el almacenamiento del historial de navegación de Chromium e impide que los usuarios modifiquen esta configuración.\n\nSi se habilita esta opción, no se almacenará el historial de navegación.\n\nSi se inhabilita esta opción, se almacenará el historial de navegación.";
SearchSuggestEnabled.pfm_title = "Habilitar sugerencias de búsqueda";
SearchSuggestEnabled.pfm_description = "Permite habilitar las sugerencias de búsqueda del Omnibox de Chromium e impide que los usuarios modifiquen esta configuración.\n\nSi habilitas esta opción, se utilizarán sugerencias de búsqueda.\n\nSi inhabilitas esta opción, nunca se ofrecerán sugerencias de búsqueda.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
ShowHomeButton.pfm_title = "Mostrar botón de página principal en la barra de herramientas";
ShowHomeButton.pfm_description = "Permite que se muestre el botón de página principal en la barra de herramientas de Chromium.\n\nSi habilitas esta opción, siempre se mostrará el botón de página principal.\n\nSi inhabilitas esta opción, el botón de página principal nunca se mostrará.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán cambiarla ni modificarla en Chromium.";
SyncDisabled.pfm_title = "Inhabilitar sincronización de datos con Google";
SyncDisabled.pfm_description = "Permite inhabilitar la sincronización de datos en Chromium a través de los servicios de sincronización alojados en Google e impide que los usuarios cambien esta configuración.\n\nSi inhabilitas esta opción, los usuarios no podrán modificarla ni anularla en Chromium.";
TranslateEnabled.pfm_title = "Habilitar el Traductor";
TranslateEnabled.pfm_description = "Permite habilitar el servicio del Traductor de Google integrado en Chromium.\n\nSi habilitas esta opción, se mostrará una barra integrada en Chromium que ofrecerá a los usuarios la posibilidad de traducir las páginas que sean pertinentes.\n\nSi inhabilitas esta opción, nunca se mostrará la barra de traducción a los usuarios.\n\nTanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en Chromium.";
UserDataDir.pfm_title = "Establecer directorio de datos de usuarios";
UserDataDir.pfm_description = "Permite configurar el directorio que se utilizará para almacenar los datos de los usuarios en Chromium.\n\nSi estableces esta política, Chromium utilizará el directorio proporcionado, tanto si el usuario ha especificado una instrucción \"--user-data-dir\" como si no.";