Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Preferenze di Chromium";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "Consenti richiamo di finestre di dialogo di selezione file.";
AllowFileSelectionDialogs.pfm_description = "Consente di accedere ai file locali presenti sul computer, permettendo a Chromium di visualizzare le finestre di dialogo di selezione dei file. Se attivi questa impostazione, gli utenti possono aprire le finestre di dialogo di selezione dei file come di consueto. Se disattivi questa impostazione, ogni volta che l'utente esegue un'azione che apre una finestra di dialogo di selezione file (ad esempio, importazione di Preferiti, caricamento di file, salvataggio di link e così via), viene visualizzato un messaggio con l'ipotesi che l'utente abbia premuto il pulsante Annulla sulla finestra di dialogo stessa. Se l'impostazione non è configurata, gli utenti possono aprire le finestre di dialogo di selezione file come di consueto.";
AllowOutdatedPlugins.pfm_title = "Consenti esecuzione dei plug-in obsoleti";
AllowOutdatedPlugins.pfm_description = "Consente a Chromium di eseguire i plug-in obsoleti. Se attivi questa impostazione, i plug-in obsoleti vengono utilizzati come normali plug-in. Se disattivi questa impostazione, i plug-in obsoleti non vengono utilizzati e agli utenti non viene richiesta l'autorizzazione per eseguirli. Se l'impostazione non è configurata, agli utenti viene richiesta l'autorizzazione per eseguire i plug-in obsoleti.";
AlternateErrorPagesEnabled.pfm_title = "Attiva pagine di errore sostitutive";
AlternateErrorPagesEnabled.pfm_description = "Consente l'utilizzo di pagine di errore sostitutive integrate in Chromium (come \"pagina non trovata\") e impedisce agli utenti di modificare questa impostazione. Se attivi questa impostazione, vengono utilizzate le pagine di errore sostitutive. Se la disattivi, le pagine di errore sostitutive non vengono mai utilizzate. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Whitelist server di delega Kerberos";
AuthNegotiateDelegateWhitelist.pfm_description = "I server che possono essere assegnati a Chromium.";
AuthSchemes.pfm_title = "Schemi di autenticazione supportati";
AuthSchemes.pfm_description = "Indica gli schemi di autenticazione HTTP supportati da Chromium. I valori possibili sono \"basic\", \"digest\", \"ntlm\" e \"negotiate\". Separa i valori utilizzando le virgole.";
AuthServerWhitelist.pfm_title = "Whitelist server di autenticazione";
AuthServerWhitelist.pfm_description = "Specifica i server da inserire nella whitelist per l'autenticazione integrata. L'autenticazione integrata viene abilitata solo quando Chromium riceve una richiesta di autenticazione da un proxy o da un server che si trova nell'elenco dei server consentiti. Separa i nomi dei server utilizzando le virgole. I caratteri jolly (*) sono consentiti.";
AutoFillEnabled.pfm_title = "Abilita Compilazione automatica";
AutoFillEnabled.pfm_description = "Attiva la funzione Compilazione automatica di Chromium e permette agli utenti di eseguire il completamento automatico dei moduli web attraverso le informazioni memorizzate in precedenza, come i dati relativi all'indirizzo o alla carta di credito. Se disattivi questa impostazione, l'utente non può utilizzare la Compilazione automatica. Se attivi questa impostazione o non configuri un valore, la Compilazione automatica può essere gestita dall'utente. Questo consente agli utenti di configurare i profili di Compilazione automatica e di attivare o disattivare a propria scelta la Compilazione automatica.";
BlockThirdPartyCookies.pfm_title = "Blocca cookie di terze parti";
BlockThirdPartyCookies.pfm_description = "Blocca i cookie di terze parti. L'attivazione di questa impostazione impedisce di impostare i cookie agli elementi delle pagine web non provenienti dal dominio riportato nella barra degli indirizzi del browser. La disattivazione di questa impostazione consente ai cookie di essere impostati da elementi delle pagine web non provenienti dal dominio riportato nella barra degli indirizzi del browser e impedisce agli utenti di modificare l'impostazione stessa.";
BookmarkBarEnabled.pfm_title = "Attiva barra dei Preferiti";
BookmarkBarEnabled.pfm_description = "Attiva la barra dei Preferiti nella pagina Nuova scheda di Chromium. Se attivi questa impostazione, viene visualizzata una barra dei Preferiti nella pagina \"Nuova scheda\" di Chromium. Se disattivi questa impostazione, gli utenti non visualizzeranno mai la barra dei Preferiti. Se attivi o disattivi l'impostazione, gli utenti non potranno modificarla o sostituirla in Chromium.";
ClearSiteDataOnExit.pfm_title = "Cancella i dati del sito alla chiusura del browser";
ClearSiteDataOnExit.pfm_description = "Questo criterio sostituisce l'opzione di impostazioni dei contenuti \"Cancella cookie e altri dati dei siti quando chiudo il browser\". Se impostato su true, dopo la chiusura del browser, Chromium eliminerà tutti i dati memorizzati localmente dal browser stesso.";
CookiesAllowedForUrls.pfm_title = "Consenti i cookie in questi siti";
CookiesAllowedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali è consentito impostare i cookie.";
CookiesBlockedForUrls.pfm_title = "Blocca cookie su questi siti";
CookiesBlockedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali non è consentito impostare cookie.";
CookiesSessionOnlyForUrls.pfm_title = "Consenti solo i cookie per la sessione su questi siti";
CookiesSessionOnlyForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali è consentita solo l'impostazione dei cookie per la sessione.";
DefaultBrowserSettingEnabled.pfm_title = "Imposta Google Chrome come browser predefinito";
DefaultBrowserSettingEnabled.pfm_description = "Configura i controlli del browser predefinito in Chromium e impedisce agli utenti di modificarli. Se attivi questa impostazione, all'avvio Chromium verifica sempre se il browser predefinito è impostato e, se possibile, lo registra automaticamente. Se l'impostazione è disattivata, Chromium non potrà mai verificare se il browser predefinito è impostato e disattiva i controlli utente per rendere attiva l'opzione. Se l'impostazione non è configurata, Chromium consente all'utente di controllare se il browser predefinito è impostato e, in caso contrario, se devono essere visualizzate le notifiche per gli utenti.";
DefaultCookiesSetting.pfm_title = "Impostazione cookie predefiniti";
DefaultCookiesSetting.pfm_description = "0 - Consenti a tutti i siti di impostare i dati locali.\n1 - Non consentire ai siti di impostare i dati locali\nPermette di consentire o negare l'impostazione dei dati locali da parte dei siti web. L'impostazione dei dati locali può essere consentita o negata a tutti i siti web.";
DefaultGeolocationSetting.pfm_title = "Impostazione di geolocalizzazione predefinita";
DefaultGeolocationSetting.pfm_description = "0 - Consenti ai siti di monitorare la posizione fisica degli utenti\n1 - Non consentire ad alcun sito di monitorare la posizione fisica degli utenti\n2 - Chiedi ogni volta che un sito desidera monitorare la posizione fisica degli utenti\nPermette di consentire o negare il monitoraggio della posizione fisica degli utenti nei siti web. Il monitoraggio della posizione fisica degli utenti può essere consentita o negata per impostazione predefinita oppure l'utente può ricevere una richiesta ogni volta che un sito web desidera conoscere la posizione fisica.";
DefaultImagesSetting.pfm_title = "Impostazione immagini predefinite";
DefaultImagesSetting.pfm_description = "0 - Consenti la visualizzazione di tutte le immagini in tutti i siti\n1 - Non consentire la visualizzazione di immagini nei siti\nConsente di far visualizzare o meno le immagini nei siti web. La visualizzazione delle immagini può essere consentita o negata a tutti i siti web.";
DefaultJavaScriptSetting.pfm_title = "Impostazione JavaScript predefinita";
DefaultJavaScriptSetting.pfm_description = "0 - Consenti l'esecuzione di JavaScript in tutti i siti\n1 - Non consentire ad alcun sito di eseguire JavaScript\nConsente di indicare se permettere l'esecuzione di JavaScript nei siti web. L'esecuzione di JavaScript può essere consentita o negata per tutti i siti web.";
DefaultNotificationSetting.pfm_title = "Impostazione di notifica predefinita";
DefaultNotificationSetting.pfm_description = "0 - Consenti la visualizzazione di notifiche desktop da parte dei siti\n1 - Non consentire la visualizzazione di notifiche desktop da parte dei siti\n2 - Chiedi ogni volta che un sito desidera mostrare le notifiche desktop\nPermette di consenite o negare la visualizzazione di notifiche desktop nei siti web. La visualizzazione di notifiche desktop può essere consentita o negata per impostazione predefinita oppure l'utente può ricevere una richiesta ogni volta che un sito web desidera mostrare le notifiche desktop.";
DefaultPluginsSetting.pfm_title = "Impostazione plug-in predefiniti";
DefaultPluginsSetting.pfm_description = "0 - Consenti l'esecuzione automatica dei plug-in in tutti i siti\n1 - Blocca tutti i plug-in\nConsente di attivare o disattivare l'esecuzione automatica dei plug-in sui siti web. L'esecuzione automatica dei plug-in può essere consentita o negata a tutti i siti web.";
DefaultPopupsSetting.pfm_title = "Impostazione popup predefiniti";
DefaultPopupsSetting.pfm_description = "0 - Consenti la visualizzazione di popup in tutti i siti\n1 - Non consentire la visualizzazione di popup nei siti\nPermette di consentire o negare la visualizzazione dei popup nei siti web. La visualizzazione dei popup può essere consentita o negata a tutti i siti web.";
DefaultSearchProviderEnabled.pfm_title = "Attiva il provider di ricerca predefinito";
DefaultSearchProviderEnabled.pfm_description = "Consente di utilizzare un provider di ricerca predefinito. Se attivi questa impostazione, quando l'utente digita del testo non URL nella omnibox, viene eseguita una ricerca per impostazione predefinita. Puoi specificare il provider di ricerca predefinito da utilizzare impostando tutti gli altri criteri di ricerca predefiniti. Se questi non vengono impostati, l'utente può selezionare il provider predefinito. Se disattivi questa impostazione, quando l'utente inserisce del testo non URL nella omnibox, non viene eseguita alcuna ricerca. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
DefaultSearchProviderEncodings.pfm_title = "Codifiche del provider di ricerca predefinito";
DefaultSearchProviderEncodings.pfm_description = "Specifica le codifiche dei caratteri supportate dal provider di ricerca. Le codifiche sono nomi di pagine codificati come UTF-8, GB2312 e ISO-8859-1. Vengono provate nell'ordine indicato. Il nome predefinito è UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "Icona del provider di ricerca predefinito";
DefaultSearchProviderIconURL.pfm_description = "Specifica l'URL di icona preferito del provider di ricerca predefinito. Facoltativo.";
DefaultSearchProviderInstantURL.pfm_title = "URL di ricerca istantanea del provider di ricerca predefinito";
DefaultSearchProviderInstantURL.pfm_description = "Specifica l'URL del motore di ricerca utilizzato per fornire risultati immediati. L'URL deve contenere la stringa '{searchTerms}', che sarà sostituita in fase di query dal testo inserito dall'utente fino a quel momento. Facoltativo.";
DefaultSearchProviderKeyword.pfm_title = "Parola chiave del provider di ricerca predefinito";
DefaultSearchProviderKeyword.pfm_description = "Specifica la parola chiave, che è la scorciatoia utilizzata nella omnibox per attivare la ricerca del provider. Facoltativo.";
DefaultSearchProviderName.pfm_title = "Nome del provider di ricerca predefinito";
DefaultSearchProviderName.pfm_description = "Specifica il nome del provider di ricerca predefinito. Se non viene fornito alcun nome, viene utilizzato il nome host specificato dall'URL di ricerca.";
DefaultSearchProviderSearchURL.pfm_title = "URL di ricerca del provider di ricerca predefinito";
DefaultSearchProviderSearchURL.pfm_description = "Specifica l'URL del motore di ricerca utilizzato quando viene eseguita una ricerca per impostazione predefinita. L'URL deve contenere la stringa \"{searchTerms}\", che verrà sostituita in fase di query dai termini di ricerca inseriti dall'utente.";
DefaultSearchProviderSuggestURL.pfm_title = "URL di suggerimento del provider di ricerca predefinito";
DefaultSearchProviderSuggestURL.pfm_description = "Specifica l'URL del motore di ricerca utilizzato per fornire suggerimenti di ricerca. L'URL deve contenere la stringa \"{searchTerms}\", che verrà sostituita in fase di query dal testo inserito fino a quel momento dall'utente. Facoltativo.";
DeveloperToolsDisabled.pfm_title = "Disabilita Strumenti per sviluppatori";
DeveloperToolsDisabled.pfm_description = "Disattiva gli Strumenti per sviluppatori e la Console JavaScript. Se attivi questa impostazione, gli Strumenti per sviluppatori non saranno accessibili e non sarà più possibile eseguire un'ispezione degli elementi del sito web. Le scorciatoie da tastiera e le voci del menu contestuale o di altri menu indicanti l'apertura degli Strumenti per sviluppatori o della Console JavaScript verranno disattivati.";
Disable3DAPIs.pfm_title = "Disattiva supporto per le API grafiche 3D";
Disable3DAPIs.pfm_description = "Disattiva il supporto per le API grafiche 3D. L'attivazione di questa impostazione impedisce alle pagine web di accedere all'unità di elaborazione grafica (GPU). Nello specifico, le pagine web non possono accedere all'API di WebGL e i plug-in non possono utilizzare l'API 3D di Pepper. Se l'impostazione viene disattivata, le pagine web possono utilizzare l'API di WebGL e i plug-in l'API 3D di Pepper. Per poter utilizzare tali API, le impostazioni predefinite del browser potrebbero richiedere la convalida degli argomenti della riga di comando.";
DisableAuthNegotiateCnameLookup.pfm_title = "Disabilita ricerca CNAME durante la negoziazione con Kerberos";
DisableAuthNegotiateCnameLookup.pfm_description = "Specifica se il Kerberos SPN generato si basa sul nome canonico DNS o sul nome originale inserito. Se attivi questa impostazione, la ricerca CNAME viene saltata e verrà utilizzato il nome del server inserito. Se disattivi l'impostazione, il nome canonico del server sarà determinato tramite ricerca CNAME.";
DisablePluginFinder.pfm_title = "Disabilita ricerca plug-in";
DisablePluginFinder.pfm_description = "Se imposti questa opzione su True, la ricerca automatica e l'installazione dei plug-in mancanti verranno disattivate in Chromium.";
DisableSpdy.pfm_title = "Disabilita protocollo SPDY";
DisableSpdy.pfm_description = "Disabilita l'utilizzo del protocollo SPDY in Chromium.";
DisabledPlugins.pfm_title = "Elenco dei plug-in disattivati";
DisabledPlugins.pfm_description = "Specifica un elenco dei plug-in disattivati in Chromium e impedisce agli utenti di modificare questa impostazione. I caratteri jolly \"*\" e \"?\" possono essere utilizzati in corrispondenza delle sequenze di caratteri arbitrari. \"*\" corrisponde a un numero arbitrario di caratteri, mentre \"?\" indica un singolo carattere facoltativo, cioè corrisponde a zero caratteri o a uno solo. Il carattere di escape è \"\\", quindi per associarlo ai caratteri \"*\", \"?\" o \"\\" utilizzati, puoi inserire una \"\\" davanti a essi. Se attivi questa impostazione, in Chromium non viene mai utilizzato l'elenco dei plug-in indicato. I plug-in sono contrassegnati come inattivi in \"about:plugins\" e gli utenti non possono attivarli. Tieni presente che tale criterio può essere sostituito sia da DisabledPlugins sia da DisabledPluginsExceptions.";
DisabledPluginsExceptions.pfm_title = "Elenco delle eccezioni all'elenco dei plug-in disattivati";
DisabledPluginsExceptions.pfm_description = "Specifica un elenco di plug-in che l'utente può attivare o disattivare in Chromium. I caratteri jolly \"*\" e \"?\" possono essere utilizzati in corrispondenza delle sequenze di caratteri arbitrari. \"*\" corrisponde a un numero arbitrario di caratteri, mentre \"?\" specifica un singolo carattere facoltativo, cioè corrisponde a zero caratteri o a uno solo. Il carattere di escape è \"\\", quindi per associarlo ai caratteri \"*\", \"?\" o \"\\" utilizzati, puoi inserire una \"\\" davanti a essi. Se attivi questa impostazione, puoi utilizzare l'elenco dei plug-in specificato in Chromium. Gli utenti possono attivare o disattivare i plug-in in \"about:plugins\", anche se lo stesso plug-in corrisponde a un pattern in DisabledPlugins. Inoltre, gli utenti possono attivare e disattivare i plug-in che non sono associati ad alcun pattern in DisabledPlugins, DisabledPluginsExceptions ed EnabledPlugins.";
DisabledSchemes.pfm_title = "Elenco degli schemi di protocollo disabilitati";
DisabledSchemes.pfm_description = "Disattiva in Chromium gli schemi di protocollo elencati. Gli URL che utilizzano uno schema riportato nell'elenco non verranno caricati e non potranno essere utilizzati.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "Attiva la previsione di rete.";
DnsPrefetchingEnabled.pfm_description = "Attiva la previsione di rete in Chromium e impedisce agli utenti di modificare tale impostazione. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
DownloadDirectory.pfm_title = "Imposta directory di download";
DownloadDirectory.pfm_description = "Configura la directory che Chromium utilizzerà per scaricare i file. Se imposti questa regola, Chromium utilizzerà la directory fornita indipendentemente dal fatto che l'utente ne abbia specificato una o abbia attivato il flag in base al quale viene sempre richiesta la posizione del download.";
EditBookmarksEnabled.pfm_title = "Abilita o disabilita la modifica dei Preferiti";
EditBookmarksEnabled.pfm_description = "Attiva o disattiva in Chromium la funzione di modifica dei segnalibri. Se attivi questa impostazione, puoi aggiungere, rimuovere o modificare i segnalibri (questa è l'impostazione predefinita). Se disattivi questa impostazione, i segnalibri non possono essere aggiunti, rimossi o modificati. Tuttavia, quelli già presenti continueranno a essere disponibili.";
EnableAuthNegotiatePort.pfm_title = "Includi porta non standard in Kerberos SPN";
EnableAuthNegotiatePort.pfm_description = "Specifica se il Kerberos SPN generato deve includere una porta non standard. Se attivi questa impostazione e inserisci una porta non standard (cioè una porta diversa da 80 o 443), questa verrà inclusa nel Kerberos SPN generato. Se disattivi l'impostazione, il Kerberos SPN generato non includerà in nessun caso una porta.";
EnabledPlugins.pfm_title = "Elenco dei plug-in attivati";
EnabledPlugins.pfm_description = "Specifica un elenco dei plug-in attivati in Chromium e impedisce agli utenti di modificare questa impostazione. I caratteri jolly \"*\" e \"?\" possono essere utilizzati in corrispondenza delle sequenze di caratteri arbitrari. \"*\" corrisponde a un numero arbitrario di caratteri, mentre \"?\" indica un singolo carattere facoltativo, cioè corrisponde a zero caratteri o a uno solo. Il carattere di escape è \"\\", quindi per associarlo ai caratteri \"*\", \"?\" o \"\\" utilizzati, puoi inserire \"\\" davanti a essi. Se i plug-in sono installati, in Chromium viene sempre utilizzato l'elenco dei plug-in specificato. I plug-in sono contrassegnati come abilitati in \"about:plugins\" e gli utenti non possono disattivarli. Tale criterio sostituisce sia DisabledPlugins sia DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "ID delle estensioni (oppure * per tutte le estensioni) per cui non è consentita l'installazione";
ExtensionInstallBlacklist.pfm_description = "Consente di specificare le estensioni che gli utenti NON possono installare. Se presenti nella blacklist, le estensioni precedentemente installate verranno rimosse. Un valore di * riportato nella blacklist indica che tutte le estensioni sono state inserite nella blacklist a meno che non siano espressamente elencate nella whitelist.";
ExtensionInstallForcelist.pfm_title = "ID estensioni e URL di aggiornamento da installare automaticamente";
ExtensionInstallForcelist.pfm_description = "Consente di specificare un elenco di estensioni che verranno installate automaticamente, senza dunque l'interazione dell'utente. Ogni elemento dell'elenco corrisponde a una stringa contenente l'ID di un'estensione e un URL di aggiornamento delimitati da punto e virgola (;). Ad esempio: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. Per ogni elemento, Chromium recupera dall'URL specificato l'estensione indicata dall'ID e la installa automaticamente. Le seguenti pagine spiegano come ospitare le estensioni sul server in uso. Per informazioni sugli URL di aggiornamento, consulta: http://code.google.com/chrome/extensions/autoupdate.html; per informazioni generali su come ospitare le estensioni, consulta: http://code.google.com/chrome/extensions/hosting.html. Gli utenti non potranno disinstallare le estensioni specificate da questo criterio. Se rimuovi un'estensione dall'elenco, essa verrà disinstallata automaticamente da Chromium. Tale criterio non può imporre l'installazione alle estensioni riportate nella blacklist 'ExtensionInstallBlacklist' e non presenti nella whitelist.";
ExtensionInstallWhitelist.pfm_title = "ID delle estensioni da escludere dalla blacklist";
ExtensionInstallWhitelist.pfm_description = "Consente di specificare le estensioni da non includere nella blacklist. Un valore di * riportato nella blacklist indica che tutte le estensioni sono state inserite nella blacklist e che gli utenti possono installare solo quelle elencate nella whitelist. Per impostazione predefinita, tutte le estensioni si trovano nella whitelist, ma se per via dei criteri applicati tutte le estensioni sono state inserite nella blacklist, la whitelist può essere utilizzata per annullare tali criteri.";
GSSAPILibraryName.pfm_title = "Nome della libreria GSSAPI";
GSSAPILibraryName.pfm_description = "Consente di specificare la libreria GSSAPI da utilizzare per l'autenticazione HTTP. Puoi impostare semplicemente un nome di libreria oppure un percorso completo. Se non viene fornita alcuna impostazione, Chromium dovrà ricorrere a un nome di libreria predefinito.";
HomepageIsNewTabPage.pfm_title = "Usa la pagina Nuova scheda come Home page";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "URL Home page";
HomepageLocation.pfm_description = "Configura l'URL predefinito della Home page in Chromium e impedisce agli utenti di modificarlo. Il tipo di Home page può essere impostato sull'URL specificato oppure sulla pagina Nuova scheda. Se selezioni la pagina Nuova scheda, tale criterio viene ignorato. Se attivi questa impostazione, gli utenti non possono modificare l'URL della Home page in Chromium, ma possono comunque impostare la pagina Nuova scheda come Home page.";
ImagesAllowedForUrls.pfm_title = "Consenti immagini su questi siti";
ImagesAllowedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che indicano i siti nei quali è consentita la visualizzazione di immagini.";
ImagesBlockedForUrls.pfm_title = "Blocca immagini su questi siti";
ImagesBlockedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali non è consentita la visualizzazione delle immagini.";
IncognitoEnabled.pfm_title = "Attiva modalità di navigazione in incognito";
IncognitoEnabled.pfm_description = "Attiva la modalità di navigazione in Incognito in Chromium. Se questa impostazione è attivata o non configurata, gli utenti possono aprire le pagine web in modalità di navigazione in incognito. Se l'impostazione è disattivata, gli utenti non possono aprire le pagine web in modalità di navigazione in incognito.";
InstantEnabled.pfm_title = "Abilita Instant";
InstantEnabled.pfm_description = "Attiva la funzione Instant di Chromium e impedisce agli utenti di modificare questa impostazione. Se attivi questa impostazione, la funzione Instant di Chromium è attiva. Se la disattivi, la funzione Instant di Chromium è inattiva. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla.";
JavaScriptAllowedForUrls.pfm_title = "Consenti JavaScript su questi siti";
JavaScriptAllowedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali è consentita l'esecuzione di JavaScript.";
JavaScriptBlockedForUrls.pfm_title = "Blocca Javascript in questi siti";
JavaScriptBlockedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali non è consentita l'esecuzione di JavaScript.";
JavascriptEnabled.pfm_title = "Abilita JavaScript";
JavascriptEnabled.pfm_description = "Attiva JavaScript nel Chromium e impedisce agli utenti di modificare questa impostazione. Se l'impostazione è attivata o non configurata, le pagine web possono utilizzare JavaScript. Se è disattivata, le pagine web non possono utilizzare JavaScript.";
MetricsReportingEnabled.pfm_title = "Attiva rapporti sull'utilizzo e sui dati relativi agli arresti anomali";
MetricsReportingEnabled.pfm_description = "Consente di attivare la segnalazione anonima a Google dei dati sull'utilizzo e sugli arresti anomali di Chromium e impedisce agli utenti di modificare questa impostazione. Se attivi questa impostazione, la segnalazione anonima dei dati sull'utilizzo e sugli arresti anomali vengono inviati a Google. Se disattivi questa impostazione, la segnalazione anonima dei dati sull'utilizzo e sugli arresti anomali non viene mai inviata a Google. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "Consenti agli utenti di mostrare le password in Gestione password";
PasswordManagerAllowShowPasswords.pfm_description = "Controlla se l'utente può visualizzare le password in testo non crittografato nella Gestione password. Se disattivi questa impostazione, Gestione password impedisce la visualizzazione delle password memorizzate in testo non crittografato nella finestra Gestione password. Se attivi l'impostazione o non è configurata, gli utenti possono visualizzare le loro password in testo non crittografato in Gestione password.";
PasswordManagerEnabled.pfm_title = "Abilita Gestione password";
PasswordManagerEnabled.pfm_description = "Consente di salvare le password e di utilizzare le password salvate in Chromium. Se attivi questa impostazione, gli utenti possono far memorizzare le password a Chromium e ottenerle automaticamente al prossimo accesso a un sito. Se disattivi questa impostazione, gli utenti non possono salvare le password o utilizzare quelle salvate precedentemente. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
PluginsAllowedForUrls.pfm_title = "Consenti plug-in su questi siti";
PluginsAllowedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali è consentita l'esecuzione dei plug-in.";
PluginsBlockedForUrls.pfm_title = "Blocca plug-in su questi siti";
PluginsBlockedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali non è consentita l'esecuzione dei plug-in.";
PopupsAllowedForUrls.pfm_title = "Consenti popup su questi siti";
PopupsAllowedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali è consentita l'apertura dei popup.";
PopupsBlockedForUrls.pfm_title = "Blocca popup su questi siti";
PopupsBlockedForUrls.pfm_description = "Consente di impostare un elenco di pattern URL che specificano i siti nei quali non è consentita l'apertura dei popup.";
PrintingEnabled.pfm_title = "Attiva la stampa";
PrintingEnabled.pfm_description = "Consente di stampare in Chromium e impedisce agli utenti di modificare questa impostazione. Se l'impostazione è attivata o non è configurata, gli utenti possono stampare. Se è disattivata, gli utenti non possono stampare da Chromium. Nel menu Strumenti, nelle estensioni, nelle applicazioni JavaScript e così via, la stampa è disattivata. È comunque possibile stampare da plug-in che ignorano Chromium durante la stampa. Ad esempio, nel menu contestuale di alcune applicazioni Flash l'opzione di stampa è disponibile e sempre attiva.";
ProxyBypassList.pfm_title = "Elenco separato da virgole delle regole di bypass proxy";
ProxyBypassList.pfm_description = "Chromium ignorerà qualsiasi proxy per l'elenco di host fornito. Tale criterio verrà applicato solo se sono state selezionate manualmente le impostazioni proxy in \"Scegli come specificare le impostazioni del server proxy\". Per ulteriori esempi dettagliati, visita il sito:http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "Scegli come specificare le impostazioni del server proxy";
ProxyMode.pfm_description = "direct - Non utilizzare mai un proxy\nauto_detect - Rileva automaticamente impostazioni proxy\npac_script - Utilizza uno script proxy .pac\nfixed_servers - Utilizza server proxy definiti\nsystem - Utilizza le impostazioni proxy di sistema\nConsente di specificare il server proxy utilizzato da Chromium e impedisce agli utenti di modificare le impostazioni del proxy. Se decidi di non utilizzare mai un server proxy e di eseguire sempre un collegamento diretto, tutte le altre opzioni vengono ignorate. Se scegli di utilizzare le impostazioni proxy di sistema o di rilevare automaticamente il server proxy, tutte le altre opzioni vengono ignorate. Se scegli di utilizzare un proxy server definito, puoi specificare ulteriori opzioni in \"Indirizzo o URL del server proxy\" e in \"Elenco separato da virgole delle regole di bypass proxy\". Se scegli di utilizzare uno script proxy .pac, devi specificare l'URL per lo script in \"URL di un file proxy .pac\". Per esempi dettagliati, visita il sito: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett. Se attivi questa impostazione, Chromium ignora tutte le opzioni correlate al proxy specificate dalla riga di comando.";
ProxyPacUrl.pfm_title = "URL di un file proxy .pac";
ProxyPacUrl.pfm_description = "Puoi specificare un URL per un file proxy .pac qui. Tale criterio viene applicato solo se sono state selezionate le impostazioni proxy manuali in \"Scegli come specificare le impostazioni del server proxy\". Per esempi dettagliati, visita il sito: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "Indirizzo o URL del server proxy";
ProxyServer.pfm_description = "Puoi specificare l'URL del server proxy qui. Questo criterio viene applicato solo se sono state selezionate le impostazioni proxy manuali in \"Scegli come specificare le impostazioni del server proxy\". Per ulteriori opzioni ed esempi dettagliati, visita il sito: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "Azione all'avvio";
RestoreOnStartup.pfm_description = "0 - Apri Home page\n1 - Riapri gli URL che erano aperti l'ultima volta\n4 - Apri un elenco di URL\nConsente di specificare il comportamento all'avvio. Se selezioni \"Apri Home page\", all'avvio di Chromium verrà sempre aperta la Home page. Se selezioni \"Riapri gli URL che erano aperti l'ultima volta\", gli URL che sono stati aperti all'ultima chiusura di Chromium verranno riaperti. Se selezioni \"Apri un elenco di URL\", l'elenco degli \"URL da aprire all'avvio\" verrà aperto nel momento in cui l'utente avvia Chromium. Se attivi questa impostazione, gli utenti non possono modificarla o sostituirla in Chromium. Se la disattivi, è come se non fosse stata configurata. L'utente potrà comunque modificarla in Chromium.";
RestoreOnStartupURLs.pfm_title = "URL da aprire all'avvio";
RestoreOnStartupURLs.pfm_description = "Se come azione all'avvio è stato impostato \"Apri un elenco di URL\", puoi specificare l'elenco degli URL che vengono aperti.";
SafeBrowsingEnabled.pfm_title = "Consenti Navigazione sicura";
SafeBrowsingEnabled.pfm_description = "Abilita la funzione Navigazione sicura di Chromium e impedisce agli utenti di modificare questa impostazione. Se attivi questa impostazione, la Navigazione sicura è sempre attiva. Se la disattivi, la Navigazione sicura non è mai attiva. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "Disabilita salvataggio della cronologia del browser";
SavingBrowserHistoryDisabled.pfm_description = "Disattiva il salvataggio della cronologia del browser in Chromium e impedisce agli utenti di modificare questa impostazione. Se l'impostazione è attiva, la cronologia di navigazione non viene salvata. Se è disattivata o non è configurata, la cronologia di navigazione viene salvata.";
SearchSuggestEnabled.pfm_title = "Attiva suggerimenti di ricerca";
SearchSuggestEnabled.pfm_description = "Abilita i suggerimenti di ricerca nella Omnibox di Chromium e impedisce agli utenti di modificare questa impostazione. Se attivi questa impostazione, vengono utilizzati i suggerimenti di ricerca. Se la disattivi, i suggerimenti di ricerca non vengono mai utilizzati. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
ShowHomeButton.pfm_title = "Mostra il pulsante Home page nella barra degli strumenti";
ShowHomeButton.pfm_description = "Mostra il pulsante Home page nella barra degli strumenti di Chromium. Se attivi questa impostazione, il pulsante Home page viene sempre visualizzato. Se disattivi questa impostazione, il pulsante Home page non viene mai visualizzato. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
SyncDisabled.pfm_title = "Disattiva la sincronizzazione dei dati con Google";
SyncDisabled.pfm_description = "Disattiva la sincronizzazione dei dati in Chromium attraverso i servizi di sincronizzazione ospitati da Google e impedisce agli utenti di modificare tale impostazione. Se attivi questa impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
TranslateEnabled.pfm_title = "Abilita Traduci";
TranslateEnabled.pfm_description = "Abilita il servizio integrato di Google Traduttore su Chromium. Se attivi questa impostazione, Chromium mostrerà una barra degli strumenti integrata che, quando opportuno, offre all'utente la traduzione della pagina. Se disattivi questa impostazione, gli utenti non visualizzeranno mai la barra di traduzione. Se attivi o disattivi l'impostazione, gli utenti non possono modificarla o sostituirla in Chromium.";
UserDataDir.pfm_title = "Imposta directory User Data";
UserDataDir.pfm_description = "Configura la directory che Chromium utilizzerà per memorizzare i dati dell'utente. Se imposti questo criterio, Chromium utilizzerà la directory fornita indipendentemente dal fatto che sia stato specificato o meno il flag \"--user-data-dir\".";