*.Makefile
*.mk
*.ncb
*.ninja
*.opensdf
*.props
*.pyc
*.rules
*.scons
*.sdf
*.sln
*.suo
*.targets
*.user
*.vcproj
*.vcxproj
*.vcxproj.filters
*.vpj
*.vpw
*.vpwhistu
*.vtg
*.xcodeproj
*~
.*.sw?
.DS_Store
.cproject
.gdb_history
.gdbinit
.metadata
.project
tags
Thumbs.db
v8.log
/Makefile
/_out
/breakpad/src/
/build/Debug
/build/Purify
/build/Release
/build/ipch/
/build/util/LASTCHANGE
/build/util/support
/build/x64/
# The Chrome OS build creates a /c symlink due to http://crbug.com/54866.
/c
/ceee/internal/
/chrome/Debug
/chrome/Hammer
/chrome/Release
/chrome/app/policy/cloud_policy_backend_header_compile.xml
/chrome/app/policy/cloud_policy_proto_compile.xml
/chrome/app/theme/google_chrome
/chrome/browser/autofill/internal
/chrome/browser/extensions/default_extensions/chromeos
/chrome/browser/protector/internal
/chrome/browser/resources/software_rendering_list
/chrome/browser/spellchecker/internal
/chrome/browser/sync/protocol/sync_proto.xml
/chrome/cert_logger_proto.xml
/chrome/chrome_version_resources.xml
/chrome/common/extensions/api/api.xml
/chrome/feedback_proto.xml
/chrome/in_memory_url_index_cache_proto.xml
# /chrome/installer/(Debug|Release|x64|ipch) should be in the global output directory.
/chrome/installer/Debug/
/chrome/installer/Release/
/chrome/installer/ipch/
/chrome/installer/linux
/chrome/installer/mac/internal
/chrome/installer/mac/third_party/xz/xz
/chrome/installer/mini_installer.xml
/chrome/installer/mini_installer/mini_installer.aps
/chrome/installer/mini_installer_syzygy.xml
/chrome/installer/x64/
/chrome/installer_util_strings.xml
/chrome/metrics_proto.xml
/chrome/safe_browsing_proto.xml
/chrome/safe_browsing_report_proto.xml
/chrome/setup.xml
/chrome/test/chromeos/autotest/files/client/deps/chrome_test/test_src/
/chrome/test/chromeos/autotest/files/client/deps/pyauto_dep/test_src/
/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin
/chrome/test/data/firefox2_profile/searchplugins
/chrome/test/data/firefox2_searchplugins
/chrome/test/data/firefox3_profile/searchplugins
/chrome/test/data/firefox3_searchplugins
/chrome/test/data/layout_tests
/chrome/test/data/osdd
/chrome/test/data/perf/canvas_bench
/chrome/test/data/perf/frame_rate/content
/chrome/test/data/perf/frame_rate/private
/chrome/test/data/perf/private/
/chrome/test/data/plugin
/chrome/test/data/pyauto_private
/chrome/tools/memory
/chrome/tools/test/reference_build
/chrome_frame/chrome_frame_ie.xml
/chrome_frame/tools/test/reference_build
/data
/googleurl
/gpu/gles2_conform_test
/gyp-mac-tool
/media/yuv_convert_simd_x86.xml
/native_client
/net/Debug
/net/Release
/net/testserver.log
/out
/out_*
/ppapi/native_client/nacl_irt.xml
/ppapi/native_client/ppapi_lib.xml
/ppapi/native_client/src/shared/ppapi_proxy/nacl_ppapi_browser.xml
/ppapi/native_client/src/shared/ppapi_proxy/ppruntime_lib.xml
/ppapi/native_client/src/trusted/plugin/ppGoogleNaClPluginChrome.xml
/remoting/appengine/
/remoting/proto/chromotocol_proto_lib.xml
/remoting/proto/trace_proto_lib.xml
/remoting/remoting_me2me_host.xml
/remoting/tools/internal/
/rlz
/sdch/open-vcdiff
/seccompsandbox
/sync/protocol/sync_proto.xml
/testing/gmock
/testing/gtest
/testserver.log
/third_party/GTM
/third_party/WebKit
/third_party/adobe/flash/binaries
/third_party/adobe/flash/symbols
/third_party/angle
/third_party/aosp
/third_party/asan
/third_party/bidichecker
/third_party/cacheinvalidation/cacheinvalidation_proto.xml
/third_party/cacheinvalidation/files
/third_party/chromeos_login_manager
/third_party/chromeos_text_input
/third_party/cros
/third_party/cros_system_api
/third_party/cygwin
/third_party/directxsdk
/third_party/drmemory
/third_party/ffmpeg
/third_party/flac
/third_party/freetype
/third_party/gles2_conform
/third_party/gold
/third_party/googlemac
/third_party/hunspell
/third_party/hunspell_dictionaries
/third_party/icu
/third_party/jsoncpp/source
/third_party/leveldatabase/src
/third_party/leveldb
/third_party/libjingle/source
/third_party/libjpeg_turbo
/third_party/libphonenumber/libphonenumber.xml
/third_party/libphonenumber/src
/third_party/libsrtp
/third_party/libvpx
/third_party/libyuv
/third_party/lighttpd
/third_party/llvm
/third_party/llvm-build
/third_party/lss
/third_party/mingw-w64
/third_party/mkl
/third_party/mozc
/third_party/nacl_sdk_binaries/
/third_party/nss
/third_party/openssl
/third_party/ots
/third_party/pdfsqueeze
/third_party/pefile
/third_party/platformsdk_win2008_6_1
/third_party/platformsdk_win7
/third_party/ppapi
/third_party/psyco_win32
/third_party/pthreads-win32
/third_party/pyftpdlib/src
/third_party/pylib
/third_party/pymox/src
/third_party/python_24
/third_party/python_26
/third_party/pywebsocket
/third_party/safe_browsing/testing
/third_party/scons-2.0.1
/third_party/sfntly
/third_party/skia
/third_party/smhasher
/third_party/snappy/src
/third_party/speex
/third_party/swiftshader/include/
/third_party/swig
/third_party/syzygy/binaries
/third_party/undoview
/third_party/v8-i18n
/third_party/valgrind
/third_party/webdriver/pylib
/third_party/webdriver/python/selenium
/third_party/webgl_conformance
/third_party/webrtc
/third_party/xdg-utils
/third_party/xulrunner-sdk
/third_party/yasm/binaries
/third_party/yasm/generate_files.xml
/third_party/yasm/source/patched-yasm
/third_party/yasm/yasm.xml
/tools/distcc
/tools/grit
/tools/gyp
/tools/histograms
/tools/json_schema_compiler/test/json_schema_compiler_tests.xml
/tools/page_cycler/acid3
/tools/tryserver
/ui/resources/aura/google_wallpapers
/v8
/webkit/Debug
/webkit/Release
/webkit/data/bmp_decoder
/webkit/data/ico_decoder
/webkit/data/layout_tests/LayoutTests
/webkit/data/test_shell/plugins
/webkit/data/xbm_decoder
/x86-generic_out/
/xcodebuild
