CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 14.0.794.0, Copyright © 2006-2011 The Chromium Authors. All Rights Reserved.";
CFBundleName = "Chromium";
NSHumanReadableCopyright = "Copyright © 2006-2011 The Chromium Authors. All Rights Reserved.";
